2DA V2.0

       Corner1     Edge       Corner2     Height     Model            
0      Grass       ****       ****        0          ttr01_z01_01     
1      Grass       ****       Grass       0          ttr01_z01_01     
2      Grass       ****       Water       0          ttr02_z05_01     
3      Grass       Aquaduct   Grass       0          tcr10_z08_01    
4      Grass       Stream     Grass       0          ttr02_z15_01     
5      Grass       Road       Grass       0          ttr01_z12_01     
6      Grass       Wall1      Grass       0          ttr01_z13_01     
7      Grass       Wall2      Grass       0          ttr01_z14_01     
8      Grass+      ****       ****        1          ttr01_z01_01     
9      Grass+      ****       Grass       0          ttr02_z06_01     
10     Grass+      ****       Grass+      1          ttr01_z01_01     
11     Grass+      ****       Water       0          ttr02_z07_01     
12     Grass+      ****       Trees       0          ttr02_z09_01     
13     Grass+      Road       Grass+      1          ttr01_z12_01     
14     Grass+      Stream     Grass+      1          ttr02_z15_01     
15     Grass+      Wall1      Grass+      1          ttr01_z13_01     
16     Grass+      Wall2      Grass+      1          ttr01_z14_01     
17     Grass+      ThallHill  Grass       0          thi10_f02_99
18     Grass+      Aquaduct   Grass+      1          tcr10_z08_01    
19     Grass+      Bridge     Grass+      1          tcr10_Z06_01     
20     Grass+      Dock       Grass+      1          tcr10_Z07_01     
21     Cobble      ****       ****        0          tcn01_z01_01     
22     Cobble      ****       Cobble      0          tcn01_z01_01     
23     Cobble      ****       Grass       0          tcr01_z18_01
24     Cobble      ****       Water       0          tcn01_z13_01     
25     Cobble      Aquaduct   Cobble      0          tcn01_z08_01     
26     Cobble      Wall       Cobble      0          tcn01_z09_01     
27     Cobble+     ****       ****        1          tcn01_z01_01     
28     Cobble+     ****       Cobble      0          tcn01_z14_01     
29     Cobble+     ****       Cobble+     1          tcn01_z01_01     
30     Cobble+     ****       Grass       0          tcr01_z19_01
31     Cobble+     ****       Building    0          tcn01_z15_01     
32     Cobble+     ****       Water       0          tcn01_z16_01     
33     Cobble+     Bridge     Cobble+     1          tcn01_z06_01     
34     Cobble+     Dock       Cobble+     1          tcn01_z07_01     
35     Cobble+     Aquaduct   Cobble+     1          tcn01_z08_01     
36     Cobble+     Wall       Cobble+     1          tcn01_z09_01     
37     Water       ****       ****        0          tcn01_z02_01     
38     Water       ****       Water       0          tcn01_z02_01     
39     Water       Bridge     Water       0          tcn01_z06_01     
40     Water       Dock       Water       0          tcn01_z07_01  
41     Water       Road       Water       0          ttr01_z16_01     
42     Water       RaisedDock Water       0          ttr10_k20_99     
43     Water+      ****       Water       0          ttr10_g12_99     
44     Building    ****       ****        0          tcn01_z03_01     
45     Building    ****       Building    0          tcn01_Z03_01     
46     Building    ****       Cobble      0          tcn01_z12_01     
47     Building    ****       Water       0          tcn01_z17_01     
48     WayldHill   ****       ****        0          thi10_w05_99     
49     WayldHill   ****       WayldHill   0          thi10_w05_99     
50     WayldHill   ****       Grass       0          thi10_w02_99     
51     WayldHill   ****       Grass+      0          thi10_w13_99     
52     WayldHill+  ****       ****        1          thi10_w05_99     
53     WayldHill+  ****       WayldHill   0          thi10_w08_99
54     WayldHill+  ****       WayldHill+  1          thi10_w05_99     
55     WayldHill+  ****       Grass+      1          thi10_w02_99     
56     GoodCastle  ****       ****        0          tcn01_z05_01     
57     GoodCastle  ****       GoodCastle  0          tcn01_z05_01     
58     GoodCastle  ****       Cobble      0          tcn01_z10_01     
59     EvilCastle  ****       ****        0          tcn01_z04_01     
60     EvilCastle  ****       Cobble      0          tcn01_z11_01     
61     Trees       ****       ****        0          ttr01_z03_01     
62     Trees       ****       Trees       0          ttr01_z03_01     
63     Trees       ****       Grass       0          ttr01_z08_01     
64     Trees       ****       Water       0          ttr02_Z10_01     
65     Trees+      ****       Trees       0          ttr02_z17_01     
66     Grass+      DOACliff   Grass       0          tfr01_a02_99     
67     Grass+      DOACliffBack   Grass   0          tfr01_a03_99     
68     Sand        ****       ****        0          ttr10_Z20_01
69     Sand        ****       Sand        0          ttr10_Z20_01
70     Grass       ****       Sand        0          ttr10_Z21_01
71     Sand        ****       Shallows    0          ttr10_Z22_01
72     Shallows    ****       ****        0          ttr10_Z23_02
73     Shallows    ****       Shallows    0          ttr10_Z23_02
74     Shallows    ****       Water       0          ttr10_Z24_01
75     Grass       ****       Shallows    0          ttr10_Z25_01
76     Grass       Tunnel     Grass       0          ttr10_Z01_01
77     Building    Alley      Building    0          tcn10_z04_04     
78     Grass+      ****       Water+      1          ttr02_z05_01     
79     Water+      ****       Water+      1          tcn01_z02_01 
