# Exported from Wayland's NWN Maxscript v0.3 at 10/28/2002 7:57:50 PM
# wok file
#
beginwalkmeshgeom thi10_w08_01
node aabb Plane02
    parent thi10_w08_01
    position 0 0 0.5
    orientation 1 0 0 0.0
    scale 1.0
    diffuse 0.80 0.80 0.8000
    ambient 0.20 0.20 0.2000
    specular 0 0 0.0000
    render 0
    bitmap NULL
    verts 4
        -5 -5 2.0
        5 -5 2.0
        -5 5 7.0
        5 5 7.0
    faces 2
        0 3 2 0 0 0 0 3
        0 1 3 0 0 0 0 3
    aabb         -5 -5 2 5 5 7 -1
        -5 -5 2 5 5 7 0
        -5 -5 2 5 5 7 1
endnode
endwalkmeshgeom thi10_w08_01







