# Exported from Wayland's NWN Maxscript v0.3 at 10/28/2002 7:56:19 PM
# wok file
#
beginwalkmeshgeom thi10_w05_01
node aabb walkmesh
    parent thi10_w05_01
    position 0 0 2
    orientation 1 0 0 0.0
    scale 1.0
    diffuse 0.80 0.80 0.8000
    ambient 0.20 0.20 0.2000
    specular 0 0 0.0000
    render 0
    bitmap NULL
    verts 4
        -5 -5 0.0
        5 -5 0.0
        -5 5 0.0
        5 5 0.0
    faces 2
        2 0 3 1 0 0 0 3
        1 3 0 1 0 0 0 3
    aabb         -5 -5 0 5 5 0 -1
        -5 -5 0 5 5 0 0
        -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom thi10_w05_01







