#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom ttr02_D16_01
node aabb CM058
  parent ttr02_D16_01
  position 0 0 5.08586
  orientation 0 0 0 0
  wirecolor 0.5625 0.5625 0.5625
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    -5 0 -2.09
    0 5 -2.09
    0 5 -1.09
    -5 0 -1.09
    5 -5 -1.09
    5 5 -1.09
    -5 -5 -1.09
    -5 5 -1.09
  faces 6
    0 1 2  1  0 0 0  7
    0 2 3  1  0 0 0  7
    1 0 4  2  0 0 0  2
    1 4 5  2  0 0 0  2
    0 6 4  2  0 0 0  2
    3 2 7  2  0 0 0  3
  aabb     -5.00 -5.00 -2.09   5.00 5.00 -1.09   -1
     -5.00 -5.00 -2.09   5.00 5.00 -1.09   -1
     -5.00 -5.00 -2.09   5.00 5.00 -1.09   2
     -5.00 -5.00 -2.09   5.00 5.00 -1.09   -1
     0.00 -5.00 -2.09   5.00 5.00 -1.09   3
     -5.00 -5.00 -2.09   5.00 0.00 -1.09   4
     -5.00 0.00 -2.09   0.00 5.00 -1.09   -1
     -5.00 0.00 -2.09   0.00 5.00 -1.09   1
     -5.00 0.00 -2.09   0.00 5.00 -1.09   -1
     -5.00 0.00 -1.09   0.00 5.00 -1.09   5
     -5.00 0.00 -2.09   0.00 5.00 -1.09   0
endnode
endwalkmeshgeom ttr02_D16_01

