# Exported from Wayland's NWN Maxscript v0.3b at 2/23/2003 1:48:02 AM
# wok file
#
beginwalkmeshgeom ttr10_o02_01
node aabb CM107
    parent ttr10_o02_01
    position 0.0 0.0 0.0
    orientation 0.0 0.0 -1.0 -1.5708
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -5.0 -5.0 0.0
        5.0 -5.0 0.0
        -5.0 5.0 0.0
        5.0 5.0 0.0
    faces 2
        0 1 3 1 3 1 2 14
        2 0 3 1 0 5 4 14
    tverts 6
        1.0 0.5005 0
        1.4995 1.4995 0
        1.999 1.999 0
        1.64879 1.69882 0
        1.115 0.508234 0
        1.04601 0.353194 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom ttr10_o02_01
