# Exported from Wayland's NWN Maxscript v0.3b at 4/12/2003 1:18:14 AM
# wok file
#
beginwalkmeshgeom ttr10_doa_f4
node aabb Plane01
    parent ttr10_doa_f4
    position 0.0 0.0 0.0
    orientation 0.0 0.0 -1.0 -1.5708
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -5.0 -5.0 -0.3
        5.0 -5.0 -0.3
        -5.0 5.0 -0.3
        5.0 5.0 -0.3
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
    aabb         -5.0 -5.0 -0.3 5.0 5.0 -0.3 -1
        -5.0 -5.0 -0.3 5.0 5.0 -0.3 0
        -5.0 -5.0 -0.3 5.0 5.0 -0.3 1
endnode
endwalkmeshgeom ttr10_doa_f4
