#MAXWALKMESH  ASCII
beginwalkmeshgeom agc01_A20_05 
node aabb colmesh15 
  parent agc01_A20_05 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  5 0 6  4
     1 3 0  1  1 6 0  4
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom agc01_A20_05 


