#MAXWALKMESH  ASCII
beginwalkmeshgeom agc01_C20_02 
node aabb Box1269 
  parent agc01_C20_02 
  position 0.0 0.0 9.2
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 -6.0
     5.0 -5.0 -6.0
     -5.0 5.0 -6.0
     5.0 5.0 -6.0
    faces 2
     0 1 3  4  0 0 0  2
     3 2 0  4  0 0 0  2
aabb    -5.00 -5.00 -6.00   5.00  5.00 -6.00  -1
    -5.00 -5.00 -6.00   5.00  5.00 -6.00  0
    -5.00 -5.00 -6.00   5.00  5.00 -6.00  1
endnode
endwalkmeshgeom agc01_C20_02 


