#MAXWALKMESH  ASCII
beginwalkmeshgeom agc01_B20_01 
node aabb Plane428 
  parent agc01_B20_01 
  position 0.0 0.0 -3.5
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 -6.10352e-007
     5.0 -5.0 -6.10352e-007
     -5.0 5.0 -6.10352e-007
     5.0 5.0 -6.10352e-007
    faces 2
     2 0 3  1  2 0 3  17
     1 3 0  1  1 3 0  17
aabb    -5.00 -5.00 -0.00   5.00  5.00 -0.00  -1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  0
endnode
endwalkmeshgeom agc01_B20_01 


