#MAXDOOR ASCII
# model: agc_UDoor_05_DWK 
filedependancy agc01.max
node dummy 05_DWK_dp_open2_01 
  parent agc_UDoor_05_DWK 
  position 0.033457 -1.02762 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.6 0.894118 0.839216  
endnode
node dummy 05_DWK_dp_closed_01 
  parent agc_UDoor_05_DWK 
  position -0.0465625 -1.02762 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.6 0.894118 0.839216  
endnode
node dummy 05_DWK_dp_open1_01 
  parent agc_UDoor_05_DWK 
  position 0.033457 0.929515 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.6 0.894118 0.839216  
endnode
node dummy 05_DWK_dp_closed_02 
  parent agc_UDoor_05_DWK 
  position -0.0465625 0.929515 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.6 0.894118 0.839216  
endnode
node trimesh 05_DWK_wg_open1 
  parent agc_UDoor_05_DWK 
  position 0.13 0.0 2.94
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.431373 0.52549  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     2.47484 -0.05 0.00999969
     2.55898 -0.05 0.00999969
     2.47484 0.05 0.00999969
     2.55898 0.05 0.00999969
     2.47484 -0.05 -2.99
     2.55898 -0.05 -2.99
     2.47484 0.05 -2.99
     2.55898 0.05 -2.99
    faces 12
     2 0 3  2  0 0 0  8
     1 3 0  2  0 0 0  8
     5 4 7  4  0 0 0  8
     6 7 4  4  0 0 0  8
     1 0 5  8  0 0 0  8
     4 5 0  8  0 0 0  8
     3 1 7  16  0 0 0  8
     5 7 1  16  0 0 0  8
     2 3 6  32  0 0 0  8
     7 6 3  32  0 0 0  8
     0 2 4  64  0 0 0  8
     6 4 2  64  0 0 0  8
endnode
node trimesh 05_DWK_wg_open2 
  parent agc_UDoor_05_DWK 
  position -5.13 0.0 2.94
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.431373 0.52549  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     2.46904 -0.05 0.00999969
     2.55318 -0.05 0.00999969
     2.46904 0.05 0.00999969
     2.55318 0.05 0.00999969
     2.46904 -0.05 -2.99
     2.55318 -0.05 -2.99
     2.46904 0.05 -2.99
     2.55318 0.05 -2.99
    faces 12
     2 0 3  2  0 0 0  8
     1 3 0  2  0 0 0  8
     5 4 7  4  0 0 0  8
     6 7 4  4  0 0 0  8
     1 0 5  8  0 0 0  8
     4 5 0  8  0 0 0  8
     3 1 7  16  0 0 0  8
     5 7 1  16  0 0 0  8
     2 3 6  32  0 0 0  8
     7 6 3  32  0 0 0  8
     0 2 4  64  0 0 0  8
     6 4 2  64  0 0 0  8
endnode
node trimesh 05_DWK_wg_closed 
  parent agc_UDoor_05_DWK 
  position 0.0 0.0 2.94
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.431373 0.52549  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -2.55 -0.05 0.00999969
     2.55 -0.05 0.00999969
     -2.55 0.05 0.00999969
     2.55 0.05 0.00999969
     -2.55 -0.05 -2.99
     2.55 -0.05 -2.99
     -2.55 0.05 -2.99
     2.55 0.05 -2.99
    faces 12
     2 0 3  2  0 0 0  8
     1 3 0  2  0 0 0  8
     5 4 7  4  0 0 0  8
     6 7 4  4  0 0 0  8
     1 0 5  8  0 0 0  8
     4 5 0  8  0 0 0  8
     3 1 7  16  0 0 0  8
     5 7 1  16  0 0 0  8
     2 3 6  32  0 0 0  8
     7 6 3  32  0 0 0  8
     0 2 4  64  0 0 0  8
     6 4 2  64  0 0 0  8
endnode


