#MAXDOOR ASCII
# model: agc_UDoor_03_DWK 
filedependancy agc02.max
node dummy 03_DWK_dp_closed_01 
  parent agc_UDoor_03_DWK 
  position -0.143984 0.370312 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.223529 0.0313726 0.533333  
endnode
node dummy 03_DWK_dp_open1_01 
  parent agc_UDoor_03_DWK 
  position 0.0 0.370312 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.223529 0.0313726 0.533333  
endnode
node dummy 03_DWK_dp_closed_02 
  parent agc_UDoor_03_DWK 
  position -0.143984 -0.38627 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.223529 0.0313726 0.533333  
endnode
node dummy 03_DWK_dp_open2_01 
  parent agc_UDoor_03_DWK 
  position 0.0 -0.38627 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.223529 0.0313726 0.533333  
endnode
node trimesh 03_DWK_wg_closed 
  parent agc_UDoor_03_DWK 
  position 0.0 0.00980469 1.79
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.776471 0.878431 0.341176  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -0.87 -0.094707 1.11113
     0.87 -0.094707 1.11113
     -0.87 0.0763086 1.11113
     0.87 0.0763086 1.11113
     -0.87 -0.094707 -2.50764
     0.87 -0.094707 -2.50764
     -0.87 0.0763086 -2.50764
     0.87 0.0763086 -2.50764
    faces 12
     2 0 3  2  0 0 0  7
     1 3 0  2  0 0 0  7
     5 4 7  4  0 0 0  7
     6 7 4  4  0 0 0  7
     1 0 5  8  0 0 0  7
     4 5 0  8  0 0 0  7
     3 1 7  16  0 0 0  7
     5 7 1  16  0 0 0  7
     2 3 6  32  0 0 0  7
     7 6 3  32  0 0 0  7
     0 2 4  64  0 0 0  7
     6 4 2  64  0 0 0  7
endnode
node trimesh 03_DWK_wg_open2 
  parent agc_UDoor_03_DWK 
  position -0.11 0.00980469 1.79
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.776471 0.878431 0.341176  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -0.86582 -0.094707 1.11113
     -0.79 -0.094707 1.11113
     -0.86582 0.0763086 1.11113
     -0.79 0.0763086 1.11113
     -0.86582 -0.094707 -2.50764
     -0.79 -0.094707 -2.50764
     -0.86582 0.0763086 -2.50764
     -0.79 0.0763086 -2.50764
    faces 12
     2 0 3  2  0 0 0  7
     1 3 0  2  0 0 0  7
     5 4 7  4  0 0 0  7
     6 7 4  4  0 0 0  7
     1 0 5  8  0 0 0  7
     4 5 0  8  0 0 0  7
     3 1 7  16  0 0 0  7
     5 7 1  16  0 0 0  7
     2 3 6  32  0 0 0  7
     7 6 3  32  0 0 0  7
     0 2 4  64  0 0 0  7
     6 4 2  64  0 0 0  7
endnode
node trimesh 03_DWK_wg_open1 
  parent agc_UDoor_03_DWK 
  position 1.72 0.00980469 1.79
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.776471 0.878431 0.341176  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -0.861094 -0.094707 1.11113
     -0.785273 -0.094707 1.11113
     -0.861094 0.0763086 1.11113
     -0.785273 0.0763086 1.11113
     -0.861094 -0.094707 -2.50764
     -0.785273 -0.094707 -2.50764
     -0.861094 0.0763086 -2.50764
     -0.785273 0.0763086 -2.50764
    faces 12
     2 0 3  2  0 0 0  7
     1 3 0  2  0 0 0  7
     5 4 7  4  0 0 0  7
     6 7 4  4  0 0 0  7
     1 0 5  8  0 0 0  7
     4 5 0  8  0 0 0  7
     3 1 7  16  0 0 0  7
     5 7 1  16  0 0 0  7
     2 3 6  32  0 0 0  7
     7 6 3  32  0 0 0  7
     0 2 4  64  0 0 0  7
     6 4 2  64  0 0 0  7
endnode

