; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=eld01
Type=SET
DisplayName=-1
UnlocalizedName=Crypt, Greystone
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=eld01__ref01
Transition=3
DisplayName=1610
Border=Wall
Default=Wall
Floor=Floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Wall
StrRef=63301

[TERRAIN1]
Name=Floor
StrRef=63459

[TERRAIN2]
Name=Pit
StrRef=63460

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=Bridge
StrRef=63304

[CROSSER1]
Name=Corridor
StrRef=63461

[CROSSER2]
Name=Fence
StrRef=63462

[CROSSER3]
Name=Doorway
StrRef=63463

[PRIMARY RULES]
Count=9

[PRIMARY RULE0]
Placed=Wall
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE1]
Placed=Wall
PlacedHeight=0
Adjacent=Floor
AdjacentHeight=0
Changed=Floor
ChangedHeight=0

[PRIMARY RULE2]
Placed=Wall
PlacedHeight=0
Adjacent=Pit
AdjacentHeight=0
Changed=Pit
ChangedHeight=0

[PRIMARY RULE3]
Placed=Floor
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE4]
Placed=Floor
PlacedHeight=0
Adjacent=Floor
AdjacentHeight=0
Changed=Floor
ChangedHeight=0

[PRIMARY RULE5]
Placed=Floor
PlacedHeight=0
Adjacent=Pit
AdjacentHeight=0
Changed=Pit
ChangedHeight=0

[PRIMARY RULE6]
Placed=Pit
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE7]
Placed=Pit
PlacedHeight=0
Adjacent=Floor
AdjacentHeight=0
Changed=Floor
ChangedHeight=0

[PRIMARY RULE8]
Placed=Pit
PlacedHeight=0
Adjacent=Pit
AdjacentHeight=0
Changed=Pit
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=177

[TILE0]
Model=eld01_a01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_A01

[TILE1]
Model=eld01_a02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_A02

[TILE2]
Model=eld01_a03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_A03

[TILE3]
Model=eld01_a04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_A04

[TILE4]
Model=eld01_a09_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_A09

[TILE5]
Model=eld01_a10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIELD01_A10

[TILE6]
Model=eld01_a13_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_A13

[TILE6DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE7]
Model=eld01_a14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_A14

[TILE7DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE7DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE8]
Model=eld01_b01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=MIELD01_B01

[TILE9]
Model=eld01_b02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MIELD01_B02

[TILE10]
Model=eld01_b03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_B03

[TILE11]
Model=eld01_b04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_B04

[TILE12]
Model=eld01_b13_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MIELD01_B13

[TILE12DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE13]
Model=eld01_h11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H11

[TILE13DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE14]
Model=eld01_c01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=180
ImageMap2D=MIELD01_C01

[TILE15]
Model=eld01_c02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MIELD01_C02

[TILE16]
Model=eld01_c03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_C03

[TILE17]
Model=eld01_c04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MIELD01_C04

[TILE18]
Model=eld01_c13_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_C13

[TILE19]
Model=eld01_c14_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_C14

[TILE20]
Model=eld01_c15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_C15

[TILE21]
Model=eld01_c16_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_C16

[TILE22]
Model=eld01_d01_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MIELD01_D01

[TILE23]
Model=eld01_d02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MIELD01_D02

[TILE24]
Model=eld01_d03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MIELD01_D03

[TILE25]
Model=eld01_d04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_D04

[TILE26]
Model=eld01_d05_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MIELD01_D05

[TILE27]
Model=eld01_d06_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MIELD01_D06

[TILE28]
Model=eld01_d07_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MIELD01_D07

[TILE29]
Model=eld01_d08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_D08

[TILE30]
Model=eld01_d09_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MIELD01_D09

[TILE31]
Model=eld01_d10_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MIELD01_D10

[TILE32]
Model=eld01_d11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=V
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MIELD01_D11

[TILE33]
Model=eld01_d12_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=W
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MIELD01_D12

[TILE34]
Model=eld01_d13_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=MIELD01_D13

[TILE35]
Model=eld01_d14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=MIELD01_D14

[TILE36]
Model=eld01_d15_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=X
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_D15

[TILE37]
Model=eld01_g01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_G01

[TILE38]
Model=eld01_g02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIELD01_G02

[TILE39]
Model=eld01_g03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_G03

[TILE40]
Model=eld01_g04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_G04

[TILE41]
Model=eld01_g05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIELD01_G05

[TILE42]
Model=eld01_g13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_G13

[TILE42DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE42DOOR1]
Type=0
X=-5.00
Y=-0.00
Z=0.20
Orientation=90.0

[TILE43]
Model=eld01_g14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIELD01_G14

[TILE43DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE44]
Model=eld01_g15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_G15

[TILE44DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE44DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE44DOOR2]
Type=0
X=-5.00
Y=-0.00
Z=0.20
Orientation=90.0

[TILE45]
Model=eld01_g16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIELD01_G16

[TILE45DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE46]
Model=eld01_g17_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_G17

[TILE46DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE46DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.20
Orientation=-180.0

[TILE46DOOR2]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE46DOOR3]
Type=0
X=-5.00
Y=-0.00
Z=0.20
Orientation=90.0

[TILE47]
Model=eld01_h01_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H01

[TILE48]
Model=eld01_h02_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H02

[TILE49]
Model=eld01_h03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H03

[TILE50]
Model=eld01_h04_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=Bridge
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_H04

[TILE51]
Model=eld01_h05_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H05

[TILE52]
Model=eld01_h09_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_H09

[TILE53]
Model=eld01_i01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=Fence
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I01

[TILE54]
Model=eld01_i02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=Fence
Right=
Bottom=Fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I02

[TILE55]
Model=eld01_i03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=Fence
Right=
Bottom=Fence
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I03

[TILE56]
Model=eld01_i04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=Fence
Right=Fence
Bottom=Fence
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I04

[TILE57]
Model=eld01_i05_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=Fence
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I05

[TILE58]
Model=eld01_i07_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=Fence
Right=
Bottom=Fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MIELD01_I07

[TILE58DOOR0]
Type=20
X=0.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE59]
Model=eld01_i09_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MIELD01_I09

[TILE60]
Model=eld01_o01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_O01

[TILE61]
Model=eld01_o02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_O02

[TILE62]
Model=eld01_o03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_O03

[TILE63]
Model=eld01_o04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_O04

[TILE64]
Model=eld01_o05_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_O05

[TILE65]
Model=eld01_o06_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_O06

[TILE66]
Model=eld01_g07_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
DoorVisibilityNode=Y
DoorVisibilityOrientation=0
ImageMap2D=MIELD01_G07

[TILE66DOOR0]
Type=22
X=0.00
Y=0.00
Z=0.00
Orientation=0.0

[TILE67]
Model=eld01_o11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=MIELD01_O11

[TILE67DOOR0]
Type=34
X=0.00
Y=3.00
Z=0.00
Orientation=0.0

[TILE68]
Model=eld01_p11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=MIELD01_P11

[TILE68DOOR0]
Type=33
X=-0.02
Y=2.67
Z=0.00
Orientation=0.0

[TILE69]
Model=eld01_o13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MIELD01_O13

[TILE69DOOR0]
Type=0
X=0.00
Y=1.30
Z=-1.60
Orientation=0.0

[TILE70]
Model=eld01_p13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MIELD01_P13

[TILE70DOOR0]
Type=0
X=0.00
Y=-0.20
Z=1.60
Orientation=0.0

[TILE71]
Model=eld01_o01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_O01

[TILE72]
Model=eld01_o15_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MIELD01_O15

[TILE73]
Model=eld01_p15_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_P15

[TILE74]
Model=eld01_o16_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=a
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MIELD01_O16

[TILE74DOOR0]
Type=59
X=1.00
Y=0.64
Z=-6.00
Orientation=180.0

[TILE75]
Model=eld01_p16_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_P16

[TILE76]
Model=eld01_o18_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MIELD01_O18

[TILE77]
Model=eld01_p18_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_P18

[TILE78]
Model=eld01_o19_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=a
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MIELD01_O19

[TILE78DOOR0]
Type=60
X=5.00
Y=4.16
Z=3.00
Orientation=180.0

[TILE79]
Model=eld01_p19_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=b
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_P19

[TILE80]
Model=eld01_s01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=b
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_S01

[TILE81]
Model=eld01_t01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=a
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_T01

[TILE82]
Model=eld01_s02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_S02

[TILE83]
Model=eld01_t02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_T02

[TILE84]
Model=eld01_s04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIELD01_S04

[TILE85]
Model=eld01_t04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIELD01_T04

[TILE86]
Model=eld01_s06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIELD01_S06

[TILE87]
Model=eld01_t06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIELD01_T06

[TILE88]
Model=eld01_s08_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=270
ImageMap2D=MIELD01_S08

[TILE89]
Model=eld01_t08_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_T08

[TILE90]
Model=eld01_s10_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_S10

[TILE91]
Model=eld01_t10_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_T10

[TILE92]
Model=eld01_s11_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_S11

[TILE93]
Model=eld01_t11_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_T11

[TILE94]
Model=eld01_s13_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_S13

[TILE95]
Model=eld01_t13_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_T13

[TILE96]
Model=eld01_s15_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_S15

[TILE97]
Model=eld01_t15_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_T15

[TILE98]
Model=eld01_s17_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=e
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_S17

[TILE99]
Model=eld01_t17_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_T17

[TILE100]
Model=eld01_s18_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_S18

[TILE101]
Model=eld01_s20_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_S20

[TILE102]
Model=eld01_t20_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_T20

[TILE103]
Model=eld01_p01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_P01

[TILE104]
Model=eld01_q01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_Q01

[TILE105]
Model=eld01_r01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_R01

[TILE106]
Model=eld01_q02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_Q02

[TILE107]
Model=eld01_r02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_R02

[TILE108]
Model=eld01_a08_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_A08

[TILE109]
Model=eld01_o01_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_O01

[TILE110]
Model=eld01_h07_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MIELD01_H07

[TILE110DOOR0]
Type=32
X=0.00
Y=-1.66
Z=0.50
Orientation=0.0

[TILE110DOOR1]
Type=32
X=0.00
Y=1.68
Z=0.50
Orientation=0.0

[TILE111]
Model=eld01_h12_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=MIELD01_H12

[TILE112]
Model=eld01_h10_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=MIELD01_H10

[TILE113]
Model=eld01_a01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_A01

[TILE114]
Model=eld01_a01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_A01

[TILE115]
Model=eld01_a02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_A02

[TILE116]
Model=eld01_a02_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_A02

[TILE117]
Model=eld01_a02_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_A02

[TILE118]
Model=eld01_g02_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIELD01_G02

[TILE119]
Model=eld01_g05_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIELD01_G05

[TILE120]
Model=eld01_a04_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_A04

[TILE121]
Model=eld01_a01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_A01

[TILE122]
Model=eld01_a15_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=4
SourceLight2=4
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_A15

[TILE122DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE123]
Model=eld01_c01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_C01

[TILE124]
Model=eld01_c02_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_C02

[TILE125]
Model=eld01_c15_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_C15

[TILE126]
Model=eld01_c16_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_C16

[TILE127]
Model=eld01_g01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_G01

[TILE128]
Model=eld01_g01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_G01

[TILE129]
Model=eld01_g02_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIELD01_G02

[TILE130]
Model=eld01_g03_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_G03

[TILE131]
Model=eld01_g07_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
DoorVisibilityNode=Y
DoorVisibilityOrientation=0
ImageMap2D=MIELD01_G07

[TILE131DOOR0]
Type=23
X=0.00
Y=0.00
Z=0.51
Orientation=0.0

[TILE132]
Model=eld01_g17_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_G17

[TILE132DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE132DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE132DOOR2]
Type=0
X=-5.00
Y=-0.00
Z=0.20
Orientation=90.0

[TILE132DOOR3]
Type=0
X=0.00
Y=-5.00
Z=0.20
Orientation=-180.0

[TILE133]
Model=eld01_h02_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H02

[TILE134]
Model=eld01_h02_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H02

[TILE135]
Model=eld01_h05_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H05

[TILE136]
Model=eld01_h05_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H05

[TILE137]
Model=eld01_i01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=Fence
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I01

[TILE138]
Model=eld01_i01_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=Fence
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I01

[TILE139]
Model=eld01_i02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=Fence
Right=
Bottom=Fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I02

[TILE140]
Model=eld01_i02_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=Fence
Right=
Bottom=Fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I02

[TILE141]
Model=eld01_i05_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=Fence
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I05

[TILE142]
Model=eld01_i07_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=Fence
Right=
Bottom=Fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MIELD01_I07

[TILE142DOOR0]
Type=21
X=0.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE143]
Model=eld01_h01_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H01

[TILE144]
Model=eld01_h01_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_H01

[TILE145]
Model=eld01_a16_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_A16

[TILE145DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.20
Orientation=-180.0

[TILE146]
Model=eld01_a16_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_A16

[TILE146DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.20
Orientation=-180.0

[TILE147]
Model=eld01_a15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_A15

[TILE147DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE148]
Model=eld01_g09_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIELD01_G09

[TILE148DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE149]
Model=eld01_f09_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIELD01_F09

[TILE149DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE149DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.20
Orientation=-180.0

[TILE150]
Model=eld01_f10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_F10

[TILE150DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.20
Orientation=-180.0

[TILE150DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.20
Orientation=90.0

[TILE151]
Model=eld01_f11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIELD01_F11

[TILE151DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.20
Orientation=-180.0

[TILE151DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE151DOOR2]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE152]
Model=eld01_f12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_F12

[TILE152DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE152DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.20
Orientation=90.0

[TILE153]
Model=eld01_f13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIELD01_F13

[TILE153DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE153DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE154]
Model=eld01_f14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_F14

[TILE154DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE155]
Model=eld01_f15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Corridor
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIELD01_F15

[TILE156]
Model=eld01_f16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIELD01_F16

[TILE156DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.20
Orientation=90.0

[TILE157]
Model=eld01_f17_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIELD01_F17

[TILE157DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE158]
Model=eld01_f18_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_F18

[TILE158DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.20
Orientation=90.0

[TILE159]
Model=eld01_f19_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MIELD01_F19

[TILE159DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.20
Orientation=-90.0

[TILE160]
Model=eld01_f20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Corridor
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIELD01_F20

[TILE160DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.20
Orientation=0.0

[TILE160DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.20
Orientation=-180.0

[TILE161]
Model=tall_a01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_A01

[TILE162]
Model=tall_b01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MALL_B01

[TILE163]
Model=eld01_a02_05
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_A02

[TILE164]
Model=eld01_a02_06
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIELD01_A02

[TILE165]
Model=eld01_i11_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=Fence
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIELD01_I11

[TILE166]
Model=eld01_g20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MIELD01_G20

[TILE166DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.20
Orientation=90.0

[TILE167]
Model=eld01_dgnl_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=MIELD01_DGNL_01

[TILE168]
Model=eld01_dcw_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_DCW_01

[TILE169]
Model=eld01_dwp_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=MIELD01_DWP_01

[TILE170]
Model=eld01_dpwp_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=J
VisibilityOrientation=0
ImageMap2D=MIELD01_DPWP_01

[TILE171]
Model=eld01_dfwp_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=J
VisibilityOrientation=0
ImageMap2D=MIELD01_DFWP_01

[TILE172]
Model=eld01_dcw_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIELD01_DCW_01

[TILE173]
Model=eld01_dgnl_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=MIELD01_DGNL_01

[TILE174]
Model=eld01_dgnl_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=MIELD01_DGNL_01

[TILE175]
Model=eld01_dgnl_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=MIELD01_DGNL_01

[TILE176]
Model=eld01_dfwp_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=J
VisibilityOrientation=0
ImageMap2D=MIELD01_DFWP_01

[GROUPS]
Count=28

[GROUP0]
Name=Treasure01
StrRef=63485
Rows=1
Columns=1
Tile0=106

[GROUP1]
Name=Treasure02
StrRef=63486
Rows=1
Columns=1
Tile0=107

[GROUP2]
Name=BigDoor01
StrRef=63464
Rows=1
Columns=1
Tile0=66

[GROUP3]
Name=Exit01
StrRef=63467
Rows=1
Columns=1
Tile0=67

[GROUP4]
Name=Exit02
StrRef=63468
Rows=1
Columns=1
Tile0=68

[GROUP5]
Name=StairsDown
StrRef=63481
Rows=1
Columns=1
Tile0=69

[GROUP6]
Name=StairsUp
StrRef=63483
Rows=1
Columns=1
Tile0=70

[GROUP7]
Name=StairsDown_2x2
StrRef=63482
Rows=2
Columns=2
Tile0=74
Tile1=75
Tile2=72
Tile3=73

[GROUP8]
Name=StairsUp_2x2
StrRef=63484
Rows=2
Columns=2
Tile0=78
Tile1=79
Tile2=76
Tile3=77

[GROUP9]
Name=Platform01_2x2
StrRef=63476
Rows=2
Columns=2
Tile0=82
Tile1=83
Tile2=80
Tile3=81

[GROUP10]
Name=Platform02_2x2
StrRef=63477
Rows=2
Columns=2
Tile0=92
Tile1=93
Tile2=90
Tile3=91

[GROUP11]
Name=Platform03_2x2
StrRef=63478
Rows=2
Columns=2
Tile0=100
Tile1=-1
Tile2=98
Tile3=99

[GROUP12]
Name=Platform04_1x2
StrRef=63479
Rows=1
Columns=2
Tile0=88
Tile1=89

[GROUP13]
Name=Platform05_1x2
StrRef=63480
Rows=1
Columns=2
Tile0=96
Tile1=97

[GROUP14]
Name=Pillar_1x2
StrRef=63472
Rows=1
Columns=2
Tile0=94
Tile1=95

[GROUP15]
Name=Pillar01
StrRef=63473
Rows=1
Columns=1
Tile0=103

[GROUP16]
Name=Pillar02
StrRef=63474
Rows=1
Columns=1
Tile0=104

[GROUP17]
Name=Pillar03
StrRef=63475
Rows=1
Columns=1
Tile0=105

[GROUP18]
Name=WallSection01_1x2
StrRef=63487
Rows=1
Columns=2
Tile0=84
Tile1=85

[GROUP19]
Name=WallSection02_1x2
StrRef=63488
Rows=1
Columns=2
Tile0=86
Tile1=87

[GROUP20]
Name=BridgeDoor01
StrRef=63309
Rows=1
Columns=1
Tile0=110

[GROUP21]
Name=FenceDoor01
StrRef=63469
Rows=1
Columns=1
Tile0=58

[GROUP22]
Name=FenceDoor02
StrRef=63470
Rows=1
Columns=1
Tile0=142

[GROUP23]
Name=BigDoor02
StrRef=63465
Rows=1
Columns=1
Tile0=131

[GROUP24]
Name=Portal
StrRef=63362
Rows=1
Columns=1
Tile0=161

[GROUP25]
Name=Chessboard
StrRef=63315
Rows=1
Columns=1
Tile0=162

[GROUP26]
Name=Door_Trans
StrRef=63466
Rows=1
Columns=1
Tile0=166

[GROUP27]
Name=MassGrave
StrRef=63471
Rows=1
Columns=1
Tile0=63



