2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Floor       ****     Floor       0          eld01_Z01_01     
1      Floor       Fence    Floor       0          eld01_Z02_01     
2      Pit         Bridge   Pit         0          eld01_Z03_01     
3      Wall        Corridor Wall        0          eld01_Z04_01     
4      Floor       ****     Pit         0          eld01_Z05_01     
5      Wall        ****     Pit         0          eld01_Z06_01     
6      Wall        ****     Floor       0          eld01_Z07_01     
7      Wall        ****     ****        0          eld01_Z09_01     
8      Pit         ****     ****        0          eld01_Z08_01     
9      Floor       ****     ****        0          eld01_Z01_01     
10     Pit         ****     Pit         0          eld01_Z08_01     
11     Wall        ****     Wall        0          eld01_Z09_01
12     Wall        Doorway  Wall        0          eld01_Z10_01
