2DA V2.0

       Corner1     Edge       Corner2     Height     Model            
0      Stone0       ****       Water        0          tbm_a92_01     
1      Water        ****       Water        0          TTR01_Z02_01     
2      Stone0+      ****       Water        0          tbm_a93_01    
3      Stone0       ****       Stone0       0          tbm_a47_01     
4      Stone0+      ****       Stone0       0          tbm03_Z01_01     
5      Stone0+      ****       Stone0+      1          tbm_a47_01     
6      Stone0       Road       Stone0       0          tbm_a88_01     
7      Stone0       Stream     Stone0       0          tbm_a89_01     
8      Stone0       Wall       Stone0       0          tbm_a90_01     
9      Stone0       Wall2      Stone0       0          tbm_a91_01     
10     Water        Road       Water        0          TTR01_Z16_01     
11     Water        ****       ****         0          TTR01_Z02_01     
12     Stone0       ****       ****         0          tbm_a47_01     
13     Stone0+      ****       ****         1          tbm_a47_01     
14     Stone0+      Road       Stone0+      1          tbm_a88_01     
15     Stone0+      Stream     Stone0+      1          tbm_a89_01     
16     Stone0+      Wall       Stone0+      1          tbm_a90_01     
17     Stone0+      Wall2      Stone0+      1          tbm_a91_01     
18     Stone1       ****       Stone1       0          tbm03_Z02_01     
19     Stone2       ****       Stone2       0          tbm03_Z03_01     
20     Stone0       ****       Stone1       0          tbm03_Z04_01     
21     Stone0       ****       Stone2       0          tbm03_Z05_01     
22     Stone1       ****       Stone2       0          tbm03_Z06_01     
23     Stone2       ****       Stone0+      0          tbm03_Z07_01     
23     Stone1       ****       Stone0+      0          tbm03_Z08_01     
24     Stone0       Cwall1     Stone0       0          tbm02_z01_01   
25     EvilCastle   ****       EvilCastle   0          TCN01_Z04_01     
26     GoodCastle   ****       GoodCastle   0          TCN01_Z05_01     
27     GoodCastle   ****       Stone0       0          tbm01_w61_01     
28     EvilCastle   ****       Stone0       0          tbm01_w60_01     
29     GoodCastle   ****       ****         0          TCN01_Z05_01     
30     Stone0+      ****       ****         1          TCN01_Z01_01   
31     Stone0+      ****       Water+       1          tbm_a92_01      
32     Water+       ****       Water+       1          TTR01_Z02_01     
33     Water+       ****       Water        0          tbm11_g12_99     
34     Stone1       ****       Stone1+      0          tbm05_Z01_01     
35     Stone2       ****       Stone2+      0          tbm05_Z02_01     
36     Grass0       ****       Grass0       0          tbm06_Z01_01     
37     Grass0+      ****       Grass0+      1          tbm06_Z01_01     
38     Grass0       ****       Stone0       0          tbm06_Z03_01     
39     Grass0+      ****       Stone0+      1          tbm06_Z03_01     
40     Snow0        ****       Snow0        0          tbm07_Z01_01     
41     Snow0        ****       Stone0       0          tbm07_Z03_01     
42     Snow0+       ****       Snow0+       1          tbm07_Z01_01     
43     Snow0+       ****       Stone0+      1          tbm07_Z03_01     
44     Snow0        ****       ****         0          tbm07_Z01_01     
45     Grass0       ****       ****         0          tbm06_Z01_01     
46     Snow0+       ****       ****         1          tbm07_Z01_01     
47     Grass0+      ****       ****         1          tbm06_Z01_01     
48     cloud0       ****       cloud0       0          tbm07_Zc1_01     
49     cloud0       ****       Stone0       0          tbm07_Zc3_01     
50     cloud0+      ****       cloud0+      1          tbm07_Zc1_01     
51     cloud0+      ****       Stone0+      1          tbm07_Zc3_01     
52     cloud0       ****       ****         0          tbm07_Zc1_01     
53     cloud0+      ****       ****         1          tbm07_Zc1_01     
54     Stone1       ****       ****         0          tbm03_Z02_01
55     Stone2       ****       ****         0          tbm03_Z03_01
56     Pit          ****       Pit          0          tbm_p94_01     
57     Pit          ****       Stone0       0          tbm_p92_01          
58     Pit+         ****       Pit+         1          tbm_p92_01          
59     Pit+         ****       Stone0+      1          tbm_p92_01          
60     Pit          ****       ****         0          tbm_p92_01          
61     Pit+         ****       ****         1          tbm_p92_01     
62     Stone0+      ****       Pit          0          tbm_p93_01    
63     Pit          Road       Pit          0          tbm01_zzz_01
64     Lava+        ****       Lava         0          tbml_a01_01
65     Stone0       ****       Lava         0          tbml_a62_01
66     Stone0+      ****       Lava+        1          tbml_a62_01
67     Stone0+      ****       Lava         0          tbml_a63_01
68     Lava         Road       Lava         0          tbml_zz1_01     
69     Lava+        Road       Lava+        1          tbml_zz1_01     
70     Lava         ****       ****         0          tbml_zz2_01
71     Lava+        ****       ****         0          tbml_zz2_01
72     Lava         ****       Lava         0          tbml_zz2_01     
73     Lava+        ****       Lava+        1          tbml_zz2_01     
74     Lava+        ****       Lava         0          tbml_zz2_01     
75     Stone0       lavastream Stone0       0          tbml_zz4_01     
76     Stone0+      lavastream Stone0+      1          tbml_zz4_01     
77     Lava         RaisedBridge  Lava      0          tbml_zz3_01     
78     Lava+        RaisedBridge  Lava+     1          tbml_zz3_01     
79     Water        RaisedBridge  Water     0          tbm01_w94_01
80     Water+       RaisedBridge  Water+    1          tbm01_w94_01
81     Pit          RaisedBridge  Pit       0          tbm01_w95_01
82     Pit+         RaisedBridge  Pit+      1          tbm01_w95_01
83     Stone0+      ****       cloud0       0          tbm07_zl1_14    
84     Stone0+      ****       EvilCastle   0          tbmc_zz1_01     
85     Stone0+      ****       GoodCastle   0          tbmc_zz2_01     
86     Trees        ****       Grass0       0          tbm15_Z08_01     
87     Trees        ****       Trees        0          tbm15_Z03_01     
88     Trees+       ****       Trees+       1          tbm15_Z03_01     
89     Grass0       Road       Grass0       0          tbm15_Z12_01     
90     Grass0+      Road       Grass0+      1          tbm15_Z12_01     
91     Grass0       Stream     Grass0       0          tbm15_Z15_01     
92     Grass0+      Stream     Grass0+      1          tbm15_Z15_01     
93     Grass0       Wall       Grass0       0          tbm15_Z13_01     
94     Grass0+      Wall       Grass0+      0          tbm15_Z13_01     
95     Grass0       Wall2      Grass0       0          tbm15_Z14_01     
96     Grass0+      Wall2      Grass0+      1          tbm15_Z14_01     
97     Trees        ****       Stone0       0          tbm18_Z01_01     
98     Trees+       ****       Stone0       0          tbm18_Z02_01     
99     Stone0+      ****       Trees        0          tbm18_Z03_01     
100    Trees+       ****       Stone0+      1          tbm18_Z01_01     
101    Trees+       ****       Trees        0          tbm18_Z04_01     
102    Trees        ****       ****         0          tbm15_Z03_01     
103    Trees+       ****       ****         1          tbm15_Z03_01     
104    Stone0       Tunnel     Stone0       0          tbm26_Z01_01     
105    Stone0+      Tunnel     Stone0+      1          tbm26_Z01_01     
106    Tunnelchamber ****      Tunnelchamber 0         tbm26_z02_01     
107    Tunnelchamber ****      ****         0          tbm26_z02_01     
108    Tunnelchamber+ ****      Tunnelchamber+ 1       tbm26_z02_01     
109    Tunnelchamber+ ****      ****         1         tbm26_z02_01     
110    Tunnelchamber ****      Stone0       0          tbm26_z03_01     
111    Tunnelchamber+ ****      Stone0+     1          tbm26_z03_01     
112    Tunnelchamber+ ****      Stone0      1          tbm26_z04_01     
113    Trees        Road       Trees        0          tbm12_Z01_01     
114    Trees+       Road       Trees+       1          tbm12_Z01_01     
115    Trees        RaisedBridge Trees      0          tbm12_Z02_01     
116    Trees+       RaisedBridge Trees+     1          tbm12_Z02_01     
117    TreePlatform ****       Trees        0          tbm12_Z03_01    
118    TreePlatform+ ****      Trees+       1          tbm12_Z03_01    
119    TreePlatform ****       TreePlatform 0          tbm12_Z04_01    
120    TreePlatform ****       ****         0          tbm12_Z04_01    
121    TreePlatform+ ****      TreePlatform+ 1         tbm12_Z04_01    
122    white0       ****       white0       0          tbm17_Z01_01     
123    white0       ****       Stone0       0          tbm17_Z03_01     
124    white0+      ****       white0+      1          tbm17_Z01_01     
125    white0+      ****       white0+      1          tbm17_Z03_01     
126    white0       ****       ****         0          tbm17_Z01_01     
127    white0+      ****       ****         1          tbm17_Z01_01     
128    Trees+       ****       Water        0          tbm01_zzb_01     
129    Trees        ****       Water        0          tbm01_zzb_02     




     
