#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom tbm01_w79_01
node aabb Rectangle998
  parent tbm01_w79_01
  position 0 0 8
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 -5 0
    5 -5 0
    5 5 0
    -5 5 0
  faces 2
    0 1 2  1  0 0 0  4
    3 0 2  1  0 0 0  4
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom tbm01_w79_01
