#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom tbm18_c10_01
node aabb Plane01
  parent tbm18_c10_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.550781 0.0273438 0.226563
  diffuse 0.550781 0.0273438 0.226563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom tbm18_c10_01
