#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom TBM17_A04_01
node aabb Plane02_01_01
  parent TBM17_A04_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.5625 0.5625 0.5625
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 2
  bitmap ttr01_grass02
  verts 6
    -3.98 -5 0
    -5 -5 0
    5 -5 0
    5 5 0
    -5 5 0
    4.98 5 0
  faces 4
    3 5 0  1  0 0 0  14
    0 2 3  1  0 0 0  14
    4 1 0  1  0 0 0  14
    0 5 4  1  0 0 0  14
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -3.98 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   -3.98 5.00 0.00   2
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -3.98 -5.00 0.00   5.00 5.00 0.00   0
     -5.00 -5.00 0.00   4.98 5.00 0.00   3
endnode
endwalkmeshgeom TBM17_A04_01
