#MAXWALKMESH  ASCII
beginwalkmeshgeom tec01_l10_01 
node aabb Plane1107 
  parent tec01_l10_01 
  position 0.0 0.0 4.2
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.239216 0.541176  
    verts 4
     -5.0 -4.99999 -6.10352e-007
     5.0 -4.99999 -6.10352e-007
     -5.0 5.00001 -6.10352e-007
     5.0 5.00001 -6.10352e-007
    faces 2
     2 0 3  1  2 0 3  7
     1 3 0  1  1 3 0  7
aabb    -5.00 -5.00 -0.00   5.00  5.00 -0.00  -1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  0
endnode
endwalkmeshgeom tec01_l10_01 

