#MAXWALKMESH  ASCII
beginwalkmeshgeom tec01_c20_02 
node aabb Line1681 
  parent tec01_c20_02 
  position -1.75 1.52 1.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.541176 0.0313726 0.431373  
    verts 4
     -3.25 3.48002 -3.4
     6.75 -6.51998 -3.4
     6.75 3.48002 -3.4
     -3.25 -6.51998 -3.4
    faces 2
     1 2 0  1  1 2 0  17
     1 0 3  1  4 3 5  17
aabb    -3.25 -6.52 -3.40   6.75  3.48 -3.40  -1
    -3.25 -6.52 -3.40   6.75  3.48 -3.40  1
    -3.25 -6.52 -3.40   6.75  3.48 -3.40  0
endnode
endwalkmeshgeom tec01_c20_02 

