2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Floor       ****     Floor       0          TEC01_Z01_01     
1      Floor       Wall     Floor       0          TEC01_Z02_01     
2      Water       Bridge   Water       0          TEC01_Z03_01     
3      Chasym      Bridge   Chasym      0          TEC01_Z04_01     
4      Rock        ****     Rock        0          TEC01_Z05_01     
5      Water       ****     Water       0          TEC01_Z06_01     
6      Drow        ****     Floor       0          TEC01_Z07_01     
7      Svirfneblin ****     Floor       0          TEC01_Z08_01     
8      Poor        ****     Floor       0          TEC01_Z09_01     
9      Poor        ****     ****        0          TEC01_Z10_01     
10     Drow        ****     ****        0          TEC01_Z11_01     
11     Svirfneblin ****     ****        0          TEC01_Z12_01     
12     Floor       Stream   Floor       0          TEC01_Z13_01     
13     Chasym      ****     Floor       0          TEC01_Z15_01     
14     Chasym      ****     Floor+      0          TEC01_Z14_01     
15     Floor       ****     Rock        0          TEC01_Z16_01     
16     Water       ****     Floor+      0          TEC01_Z17_01     
17     Water       ****     Floor       0          TEC01_Z18_01     
18     Drow        ****     Drow        0          TEC01_Z11_01     
19     Poor        ****     Poor        0          TEC01_Z10_01     
20     Svirfneblin ****     Svirfneblin 0          TEC01_Z12_01     
21     Rock        ****     ****        0          TEC01_Z05_01     
22     Floor       ****     ****        0          TEC01_Z01_01     
23     Water       ****     ****        0          TEC01_Z06_01     
24     Chasym      ****     Chasym      0          TEC01_Z20_01     
25     Chasym      ****     ****        0          TEC01_Z20_01     
26     Floor       ****     Floor+      0          TEC01_Z19_01     
27     Rock        ****     Floor+      0          TEC01_Y03_01     
28     Rock        ****     Rock+       0          TEC01_Y01_01     
39     Chasym      ****     Rock        0          TEC01_Y02_01     
30     Rock        ****     Water       0          TEC01_Y04_01     
31     Floor+      ****     Floor+      1          TEC01_Z01_01     
31     Floor+      ****     ****        1          TEC01_Z01_01     
32     Rock+       ****     ****        1          TEC01_Z05_01     
33     Rock+       ****     Rock+       1          TEC01_Z05_01     
34     Floor+      Stream   Floor+      1          TEC01_Z13_01     
35     Floor+      Wall     Floor+      1          TEC01_Z02_01     