2DA V2.0                                                             
                                                                     
           LABEL              ReqType   ReqParam1        ReqParam2   
0          WeapFocLongBow     FEATOR    101              ****        
1          WeapFocShortBow    FEATOR    102              ****        
2          Elf                RACE      1                ****        
3          Half-Elf           RACE      4                ****        
4          Base_Attack        BAB       3                ****        
5          ScriptVar          VAR       X1_AllowArcher   0 
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
