2DA V2.0                                                                                       
                                                                                               
           FeatLabel                              FeatIndex   List   GrantedOnLevel   OnMenu   
0          WeapProfSimple                         46          3      1                0        
1          SpellFocusCon                          166         0      -1               0        
2          SpellFocusDiv                          167         0      -1               0        
3          SpellFocusEnc                          168         0      -1               0        
4          SpellFocusEvo                          169         0      -1               0        
5          SpellFocusIll                          170         0      -1               0        
6          SpellFocusNec                          171         0      -1               0        
7          SpellFocusTra                          172         0      -1               0        
8          SpellFocusAbj                          35          0      -1               0        
9          ArmProfLgt                             3           3      1                0        
10         ArmProfMed                             4           3      1                0        
11         Shield                                 32          3      1                0        
12         NatureSense                            198         3      1                0        
13         WoodlandStride                         200         3      2                0        
14         TracklessStep                          201         3      3                0        
15         ResistNatureLure                       202         3      4                0        
16         VenomImmunity                          203         3      9                0        
17         WildShape                              305         3      5                1        
18         ElementalShape                         304         3      16               1        
19         AnimalCompanion                        199         3      1                1        
20         WildShape2                             335         3      6                0        
21         WildShape3                             336         3      7                0        
22         WildShape4                             337         3      8                0        
23         WildShape5                             338         3      9                0        
24         WildShape6                             339         3      10               0        
25         ElementalShape2                        340         3      17               0        
26         ElementalShape3                        341         3      19               0        
27         ElementalShape4                        342         3      20               0        
28         DefArrow                               8           0      -1               0        
29         SkillFocusAnim                         34          0      -1               0        
30         Quicken                                29          0      -1               0        
31         TwoWeap                                41          0      -1               0        
32         Ambidex                                1           0      -1               0        
33         GrSpllFcsAbj                           393         1      -1               0        
34         GrSpllFcsCnj                           394         1      -1               0        
35         GrSpllFcsDiv                           395         1      -1               0        
36         GrSpllFcsEnch                          396         1      -1               0        
37         GrSpllFcsEvc                           397         1      -1               0        
38         GrSpllFcsIll                           398         1      -1               0        
39         GrSpllFcsNec                           399         1      -1               0        
40         GrSpllFcsTran                          400         1      -1               0        
41         FEAT_EPIC_SPELL_FOCUS_ABJURATION       610         1      -1               0        
42         FEAT_EPIC_SPELL_FOCUS_CONJURATION      611         1      -1               0        
43         FEAT_EPIC_SPELL_FOCUS_DIVINATION       612         1      -1               0        
44         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT      613         1      -1               0        
45         FEAT_EPIC_SPELL_FOCUS_EVOCATION        614         1      -1               0        
46         FEAT_EPIC_SPELL_FOCUS_ILLUSION         615         1      -1               0        
47         FEAT_EPIC_SPELL_FOCUS_NECROMANCY       616         1      -1               0        
48         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION    617         1      -1               0        
49         FEAT_EPIC_AUTOMATIC_QUICKEN_1          857         1      -1               0        
50         FEAT_EPIC_AUTOMATIC_QUICKEN_2          858         1      -1               0        
51         FEAT_EPIC_AUTOMATIC_QUICKEN_3          859         1      -1               0        
52         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1     860         1      -1               0        
53         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2     861         1      -1               0        
54         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3     862         1      -1               0        
55         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1      863         1      -1               0        
56         FEAT_EPIC_AUTOMATIC_STILL_SPELL_2      864         1      -1               0        
57         FEAT_EPIC_AUTOMATIC_STILL_SPELL_3      865         1      -1               0
58         FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY   587         0      -1               0        
59         FEAT_SCRIBE_SCROLL                     945         0      1                0
60         FEAT_BREW_POTION                       944         0      3                0        
61         FEAT_CRAFT_WAND                        946         0      5                0       
62         FEAT_EPIC_SPELL_PENETRATION            618         1      -1               0
63         FEAT_EPIC_IMPROVED_COMBAT_CASTING      696         1      -1               0		
64         FEAT_EPIC_WILD_SHAPE_DRAGON            873         1      -1               1	
65         FEAT_EPIC_DRUID                        970         3      21               0	
66         FEAT_EPIC_SPELL_MUMMY_DUST            874         0      21                2
67         FEAT_EPIC_SPELL_DRAGON_KNIGHT         875         0      21                2
68         FEAT_EPIC_SPELL_HELLBALL              876         0      21                2
69         FEAT_EPIC_SPELL_RUIN                  878         0      21                2
70    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                   533          1      -1                0
71    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                   534          1      -1                0
72    FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                   535          1      -1                0
73    FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                   536          1      -1                0
74    FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                   537          1      -1                0
75    FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                   538          1      -1                0
76    FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                   539          1      -1                0
77    FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                   540          1      -1                0
78    FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                   541          1      -1                0
79    FEAT_EPIC_ENERGY_RESISTANCE_COLD_10                  542          1      -1                0
80    FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                   543          1      -1                0
81    FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                   544          1      -1                0
82    FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                   545          1      -1                0
83    FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                   546          1      -1                0
84    FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                   547          1      -1                0
85    FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                   548          1      -1                0
86    FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                   549          1      -1                0
87    FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                   550          1      -1                0
88    FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                   551          1      -1                0
89    FEAT_EPIC_ENERGY_RESISTANCE_ACID_10                  552          1      -1                0
90    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                   553          1      -1                0
91    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                   554          1      -1                0
92    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                   555          1      -1                0
93    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                   556          1      -1                0
94    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                   557          1      -1                0
95    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                   558          1      -1                0
96    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                   559          1      -1                0
97    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                   560          1      -1                0
98    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                   561          1      -1                0
99    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10                  562          1      -1                0
100   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1             563          1      -1                0
101   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2             564          1      -1                0
102   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3             565          1      -1                0
103   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4             566          1      -1                0
104   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5             567          1      -1                0
105   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6             568          1      -1                0
106   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7             569          1      -1                0
107   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8             570          1      -1                0
108   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9             571          1      -1                0
109   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10            572          1      -1                0
110   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1                  573          1      -1                0
111   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2                  574          1      -1                0
112   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3                  575          1      -1                0
113   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4                  576          1      -1                0
114   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5                  577          1      -1                0
115   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6                  578          1      -1                0
116   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7                  579          1      -1                0
117   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8                  580          1      -1                0
118   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9                  581          1      -1                0
119   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10                 582          1      -1                0
120   FEAT_EPIC_GREAT_WISDOM_1              804         1      -1               0
121   FEAT_EPIC_GREAT_WISDOM_2              805         1      -1               0         
122   FEAT_EPIC_GREAT_WISDOM_3              806         1      -1               0
123   FEAT_EPIC_GREAT_WISDOM_4              807         1      -1               0
124   FEAT_EPIC_GREAT_WISDOM_5              808         1      -1               0
125   FEAT_EPIC_GREAT_WISDOM_6              809         1      -1               0
126   FEAT_EPIC_GREAT_WISDOM_7              810         1      -1               0
127   FEAT_EPIC_GREAT_WISDOM_8              811         1      -1               0
128   FEAT_EPIC_GREAT_WISDOM_9              812         1      -1               0
129   FEAT_EPIC_GREAT_WISDOM_10             813         1      -1               0
130   FEAT_EPIC_DRUID_INFINITE_WILDSHAPE   1068         3      22               0
131   FEAT_EPIC_DRUID_INFINITE_ELEMENTAL   1069         3      26               0
132   FEAT_EPIC_BLINDING_SPEED              491         0      -1               1 
133   FEAT_HORSE_MENU                      1089         3      1                1  
134   PLAYER_TOOL_01                       1106         1      99               1
135   PLAYER_TOOL_02                       1107         1      99               1
136   PLAYER_TOOL_03                       1108         1      99               1
137   PLAYER_TOOL_04                       1109         1      99               1
138   PLAYER_TOOL_05                       1110         1      99               1
139   PLAYER_TOOL_06                       1111         1      99               1
140   PLAYER_TOOL_07                       1112         1      99               1
141   PLAYER_TOOL_08                       1113         1      99               1
142   PLAYER_TOOL_09                       1114         1      99               1
143   PLAYER_TOOL_10                       1115         1      99               1
144   FEAT_SOCIAL_FLATTER                   1118         1     99              1
145   FEAT_SOCIAL_FLIRT                     1119         1     99              1
146   FEAT_SOCIAL_INTIMIDATE                1120         1     99              1
147   FEAT_SOCIAL_REQUEST_FAVOUR            1121         1     99              1
148   FEAT_SHAPECHANGER_BASEFORM            1122         1     99              1
149   FEAT_SHAPECHANGER_HYBRIDFORM          1123         1     99              1
150   FEAT_SHAPECHANGER_ANIMALFORM          1124         1     99              1