2DA V2.0                                                        
                                                                
           LABEL         ReqType   ReqParam1        ReqParam2   
0          Dwarf         RACE      0                ****     
1          Gnome         RACE      2                ****     
2          Halfling      RACE      3                ****     
3          Toughness     FEAT      40               ****        
4          Base_Attack   BAB       7                ****        
5          ScriptVar     VAR       X1_AllowDwDef    0           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
