2DA V2.0

      FeatLabel                              FeatIndex   List   GrantedOnLevel   OnMenu   
0     SpellFocusCon                          166         0      -1               0        
1     SpellFocusDiv                          167         0      -1               0        
2     SpellFocusEnc                          168         0      -1               0        
3     SpellFocusEvo                          169         0      -1               0        
4     SpellFocusIll                          170         0      -1               0        
5     SpellFocusNec                          171         0      -1               0        
6     SpellFocusTra                          172         0      -1               0        
7     SpellFocusAbj                          35          0      -1               0        
8     Shield                                 32          3      1                0        
9     ArmProfLgt                             3           3      1                0        
10    ArmProfMed                             4           3      1                0        
11    WeapProfSim                            46          3      1                0        
12    BardicKnowledge                        197         3      1                0        
13    BardSongs                              257         3      1                1        
14    WeapProfEx                             44          0      -1               0        
15    WeapProfMar                            45          0      -1               0        
16    SkillFocusDevi                         193         0      -1               0        
17    DefArrow                               8           0      -1               0        
18    BardSong2                              355         3      2                0        
19    BardSong3                              356         3      3                0        
20    BardSong4                              357         3      4                0        
21    BardSong5                              358         3      5                0        
22    BardSong6                              359         3      6                0        
23    BardSong7                              360         3      7                0        
24    BardSong8                              361         3      8                0        
25    BardSong9                              362         3      9                0        
26    BardSong10                             363         3      10               0        
27    BardSong11                             364         3      11               0        
28    BardSong12                             365         3      12               0        
29    BardSong13                             366         3      13               0        
30    BardSong14                             367         3      14               0        
31    BardSong15                             368         3      15               0        
32    BardSong16                             369         3      16               0        
33    BardSong17                             370         3      17               0        
34    BardSong18                             371         3      18               0        
35    BardSong19                             372         3      19               0        
36    BardSong20                             373         3      20               0        
37    Quicken                                29          0      -1               0        
38    TwoWeap                                41          0      -1               0        
39    Ambidex                                1           0      -1               0        
40    GrSpllFcsAbj                           393         1      -1               0        
41    GrSpllFcsCnj                           394         1      -1               0        
42    GrSpllFcsDiv                           395         1      -1               0        
43    GrSpllFcsEnch                          396         1      -1               0        
44    GrSpllFcsEvc                           397         1      -1               0        
45    GrSpllFcsIll                           398         1      -1               0        
46    GrSpllFcsNec                           399         1      -1               0        
47    GrSpllFcsTran                          400         1      -1               0        
48    GreatSpellPen                          401         1      -1               0        
49    FEAT_EPIC_SPELL_FOCUS_ABJURATION       610         1     -1              0        
50    FEAT_EPIC_SPELL_FOCUS_CONJURATION      611         1     -1              0        
51    FEAT_EPIC_SPELL_FOCUS_DIVINATION       612         1     -1              0        
52    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT      613         1     -1              0        
53    FEAT_EPIC_SPELL_FOCUS_EVOCATION        614         1     -1              0        
54    FEAT_EPIC_SPELL_FOCUS_ILLUSION         615         1     -1              0        
55    FEAT_EPIC_SPELL_FOCUS_NECROMANCY       616         1     -1              0        
56    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION    617         1     -1              0        
57    FEAT_EPIC_SPELL_PENETRATION            618         0     -1              0        
58    FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN     857         0     -1              0        
59    FEAT_EPIC_AUTOMATIC_QUICKEN            858         0     -1              0        
60    FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN    859         0     -1              0        
61    FEAT_EPIC_AUTOMATIC_LESSER_SILENT      860         0     -1              0        
62    FEAT_EPIC_AUTOMATIC_SILENT             861         0     -1              0        
63    FEAT_EPIC_AUTOMATIC_GREATER_SILENT     862         0     -1              0        
64    FEAT_EPIC_AUTOMATIC_LESSER_STILL       863         0     -1              0        
65    FEAT_EPIC_AUTOMATIC_STILL              864         0     -1              0        
66    FEAT_EPIC_AUTOMATIC_GREATER_STILL      865         0     -1              0        
67    ArcaneDefenseAbj                       415         1      -1               0        
68    ArcaneDefenseCon                       416         1      -1               0        
69    ArcaneDefenseDiv                       417         1      -1               0        
70    ArcaneDefenseEnch                      418         1      -1               0        
71    ArcaneDefenseEvo                       419         1      -1               0        
72    ArcaneDefenseIll                       420         1      -1               0        
73    ArcaneDefenseNec                       421         1      -1               0        
74    ArcaneDefenseTra                       422         1      -1               0        
75    FEAT_EPIC_SKILL_FOCUS_PERFORM          600         1     -1              0        
76    FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE   609         1     -1              0        
77    FEAT_EPIC_LASTING_INSPIRATION          870         1     -1              0        
78    FEAT_CURSE_SONG                        871         1     -1              1        
79    FEAT_SCRIBE_SCROLL                     945         0      1                0        
80    FEAT_BREW_POTION                       944         0      3                0        
80    FEAT_EPIC_SKILL_FOCUS_LISTEN           595         1     -1              0        
81    FEAT_CRAFT_WAND                        946         0      5              0        
82    FEAT_EPIC_BARD                         968         3     21              0        
83    FEAT_EPIC_SKILL_FOCUS_APPRAISE         588         1     -1              0        
84    FEAT_EPIC_SKILL_FOCUS_CONCENTRATION    589         1     -1              0        
85    FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP       590         1     -1              0        
86    FEAT_EPIC_SKILL_FOCUS_DISABLETRAP      591         1     -1              0        
87    FEAT_EPIC_SKILL_FOCUS_DISCIPLINE       592         1     -1              0        
88    FEAT_EPIC_SKILL_FOCUS_HEAL             593         1     -1              0        
89    FEAT_EPIC_SKILL_FOCUS_HIDE             594         1     -1              0        
90    FEAT_EPIC_SKILL_FOCUS_LORE             596         1     -1              0        
91    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY     597         1     -1              0        
92    FEAT_EPIC_SKILL_FOCUS_OPENLOCK         598         1     -1              0        
93    FEAT_EPIC_SKILL_FOCUS_PARRY            599         1     -1              0        
94    FEAT_EPIC_SKILL_FOCUS_PERSUADE         601         1     -1              0        
95    FEAT_EPIC_SKILL_FOCUS_PICKPOCKET       602         1     -1              0        
96    FEAT_EPIC_SKILL_FOCUS_SEARCH           603         1     -1              0        
97    FEAT_EPIC_SKILL_FOCUS_SETTRAP          604         1     -1              0        
98    FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT       605         1     -1              0        
99    FEAT_EPIC_SKILL_FOCUS_SPOT             606         1     -1              0        
100   FEAT_EPIC_SKILL_FOCUS_TAUNT            607         1     -1              0        
101   FEAT_EPIC_SKILL_FOCUS_TUMBLE           608         1     -1              0        
102   FEAT_EPIC_WILL                         695         1     -1              0        
103   FEAT_EPIC_IMPROVED_COMBAT_CASTING      696         1     -1              0        
104   FEAT_EPIC_GREAT_CHARISMA_1             764         1     -1              0        
105   FEAT_EPIC_GREAT_CHARISMA_2             765         1     -1              0        
106   FEAT_EPIC_GREAT_CHARISMA_3             766         1     -1              0        
107   FEAT_EPIC_GREAT_CHARISMA_4             767         1     -1              0        
108   FEAT_EPIC_GREAT_CHARISMA_5             768         1     -1              0        
109   FEAT_EPIC_GREAT_CHARISMA_6             769         1     -1              0        
110   FEAT_EPIC_GREAT_CHARISMA_7             770         1     -1              0        
111   FEAT_EPIC_GREAT_CHARISMA_8             771         1     -1              0        
112   FEAT_EPIC_GREAT_CHARISMA_9             772         1     -1              0        
113   FEAT_EPIC_GREAT_CHARISMA_10            773         1     -1              0        
114   FEAT_EPIC_GREAT_DEXTERITY_1            784         1     -1              0        
115   FEAT_EPIC_GREAT_DEXTERITY_2            785         1     -1              0        
116   FEAT_EPIC_GREAT_DEXTERITY_3            786         1     -1              0        
117   FEAT_EPIC_GREAT_DEXTERITY_4            787         1     -1              0        
118   FEAT_EPIC_GREAT_DEXTERITY_5            788         1     -1              0        
119   FEAT_EPIC_GREAT_DEXTERITY_6            789         1     -1              0        
120   FEAT_EPIC_GREAT_DEXTERITY_7            790         1     -1              0        
121   FEAT_EPIC_GREAT_DEXTERITY_8            791         1     -1              0        
122   FEAT_EPIC_GREAT_DEXTERITY_9            792         1     -1              0        
123   FEAT_EPIC_GREAT_DEXTERITY_10           793         1     -1              0        
124   FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR      913         1     -1              0        
125   FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON     914         1     -1              0        
126   FEAT_EPIC_SKILL_FOCUS_BLUFF            917         1     -1              0        
127   FEAT_EPIC_SKILL_FOCUS_INTIMIDATE       918         1     -1              0        
128   ExtraMusic                             423         1     -1              0
129   LingeringSong                          424         1     -1              0
130   FEAT_EPIC_BLINDING_SPEED               491         0     -1              1   
131   FEAT_HORSE_MENU                       1089         3     1               1
132   PLAYER_TOOL_01                        1106         1     99              1
133   PLAYER_TOOL_02                        1107         1     99              1
134   PLAYER_TOOL_03                        1108         1     99              1
135   PLAYER_TOOL_04                        1109         1     99              1
136   PLAYER_TOOL_05                        1110         1     99              1
137   PLAYER_TOOL_06                        1111         1     99              1
138   PLAYER_TOOL_07                        1112         1     99              1
139   PLAYER_TOOL_08                        1113         1     99              1
140   PLAYER_TOOL_09                        1114         1     99              1
141   PLAYER_TOOL_10                        1115         1     99              1   
142   ExtTurn                               13           0     -1              0        
143   DivineMight                           413          0     -1              1        
144   DivineShield                          414          0     -1              1
145   FEAT_EPIC_SPELL_MUMMY_DUST            874          1     21              1
146   FEAT_SOCIAL_FLATTER                   1118         1     99              1
147   FEAT_SOCIAL_FLIRT                     1119         1     99              1
148   FEAT_SOCIAL_INTIMIDATE                1120         1     99              1
149   FEAT_SOCIAL_REQUEST_FAVOUR            1121         1     99              1
150   FEAT_SHAPECHANGER_BASEFORM            1122         1     99              1
151   FEAT_SHAPECHANGER_HYBRIDFORM          1123         1     99              1
152   FEAT_SHAPECHANGER_ANIMALFORM          1124         1     99              1
        