2DA V2.0                                                                                      
                                                                                              
           FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0          WeapProfMonk                          49          3      1                0        
1          ImpStrike                             21          3      1                0        
2          FlurryofBlows                         204         3      1                1        
3          Evasion                               206         3      1                0        
4          MonkEndurance                         207         3      3                0        
5          StunFist                              39          3      1                1        
6          DefArrow                              8           3      2                0        
7          StillMind                             208         3      3                0        
8          PurityofBody                          209         3      5                0        
9          WholenessofBody                       211         3      7                1        
10         ImprovedEvasion                       212         3      9                0        
11         KiStrike                              213         3      10               0        
12         DiamondBody                           214         3      11               0        
13         DiamondSoul                           215         3      12               0        
14         PerfectSelf                           216         3      20               0        
15         ImpKnock                              17          3      6                0        
16         MonkACBonus                           260         3      1                0        
17         QuiveringPalm                         296         3      15               1        
18         EmptyBody                             297         3      18               1        
19         WeapProfEx                            44          0      -1               0        
20         WeapProfMar                           45          0      -1               0        
21         WeapProfSim                           46          0      -1               0        
22         KiStrike2                             343         3      13               0        
23         KiStrike3                             344         3      16               0        
24         Knockdown                             23          3      6                0        
25         Cleave                                6           3      1                0        
26         TwoWeap                               41          0      -1               0        
27         Ambidex                               1           0      -1               0        
28    FEAT_EPIC_ARMOR_SKIN                                 490          1      -1                0
29    FEAT_EPIC_DAMAGE_REDUCTION_3                         492          1      -1                0
30    FEAT_EPIC_DAMAGE_REDUCTION_6                         493          1      -1                0
31    FEAT_EPIC_DAMAGE_REDUCTION_9                         494          1      -1                0
32    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                   533          1      -1                0
33    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                   534          1      -1                0
34    FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                   535          1      -1                0
35    FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                   536          1      -1                0
36    FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                   537          1      -1                0
37    FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                   538          1      -1                0
38    FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                   539          1      -1                0
39    FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                   540          1      -1                0
40    FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                   541          1      -1                0
41    FEAT_EPIC_ENERGY_RESISTANCE_COLD_10                  542          1      -1                0
42    FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                   543          1      -1                0
43    FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                   544          1      -1                0
44    FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                   545          1      -1                0
45    FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                   546          1      -1                0
46    FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                   547          1      -1                0
47    FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                   548          1      -1                0
48    FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                   549          1      -1                0
49    FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                   550          1      -1                0
50    FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                   551          1      -1                0
51    FEAT_EPIC_ENERGY_RESISTANCE_ACID_10                  552          1      -1                0
52    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                   553          1      -1                0
53    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                   554          1      -1                0
54    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                   555          1      -1                0
55    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                   556          1      -1                0
56    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                   557          1      -1                0
57    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                   558          1      -1                0
58    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                   559          1      -1                0
59    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                   560          1      -1                0
60    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                   561          1      -1                0
61    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10                  562          1      -1                0
62    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1             563          1      -1                0
63    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2             564          1      -1                0
64    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3             565          1      -1                0
65    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4             566          1      -1                0
66    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5             567          1      -1                0
67    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6             568          1      -1                0
68    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7             569          1      -1                0
69    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8             570          1      -1                0
70    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9             571          1      -1                0
71    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10            572          1      -1                0
72    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1                  573          1      -1                0
73    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2                  574          1      -1                0
74    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3                  575          1      -1                0
75    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4                  576          1      -1                0
76    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5                  577          1      -1                0
77    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6                  578          1      -1                0
78    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7                  579          1      -1                0
79    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8                  580          1      -1                0
80    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9                  581          1      -1                0
81    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10                 582          1      -1                0
82    FEAT_EPIC_IMPROVED_KI_STRIKE_4                       697          1      -1                0
83    FEAT_EPIC_IMPROVED_KI_STRIKE_5                       698          1      -1                0
84    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1                699          1      -1                0
85    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2                700          1      -1                0
86    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3                701          1      -1                0
87    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4                702          1      -1                0
88    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5                703          1      -1                0
89    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6                704          1      -1                0
90    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7                705          1      -1                0
91    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8                706          1      -1                0
92    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9                707          1      -1                0
93    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10               708          1      -1                0
94    FEAT_EPIC_SELF_CONCEALMENT_10                        748          1      -1                0
95    FEAT_EPIC_SELF_CONCEALMENT_20                        749          1      -1                0
96    FEAT_EPIC_SELF_CONCEALMENT_30                        750          1      -1                0
97    FEAT_EPIC_SELF_CONCEALMENT_40                        751          1      -1                0
98    FEAT_EPIC_SELF_CONCEALMENT_50                        752          1      -1                0
99    FEAT_EPIC_TOUGHNESS_1                                754          1      -1                0
100    FEAT_EPIC_TOUGHNESS_2                                755          1      -1                0
101    FEAT_EPIC_TOUGHNESS_3                                756          1      -1                0
102    FEAT_EPIC_TOUGHNESS_4                                757          1      -1                0
103    FEAT_EPIC_TOUGHNESS_5                                758          1      -1                0
104    FEAT_EPIC_TOUGHNESS_6                                759          1      -1                0
105    FEAT_EPIC_TOUGHNESS_7                                760          1      -1                0
106    FEAT_EPIC_TOUGHNESS_8                                761          1      -1                0
107    FEAT_EPIC_TOUGHNESS_9                                762          1      -1                0
108    FEAT_EPIC_TOUGHNESS_10                               763          1      -1                0
109    FEAT_EPIC_IMPROVED_STUNNING_FIST_1                   844          1      -1                0
110    FEAT_EPIC_IMPROVED_STUNNING_FIST_2                   845          1      -1                0
111    FEAT_EPIC_IMPROVED_STUNNING_FIST_3                   846          1      -1                0
112    FEAT_EPIC_IMPROVED_STUNNING_FIST_4                   847          1      -1                0
113    FEAT_EPIC_IMPROVED_STUNNING_FIST_5                   848          1      -1                0
114    FEAT_EPIC_IMPROVED_STUNNING_FIST_6                   849          1      -1                0
115    FEAT_EPIC_IMPROVED_STUNNING_FIST_7                   850          1      -1                0
116    FEAT_EPIC_IMPROVED_STUNNING_FIST_8                   851          1      -1                0
117    FEAT_EPIC_IMPROVED_STUNNING_FIST_9                   852          1      -1                0
118    FEAT_EPIC_IMPROVED_STUNNING_FIST_10                  853          1      -1                0
119    FEAT_EPIC_MONK                                       971          3      21                0
120    FEAT_EPIC_BLINDING_SPEED                             491          1      -1                1
121    FEAT_HORSE_MENU                                     1089          3      1                 1
122    PLAYER_TOOL_01                                      1106          1      99                1
123    PLAYER_TOOL_02                                      1107          1      99                1
124    PLAYER_TOOL_03                                      1108          1      99                1
125    PLAYER_TOOL_04                                      1109          1      99                1
126    PLAYER_TOOL_05                                      1110          1      99                1
127    PLAYER_TOOL_06                                      1111          1      99                1
128    PLAYER_TOOL_07                                      1112          1      99                1
129    PLAYER_TOOL_08                                      1113          1      99                1
130    PLAYER_TOOL_09                                      1114          1      99                1
131    PLAYER_TOOL_10                                      1115          1      99                1
132   FEAT_SOCIAL_FLATTER                   1118         1     99              1
133   FEAT_SOCIAL_FLIRT                     1119         1     99              1
134   FEAT_SOCIAL_INTIMIDATE                1120         1     99              1
135   FEAT_SOCIAL_REQUEST_FAVOUR            1121         1     99              1
136   FEAT_SHAPECHANGER_BASEFORM            1122         1     99              1
137   FEAT_SHAPECHANGER_HYBRIDFORM          1123         1     99              1
138   FEAT_SHAPECHANGER_ANIMALFORM          1124         1     99              1