2DA V2.0                                                                                       
                                                                                               
      FeatLabel                                            FeatIndex   List   GrantedOnLevel   OnMenu   
0     SpellFocusCon                                        166         0      -1               0        
1     SpellFocusDiv                                        167         0      -1               0        
2     SpellFocusEnc                                        168         0      -1               0        
3     SpellFocusEvo                                        169         0      -1               0        
4     SpellFocusIll                                        170         0      -1               0        
5     SpellFocusNec                                        171         0      -1               0        
6     SpellFocusTra                                        172         0      -1               0        
7     SpellFocusAbj                                        35          0      -1               0        
8     TracklessStep                                        201         3      1                0        
9     ImpTwo                                               20          3      9                0        
10    WeapProfSim                                          46          3      1                0        
11    ArmProfLgt                                           3           3      1                0        
12    ArmProfMed                                           4           3      1                0        
13    Shield                                               32          3      1                0        
14    WeapProfMar                                          45          3      1                0        
15    FE_Dwarf                                             261         2      -1               0        
16    FE_Elf                                               262         2      -1               0        
17    FE_Gnome                                             263         2      -1               0        
18    FE_Halfling                                          264         2      -1               0        
19    FE_HalfElf                                           265         2      -1               0        
20    FE_HalfOrc                                           266         2      -1               0        
21    FE_Human                                             267         2      -1               0        
22    FE_Aberration                                        268         2      -1               0        
23    FE_Animal                                            269         2      -1               0        
24    FE_Beast                                             270         2      -1               0        
25    FE_Construct                                         271         2      -1               0        
26    FE_Dragon                                            272         2      -1               0        
27    FE_Goblinoid                                         273         2      -1               0        
28    FE_Monstrous                                         274         2      -1               0        
29    FE_Orc                                               275         2      -1               0        
30    FE_Reptilian                                         276         2      -1               0        
31    FE_Elemental                                         277         2      -1               0        
32    FE_Fey                                               278         2      -1               0        
33    FE_Giant                                             279         2      -1               0        
34    FE_Magical_Beast                                     280         2      -1               0        
35    FE_Outsider_Evil                                     281         2      -1               0        
36    FE_Shapechanger                                      284         2      -1               0        
37    FE_Undead                                            285         2      -1               0        
38    FE_Vermin                                            286         2      -1               0        
39    AnimalCompanion                                      199         3      6                1        
40    WeapProfEx                                           44          0      -1               0        
41    DefArrow                                             8           0      -1               0        
42    SkillFocusAnim                                       34          0      -1               0        
43    RangerDual                                           374         3      1                0        
44    FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY                 587         0      -1               0        
45    FEAT_EPIC_SPELL_FOCUS_ABJURATION                     610         1      -1               0        
46    FEAT_EPIC_SPELL_FOCUS_CONJURATION                    611         1      -1               0        
47    FEAT_EPIC_SPELL_FOCUS_DIVINATION                     612         1      -1               0        
48    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                    613         1      -1               0        
49    FEAT_EPIC_SPELL_FOCUS_EVOCATION                      614         1      -1               0        
50    FEAT_EPIC_SPELL_FOCUS_ILLUSION                       615         1      -1               0        
51    FEAT_EPIC_SPELL_FOCUS_NECROMANCY                     616         1      -1               0        
52    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                  617         1      -1               0        
53    GrSpllFcsAbj                                         393         1      -1               0        
54    GrSpllFcsCnj                                         394         1      -1               0        
55    GrSpllFcsDiv                                         395         1      -1               0        
56    GrSpllFcsEnch                                        396         1      -1               0        
57    GrSpllFcsEvc                                         397         1      -1               0        
58    GrSpllFcsIll                                         398         1      -1               0        
59    GrSpllFcsNec                                         399         1      -1               0        
60    GrSpllFcsTran                                        400         1      -1               0        
61    FEAT_SCRIBE_SCROLL                                   945         0      1                0
62    FEAT_BREW_POTION                                     944         0      3                0        
63    FEAT_CRAFT_WAND                                      946         0      5                0       
64    FEAT_EPIC_BANE_OF_ENEMIES                            855         1      21               0
65    FEAT_EPIC_BLINDING_SPEED                             491         1      -1               1
66    FEAT_EPIC_PROWESS                                    584         1      -1               0
67    FEAT_EPIC_WEAPON_FOCUS_CLUB                          619         1      -1               0
68    FEAT_EPIC_WEAPON_FOCUS_DAGGER                        620         1      -1               0
69    FEAT_EPIC_WEAPON_FOCUS_DART                          621         1      -1               0
70    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW                 622         1      -1               0
71    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW                 623         1      -1               0
72    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                     624         1      -1               0
73    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                   625         1      -1               0
74    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF                  626         1      -1               0
75    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                    627         1      -1               0
76    FEAT_EPIC_WEAPON_FOCUS_SICKLE                        628         1      -1               0
77    FEAT_EPIC_WEAPON_FOCUS_SLING                         629         1      -1               0
78    FEAT_EPIC_WEAPON_FOCUS_UNARMED                       630         1      -1               0
79    FEAT_EPIC_WEAPON_FOCUS_LONGBOW                       631         1      -1               0
80    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                      632         1      -1               0
81    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                    633         1      -1               0
82    FEAT_EPIC_WEAPON_FOCUS_RAPIER                        634         1      -1               0
83    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                      635         1      -1               0
84    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                     636         1      -1               0
85    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                    637         1      -1               0
86    FEAT_EPIC_WEAPON_FOCUS_HANDAXE                       638         1      -1               0
87    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                   639         1      -1               0
88    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                     640         1      -1               0
89    FEAT_EPIC_WEAPON_FOCUS_GREATAXE                      641         1      -1               0
90    FEAT_EPIC_WEAPON_FOCUS_HALBERD                       642         1      -1               0
91    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                   643         1      -1               0
92    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                    644         1      -1               0
93    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                     645         1      -1               0
94    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                    646         1      -1               0
95    FEAT_EPIC_WEAPON_FOCUS_KAMA                          647         1      -1               0
96    FEAT_EPIC_WEAPON_FOCUS_KUKRI                         648         1      -1               0
97    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                      649         1      -1               0
98    FEAT_EPIC_WEAPON_FOCUS_SCYTHE                        650         1      -1               0
99    FEAT_EPIC_WEAPON_FOCUS_KATANA                        651         1      -1               0
100   FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD                  652         1      -1               0
101   FEAT_EPIC_WEAPON_FOCUS_DIREMACE                      653         1      -1               0
102   FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                     654         1      -1               0
103   FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD                655         1      -1               0
104   FEAT_EPIC_WEAPON_FOCUS_TRIDENT                       1076        1      -1               0
105   FEAT_EPIC_IMPROVED_COMBAT_CASTING                    696         1      -1               0
106   FEAT_EPIC_TOUGHNESS_1                                754         1      -1               0
107   FEAT_EPIC_TOUGHNESS_2                                755         1      -1               0
108   FEAT_EPIC_TOUGHNESS_3                                756         1      -1               0
109   FEAT_EPIC_TOUGHNESS_4                                757         1      -1               0
110   FEAT_EPIC_TOUGHNESS_5                                758         1      -1               0
111   FEAT_EPIC_TOUGHNESS_6                                759         1      -1               0
112   FEAT_EPIC_TOUGHNESS_7                                760         1      -1               0
113   FEAT_EPIC_TOUGHNESS_8                                761         1      -1               0
114   FEAT_EPIC_TOUGHNESS_9                                762         1      -1               0
115   FEAT_EPIC_TOUGHNESS_10                               763         1      -1               0
116   FEAT_EPIC_WEAPON_FOCUS_DWAXE                         956         1      -1               0
117   FEAT_EPIC_RANGER                                     973         3      21               0
118   FEAT_EPIC_WEAPON_FOCUS_WHIP                          997         1      -1               0
119   FEAT_EPIC_PERFECT_HEALTH                             747         1      -1               0
120   FEAT_HORSE_MENU                                     1089         3      1                1
121    PLAYER_TOOL_01                                     1106         1      99               1
122    PLAYER_TOOL_02                                     1107         1      99               1
123    PLAYER_TOOL_03                                     1108         1      99               1
124    PLAYER_TOOL_04                                     1109         1      99               1
125    PLAYER_TOOL_05                                     1110         1      99               1
126    PLAYER_TOOL_06                                     1111         1      99               1
127    PLAYER_TOOL_07                                     1112         1      99               1
128    PLAYER_TOOL_08                                     1113         1      99               1
129    PLAYER_TOOL_09                                     1114         1      99               1
130    PLAYER_TOOL_10                                     1115         1      99               1
131   FEAT_EPIC_SPELL_MUMMY_DUST                           874          1      21                1
132   FEAT_SOCIAL_FLATTER                   1118         1     99              1
133   FEAT_SOCIAL_FLIRT                     1119         1     99              1
134   FEAT_SOCIAL_INTIMIDATE                1120         1     99              1
135   FEAT_SOCIAL_REQUEST_FAVOUR            1121         1     99              1
136   FEAT_SHAPECHANGER_BASEFORM            1122         1     99              1
137   FEAT_SHAPECHANGER_HYBRIDFORM          1123         1     99              1
138   FEAT_SHAPECHANGER_ANIMALFORM          1124         1     99              1