2DA V2.0                                                        
                                                                
           LABEL         ReqType   ReqParam1        ReqParam2   
0          Base_Attack   BAB       3                ****        
1          ScriptVar     VAR       X1_AllowBlkGrd   0           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
