2DA V2.0                                                     
                                                             
           LABEL        ReqType   ReqParam1        ReqParam2      
0          Lore         SKILL     7                4              
1          Discipline   SKILL     3                4              
2          ScriptVar    VAR       X1_AllowHarper   0           
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
