2DA V2.0                                                                           
                                                                                   
	FeatLabel                  FeatIndex   List   GrantedOnLevel   OnMenu   
0   FEAT_EPIC_SHIFTER          986         	3      	21             	0
1   DefArrow                   8           	0     	-1             	0
2   Ambidex                    1           	0     	-1             	0
3	ShifterElfForm             1125			1		-1				1
4	ShifterHumanForm           1126			1		-1				1
5	ShifterHalflingForm        1127			1		-1				1
6	ShifterMonstrousForm       1128			1		-1				1
7	ShifterFairyForm           1129			1		-1				1
8	ShifterWolfForm            1130			1		-1				1
9	ShifterPantherForm         1131			1		-1				1
10	ShifterBoarForm            1132			1		-1				1
11	ShifterBadgerForm          1133			1		-1				1
12	ShifterChickenForm         1134			1		-1				1
13	ShifterPenguinForm         1135			1		-1				1
14	ShifterSpiderForm          1136			1		-1				1
15	ShifterTrollForm           1137			1		-1				1
16	ShifterMinotaurForm        1138			1		-1				1
17	ShifterUmberHulkForm       1139			1		-1				1
18	ShifterBearForm            1140			1		-1				1
19	ShifterGargoyleForm        1141			1		-1				1
20	ShifterHarpyForm           1142			1		-1				1
21	ShifterKoboldForm          1143			1		-1				1
22	ShifterLizardForm          1144			1		-1				1
23	ShifterFireGianForm        1145			1		-1				1
23	ShifterEntForm             1146			1		-1				1
25	ShifterSlaadForm           1147			1		-1				1
26	ShifterGenderSwap          1149			1		-1				1
27  BullsStr                   478          3       2               1
28  CatsGrace                  442          3       3               1
29  Endurance                  1150         3       4               1
30  FoxesCunning               1151         3       5               1
31  OwlsWisdom                 1152         3       6               1
32  EaglesSpendour             443          3       7               1
33  Barkskin                   1153         3       8               1
34  GreaterStoneskin           1154         3       9               1
35  Haste                      1155         3       10              1
36  SpellFocusTrans            172          3       4               0
37  GrSpellFocusTrans          400          3       7               0
38  EpSpellFocusTrans          617          3       10              0
39  WeapProfSim                46           3       1               0
40  FEAT_SOCIAL_FLATTER           1118      1       99              1
41  FEAT_SOCIAL_FLIRT             1119      1       99              1
42  FEAT_SOCIAL_INTIMIDATE        1120      1       99              1
43  FEAT_SOCIAL_REQUEST_FAVOUR    1121      1       99              1
44  FEAT_SHAPECHANGER_BASEFORM    1122      1       99              1
45  FEAT_SHAPECHANGER_HYBRIDFORM  1123      1       99              1
46  FEAT_SHAPECHANGER_ANIMALFORM  1124      1       99              1  
47  FEAT_HORSE_MENU               1089      3       1               1
48  FEAT_MOUNTED_COMBAT           1087      1       -1              0
49  FEAT_MOUNTED_ARCHERY          1088      1       -1              0
50  PLAYER_TOOL_01                1106      1       99              1
51  PLAYER_TOOL_02                1107      1       99              1
52  PLAYER_TOOL_03                1108      1       99              1
53  PLAYER_TOOL_04                1109      1       99              1
54  PLAYER_TOOL_05                1110      1       99              1
55  PLAYER_TOOL_06                1111      1       99              1
56  PLAYER_TOOL_07                1112      1       99              1
57  PLAYER_TOOL_08                1113      1       99              1
58  PLAYER_TOOL_09                1114      1       99              1
59  PLAYER_TOOL_10                1115      1       99              1
60	ShifterRatForm             1148			1		-1				1
