2DA V2.0                                                                                       
                                                                                               
           FeatLabel                              FeatIndex   List   GrantedOnLevel   OnMenu   
0          WeapProfRogue                          50          3      1                0        
1          ArmProfLgt                             3           3      1                0        
2          SneakAttack                            221         3      1                0        
3          Evasion                                206         3      2                0        
4          UncannyDodge1                          195         3      3                0        
5          UncannyDodge2                          251         3      6                0        
6          UncannyDodge3                          252         3      11               0        
7          UncannyDodge4                          253         3      14               0        
8          UncannyDodge5                          254         3      17               0        
9          UncannyDodge6                          255         3      20               0        
10         CripplingStrike                        222         2      -1               0        
11         DefensiveRoll                          223         2      -1               0        
12         Opportunist                            224         2      -1               0        
13         SkillMastery                           225         2      -1               0        
14         ImprovedEvasion                        212         2      -1               0        
15         SlipperMind                            259         2      -1               0        
16         WeapProfSim                            46          0      -1               0        
17         WeapProfEx                             44          0      -1               0        
18         WeapProfMar                            45          0      -1               0        
19         SneakAttack2                           345         3      3                0        
20         SneakAttack3                           346         3      5                0        
21         SneakAttack4                           347         3      7                0        
22         SneakAttack5                           348         3      9                0        
23         SneakAttack6                           349         3      11               0        
24         SneakAttack7                           350         3      13               0        
25         SneakAttack8                           351         3      15               0        
26         SneakAttack9                           352         3      17               0        
27         SneakAttack10                          353         3      19               0        
28         SkillFocusDevi                         193         0      -1               0        
29         DefArrow                               8           0      -1               0        
30         TwoWeap                                41          0      -1               0        
31         Ambidex                                1           0      -1               0        
32         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1      834         1      -1               0        
33         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2      835         1      -1               0        
34         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3      836         1      -1               0        
35         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4      837         1      -1               0        
36         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5      838         1      -1               0        
37         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6      839         1      -1               0        
38         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7      840         1      -1               0        
39         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8      841         1      -1               0        
40         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9      842         1      -1               0        
41         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10     843         1      -1               0        
42         FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE   609         0      -1               0        
43    FEAT_EPIC_BLINDING_SPEED                             491          1      -1                1
44    FEAT_EPIC_REPUTATION                                 586          1      -1                0
45    FEAT_EPIC_SKILL_FOCUS_APPRAISE                       588          1      -1                0
46    FEAT_EPIC_SKILL_FOCUS_CONCENTRATION                  589          1      -1                0
47    FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP                     590          1      -1                0
48    FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                    591          1      -1                0
49    FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                     592          1      -1                0
50    FEAT_EPIC_SKILL_FOCUS_HEAL                           593          1      -1                0
51    FEAT_EPIC_SKILL_FOCUS_HIDE                           594          1      -1                0
52    FEAT_EPIC_SKILL_FOCUS_LISTEN                         595          1      -1                0
53    FEAT_EPIC_SKILL_FOCUS_LORE                           596          1      -1                0
54    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY                   597          1      -1                0
55    FEAT_EPIC_SKILL_FOCUS_OPENLOCK                       598          1      -1                0
56    FEAT_EPIC_SKILL_FOCUS_PARRY                          599          1      -1                0
57    FEAT_EPIC_SKILL_FOCUS_PERSUADE                       601          1      -1                0
58    FEAT_EPIC_SKILL_FOCUS_PICKPOCKET                     602          1      -1                0
59    FEAT_EPIC_SKILL_FOCUS_SEARCH                         603          1      -1                0
60    FEAT_EPIC_SKILL_FOCUS_SETTRAP                        604          1      -1                0
61    FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                     605          1      -1                0
62    FEAT_EPIC_SKILL_FOCUS_SPOT                           606          1      -1                0
63    FEAT_EPIC_SKILL_FOCUS_TAUNT                          607          1      -1                0
64    FEAT_EPIC_SKILL_FOCUS_TUMBLE                         608          1      -1                0
65    FEAT_EPIC_SELF_CONCEALMENT_10                        748          1      -1                0
66    FEAT_EPIC_SELF_CONCEALMENT_20                        749          1      -1                0
67    FEAT_EPIC_SELF_CONCEALMENT_30                        750          1      -1                0
68    FEAT_EPIC_SELF_CONCEALMENT_40                        751          1      -1                0
69    FEAT_EPIC_SELF_CONCEALMENT_50                        752          1      -1                0
70    FEAT_EPIC_SUPERIOR_INITIATIVE                        753          1      -1                0
71    FEAT_EPIC_DODGE                                      856          1      -1                0
72    FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                    913          1      -1                0
73    FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON                   914          1      -1                0
74    FEAT_EPIC_SKILL_FOCUS_BLUFF                          917          1      -1                0
75    FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                     918          1      -1                0
76    FEAT_EPIC_ROGUE                                      974          3      21                0
77    SneakAttack11                          1032         3      21               0        
78    SneakAttack13                          1033         3      23               0        
79    SneakAttack14                          1034        3      25               0        
80    SneakAttack15                          1035        3      27               0        
81    SneakAttack16                          1036        3      29               0        
82    SneakAttack16                          1037        3      31               0        
83    SneakAttack17                          1038        3      33               0        
84    SneakAttack18                          1039        3      35               0        
85    SneakAttack19                          1040        3      37               0        
86    SneakAttack20                          1041        3      39               0
87    FEAT_HORSE_MENU                        1089        3      1                1        
88    PLAYER_TOOL_01                         1106        1      99               1
89    PLAYER_TOOL_02                         1107        1      99               1
90    PLAYER_TOOL_03                         1108        1      99               1
91    PLAYER_TOOL_04                         1109        1      99               1
92    PLAYER_TOOL_05                         1110        1      99               1
93    PLAYER_TOOL_06                         1111        1      99               1
94    PLAYER_TOOL_07                         1112        1      99               1
95    PLAYER_TOOL_08                         1113        1      99               1
96    PLAYER_TOOL_09                         1114        1      99               1
97    PLAYER_TOOL_10                         1115        1      99               1
98    FEAT_SOCIAL_FLATTER                   1118         1     99              1
99    FEAT_SOCIAL_FLIRT                     1119         1     99              1
100   FEAT_SOCIAL_INTIMIDATE                1120         1     99              1
101   FEAT_SOCIAL_REQUEST_FAVOUR            1121         1     99              1
102   FEAT_SHAPECHANGER_BASEFORM            1122         1     99              1
103   FEAT_SHAPECHANGER_HYBRIDFORM          1123         1     99              1
104   FEAT_SHAPECHANGER_ANIMALFORM          1124         1     99              1