2DA V2.0                                                                                      
                                                                                              
           FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0          WeapProfWizard                        51          3      1                0        
1          SpellFocusCon                         166         1      -1               0        
2          SpellFocusDiv                         167         1      -1               0        
3          SpellFocusEnc                         168         1      -1               0        
4          SpellFocusEvo                         169         1      -1               0        
5          SpellFocusIll                         170         1      -1               0        
6          SpellFocusNec                         171         1      -1               0        
7          SpellFocusTra                         172         1      -1               0        
8          SpellFocusAbj                         35          1      -1               0        
9          CmbtCast                              7           1      -1               0        
10         Empower                               11          1      -1               0        
11         ExtSpell                              12          1      -1               0        
12         MaxSpell                              25          1      -1               0        
13         Quicken                               29          1      -1               0        
14         Silent                                33          1      -1               0        
15         SpellPen                              36          1      -1               0        
16         StillSpell                            37          1      -1               0        
17         Familiar                              303         3      1                1        
18         WeapProfSim                           46          0      -1               0        
19         WeapProfEx                            44          0      -1               0        
20         WeapProfMar                           45          0      -1               0        
21         DefArrow                              8           0      -1               0        
22         Quicken                               29          0      -1               0        
23         TwoWeap                               41          0      -1               0        
24         Ambidex                               1           0      -1               0        
25         ArcaneDefenseAbj                      415         1      -1               0        
26         ArcaneDefenseCon                      416         1      -1               0        
27         ArcaneDefenseDiv                      417         1      -1               0        
28         ArcaneDefenseEnch                     418         1      -1               0        
29         ArcaneDefenseEvo                      419         1      -1               0        
30         ArcaneDefenseIll                      420         1      -1               0        
31         ArcaneDefenseNec                      421         1      -1               0        
32         ArcaneDefenseTra                      422         1      -1               0        
33         GrSpllFcsAbj                          393         1      -1               0        
34         GrSpllFcsCnj                          394         1      -1               0        
35         GrSpllFcsDiv                          395         1      -1               0        
36         GrSpllFcsEnch                         396         1      -1               0        
37         GrSpllFcsEvc                          397         1      -1               0        
38         GrSpllFcsIll                          398         1      -1               0        
39         GrSpllFcsNec                          399         1      -1               0        
40         GrSpllFcsTran                         400         1      -1               0        
41         GreatSpellPen                         401         1      -1               0        
42         FEAT_SCRIBE_SCROLL                    945         3      1                0
43         FEAT_BREW_POTION                      944         1      3                0        
44         FEAT_CRAFT_WAND                       946         1      5                0       
45    FEAT_EPIC_SPELL_FOCUS_ABJURATION                     610          1      -1                0
46    FEAT_EPIC_SPELL_FOCUS_CONJURATION                    611          1      -1                0
47    FEAT_EPIC_SPELL_FOCUS_DIVINATION                     612          1      -1                0
48    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                    613          1      -1                0
49    FEAT_EPIC_SPELL_FOCUS_EVOCATION                      614          1      -1                0
50    FEAT_EPIC_SPELL_FOCUS_ILLUSION                       615          1      -1                0
51    FEAT_EPIC_SPELL_FOCUS_NECROMANCY                     616          1      -1                0
52    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                  617          1      -1                0
53    FEAT_EPIC_SPELL_PENETRATION                          618          1      -1                0
54    FEAT_EPIC_IMPROVED_COMBAT_CASTING                    696          1      -1                0
55    FEAT_EPIC_AUTOMATIC_QUICKEN_1                        857          1      -1                0
56    FEAT_EPIC_AUTOMATIC_QUICKEN_2                        858          1      -1                0
57    FEAT_EPIC_AUTOMATIC_QUICKEN_3                        859          1      -1                0
58    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                   860          1      -1                0
59    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                   861          1      -1                0
60    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                   862          1      -1                0
61    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                    863          1      -1                0
62    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                    864          1      -1                0
63    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                    865          1      -1                0
64    FEAT_EPIC_SPELL_MUMMY_DUST                           874          1      21                1
65    FEAT_EPIC_SPELL_DRAGON_KNIGHT                        875          1      21                2
66    FEAT_EPIC_SPELL_HELLBALL                             876          1      21                2
67    FEAT_EPIC_SPELL_MAGE_ARMOUR                          877          1      21                2
68    FEAT_EPIC_SPELL_RUIN                                 878          1      21                2
69    FEAT_EPIC_SPELL_EPIC_WARD                            990          1      21                2
70    FEAT_EPIC_WIZARD                                     976          3      21                0
71    FEAT_EPIC_GREAT_INTELLIGENCE_1                       794          1      -1                0
72    FEAT_EPIC_GREAT_INTELLIGENCE_2                       795          1      -1                0
73    FEAT_EPIC_GREAT_INTELLIGENCE_3                       796          1      -1                0
74    FEAT_EPIC_GREAT_INTELLIGENCE_4                       797          1      -1                0
75    FEAT_EPIC_GREAT_INTELLIGENCE_5                       798          1      -1                0
76    FEAT_EPIC_GREAT_INTELLIGENCE_6                       799          1      -1                0
77    FEAT_EPIC_GREAT_INTELLIGENCE_7                       800          1      -1                0
78    FEAT_EPIC_GREAT_INTELLIGENCE_8                       801          1      -1                0
79    FEAT_EPIC_GREAT_INTELLIGENCE_9                       802          1      -1                0
80    FEAT_EPIC_GREAT_INTELLIGENCE_10                      803          1      -1                0
81    FEAT_EPIC_BLINDING_SPEED                             491          0      -1                1   
82    FEAT_HORSE_MENU                                     1089          3      1                 1
83    PLAYER_TOOL_01                                      1106          1      99                1
84    PLAYER_TOOL_02                                      1107          1      99                1
85    PLAYER_TOOL_03                                      1108          1      99                1
86    PLAYER_TOOL_04                                      1109          1      99                1
87    PLAYER_TOOL_05                                      1110          1      99                1
88    PLAYER_TOOL_06                                      1111          1      99                1
89    PLAYER_TOOL_07                                      1112          1      99                1
90    PLAYER_TOOL_08                                      1113          1      99                1
91    PLAYER_TOOL_09                                      1114          1      99                1
92    PLAYER_TOOL_10                                      1115          1      99                1