2DA V2.0                                                   
                                                           
           Name   Label                 Cost   FeatIndex   
0          289    Alertness             0.75   0           
1          204    Ambidextrous          1.5    1           
2          291    Cleave                1      6           
3          296    Combat_Casting        1.5    7           
4          300    Dodge                 1      10          
5          295    Extra_Turning         1.25   13          
6          409    Knockdown             1.5    23          
7          215    PointBlank            1.5    27          
8          425    SpellFocusAbj         0.75   35          
9          1899   SpellFocusCon         0.75   166         
10         1900   SpellFocusDiv         0.75   167         
11         1901   SpellFocusEnc         0.75   168         
12         1902   SpellFocusEvo         0.75   169         
13         1903   SpellFocusIll         0.75   170         
14         1904   SpellFocusNec         0.75   171         
15         219    SpellPenetration      0.75   36          
16         417    PowerAttack           1      28          
17         221    Two_Weapon_Fighting   1.5    41          
18         1871   WeapSpeUnArm          1      138         
19         433    WeapFinesse           1.2    42          
20         1795   ImpCritUnArm          1      62          
21         437    WeaponProfEx          5      44
22         439    WeaponProfMartial     5      45
23         441    WeaponProfSim         5      46
24         205    ArmProfHvy            5      2
25         207    ArmProfLgt            5      3
26         206    ArmProfMed            5      4
27         415    Mobility              5      26
28         302    Disarm                1.05   9
29         8654   Whirlwind             5      867
30         419    RapidShot             5      30     
31         2936   HIDE_IN_PLAIN_SIGHT   5      433    
32         1955   SneakAttack           5      221 
33         6444   SneakAttack2          6      345        
34         6445   SneakAttack3          7      346        
35         217    Shield                5      32     
36         83371  FEAT_USE_POISON       4      960    
37         85393  Disarm                0.01   9
38  	   4843   WeapProfCreature      0.01   289    
39         6447   SneakAttack5          8      348  
40         214    ImprovedUnarmedStrike 0      21
41         8608   IMP_SNEAKATTACK_1D6  0.01  834
42         8610   IMP_SNEAKATTACK_2D6  0.01  835
43         8611   IMP_SNEAKATTACK_3D6  0.01  836
44         8612   IMP_SNEAKATTACK_4D6  0.01  837
45         8613   IMP_SNEAKATTACK_5D6  0.01  838
46         8614   IMP_SNEAKATTACK_6D6  0.01  839
47         8615   IMP_SNEAKATTACK_7D6  0.01  840
48         8616   IMP_SNEAKATTACK_8D6  0.01  841
49         8617   IMP_SNEAKATTACK_9D6  0.01  842
50         8618   IMP_SNEAKATTACK_10D6 0.01  843