2DA V2.0                          
                                  
           Name   Label    Cost   GS_IP_DISABLED
0          2275   Level0   0.25   ****
1          690    Level1   0.8    ****
2          725    Level2   1.25   ****
3          687    Level3   1.75   ****
4          684    Level4   2.5    ****
5          1026   Level5   3      ****
6          1014   Level6   3.5    TRUE
7          2214   Level7   4      TRUE
8          2215   Level8   4.5    TRUE
9          2216   Level9   5.5    TRUE
