2DA V2.0                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                    
           0_Melee  1_Ranged 2_Thrown 3_Staves  4_Rods    5_Ammo  6_Arm_Shld  7_Helm 8_Potions 9_Scroll   10_Wands 11_Thieves 12_TrapKits 13_Hide  14_Claw  15_Misc_Uneq  16_Misc  17_No_Props 18_Container 19_HealerKit 20_Torch 21_Glove StringRef                                    Label
        0        8         8        8       10    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        8         ****         ****         ****     ****        8       649                            Ability_Bonus
        1        8         8        8       10    ****      ****          22       4      ****     ****       ****       ****        ****       1     ****          ****       24         ****         ****         ****     ****       16       652                                 AC_Bonus
        2        8         8        8       10    ****      ****          22       4      ****     ****       ****       ****        ****       1     ****          ****       24         ****         ****         ****     ****       16       653              AC_Bonus_vs_Alignment_Group
        3        8         8        8       10    ****      ****          22       4      ****     ****       ****       ****        ****       1     ****          ****       24         ****         ****         ****     ****       16       654                  AC_Bonus_vs_Damage_Type
        4        8         8        8       10    ****      ****          22       4      ****     ****       ****       ****        ****       1     ****          ****       24         ****         ****         ****     ****       16       651                 AC_Bonus_vs_Racial_Group
        5        8         8        8       10    ****      ****          22       4      ****     ****       ****       ****        ****       1     ****          ****       24         ****         ****         ****     ****       16       655           AC_Bonus_vs_Specific_Alignment
        6       22      ****        4       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****       659                        Enhancement_Bonus
        7       22      ****        4       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****       656     Enhancement_Bonus_vs_Alignment_Group
        8       22      ****        4       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****       657       Enchancement_Bonus_vs_Racial_Group
        9       22      ****        4       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****       658  Enhancement_Bonus_vs_Specific_Alignemen
       10        8         8        8       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****        1       660                           Attack_Penalty
       11       22        18        4       10       1        32          22       4      ****     ****          1       ****        ****    ****     ****             8       24         ****            1         ****     ****       16       661               Base_Item_Weight_Reduction
       12        8         8        8       10    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        1         ****         ****         ****     ****        1       662                               Bonus_Feat
       13        8         8        8       10    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        8         ****         ****         ****     ****        1       663              Bonus_Spell_Slot_of_Level_n
       14     ****      ****        8     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       667                                Boomerang
       15        8         8     ****       10       1      ****           8       8         1        1          1       ****        ****       1     ****             1        1         ****         ****         ****     ****        1       668                               Cast_Spell
       16       22        18        4       10    ****        32        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****       16       650                             Damage_Bonus
       17       22        18        4       10    ****        32        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****       16       670          Damage_Bonus_vs_Alignment_Group
       18       22        18        4       10    ****        32        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****       16       673             Damage_Bonus_vs_Racial_Group
       19       22        18        4       10    ****        32        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****       16       675       Damage_Bonus_vs_Specific_Alignment
       20        1         1     ****       10    ****      ****          22       4      ****     ****       ****       ****        ****       1        1          ****        1         ****         ****         ****     ****        1       680                          Damage_Immunity
       21       22      ****        8       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****        1       672                           Damage_Penalty
       22        8         8     ****       10    ****      ****           8       8      ****     ****       ****       ****        ****       1        1          ****        1         ****         ****         ****     ****        1       674                         Damage_Reduction
       23        8         8     ****       10    ****      ****          22       4      ****     ****       ****       ****        ****       1        1          ****       24         ****         ****         ****     ****        1       681                        Damage_Resistance
       24        8         8        8       10    ****      ****           8       8      ****     ****       ****       ****        ****       1        1          ****       24         ****         ****         ****     ****        1       696                     Damage_Vulnerability
       25     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       748                                  Dancing
       26        8         8        8       10    ****      ****           8       8      ****     ****       ****       ****        ****       1        1          ****        1         ****         ****         ****     ****        1      1493                               Darkvision
       27        8         8        8       10    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        1         ****         ****         ****     ****        1       677                  Decreased_Ability_Score
       28        8         8        8       10    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        1         ****         ****         ****     ****        1       678                             Decreased_AC
       29        8         8        8       10    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        1         ****         ****         ****     ****        1       679                 Decreased_Skill_Modifier
       30     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       676                             Double_Stack
       31     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****      ****          Enhanced_Container:_Bonus_Slots
       32     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****            1         ****     ****     ****       728       Enhanced_Container:_Reduced_Weight
       33       22      ****     ****       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       669                  Extra_Melee_Damage_Type
       34     ****        18        4     ****    ****        32        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       671                 Extra_Ranged_Damage_Type
       35        8         8        8       10    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        1         ****         ****         ****     ****        1       704                                    Haste
       36        8      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****      1023                             Holy_Avenger
       37        8         8     ****       10    ****      ****           8       8      ****     ****       ****       ****        ****       1        1          ****        1         ****         ****         ****     ****        1      1022                                 Immunity
       38        8         8     ****       10    ****      ****           8       8      ****     ****       ****       ****        ****       1        1          ****        1         ****         ****         ****     ****        1       710                         Improved_Evasion
       39        8         8        8       10    ****      ****          22       4      ****     ****       ****       ****        ****       1        1          ****       24         ****         ****         ****     ****        1       666                Improved_Magic_Resistance
       40        8         8     ****       10    ****      ****           8       8      ****     ****       ****       ****        ****       1        1          ****       24         ****         ****         ****     ****        1       711                   Improved_Saving_Throws
       41        8         8     ****       10    ****      ****          22       4      ****     ****       ****       ****        ****       1        1          ****       24         ****         ****         ****     ****        1       712         Improved_Saving_Throws:_Specific
       42     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****      ****                                     ****
       43       22      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****       713                               Keen_Blade
       44       22        18        4       10    ****      ****          22       4      ****     ****       ****       ****        ****       1        1          ****       24         ****         ****         ****        1        1       714                                    Light
       45     ****        18        4     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****      1500                                   Mighty
       46     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       721                               Mind_Blank
       47       22         8        8       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       722                                No_Damage
       48       22      ****        8       10    ****        32        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****        1       723                        On_Hit_Properties
       49        8         8        8       10    ****        32           8       8      ****     ****       ****       ****        ****       1        1          ****        1         ****         ****         ****     ****        1       726                    Reduced_Saving_Throws
       50        8         8        8       10    ****        32           8       8      ****     ****       ****       ****        ****       1        1          ****        1         ****         ****         ****     ****        1       727           Reduced_Saving_Throws_Specific
       51        8         8     ****       10    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        1         ****         ****         ****     ****        1       729                             Regeneration
       52        8         8     ****       10    ****        32          16       8      ****     ****       ****       ****        ****       1        1          ****       24         ****         ****         ****     ****       16       731                              Skill_Bonus
       53        8         8     ****       10    ****      ****           8       8      ****     ****       ****       ****        ****       1        1          ****        1         ****         ****         ****     ****        1       733                           Spell_Immunity
       54        8         8     ****       10    ****      ****           8       8      ****     ****       ****       ****        ****       1        1          ****        1         ****         ****         ****     ****        1       730                    Spell_School_Immunity
       55     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****          1        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****      1492                            Thieves_Tools
       56       22        18        4       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****       16       735                             Attack_Bonus
       57       22        18        4       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****        1       734          Attack_Bonus_vs_Alignment_Group
       58       22        18        4       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****        1       737             Attack_Bonus_vs_Racial_Group
       59       22        18        4       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****        1       738        Attack_Bonus_vsSpecific_Alignment
       60       22        18        4       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****        1       736                           To_Hit_Penalty
       61     ****         8     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       739                     Unlimited_Ammunition
       62        8         8        8       10       1        32           8       8      ****     ****          1       ****        ****    ****     ****             1        1         ****         ****         ****     ****        1       715           Use_Limitation_Alignment_Group
       63        8         8        8       10       1        32           8       8      ****        1          1       ****        ****    ****     ****             1        1         ****         ****         ****     ****        1       716                     Use_Limitation_Class
       64        8         8        8       10       1        32           8       8      ****     ****          1       ****        ****    ****     ****             1        1         ****         ****         ****     ****        1       724               Use_Limitation_Racial_Type
       65        8         8        8       10       1        32           8       8      ****     ****          1       ****        ****    ****     ****             1        1         ****         ****         ****     ****        1       717        Use_Limitation_Specific_Alignment
       66     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       718                   Use_Limitation_Tileset
       67        8      ****        8       10    ****        32        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****       732                    Vampiric_Regeneration
       68     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****      ****                             Vorpal_Blade
       69     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****      ****                                 Wounding
       70     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****           1    ****     ****          ****     ****         ****         ****         ****     ****     ****      1663                                     Trap
       71        8         8     ****        8    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        1         ****         ****         ****     ****        1      1775                              TRUE_Seeing
       72     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****      1776                           On_Monster_Hit
       73     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****       1     ****          ****     ****         ****         ****         ****     ****     ****      1777                          Turn_Resistance
       74       22        18        4       10    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****      1778                        Massive_Criticals
       75        8         8     ****     ****    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        1         ****         ****         ****     ****        1      1779                      Freedom_of_Movement
       76     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       879                                   Poison
       77     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****        1          ****     ****         ****         ****         ****     ****     ****      5060                           Monster_Damage
       78        8         8     ****       10    ****      ****           8       8      ****     ****       ****       ****        ****       1     ****          ****        1         ****         ****         ****     ****        1      5604              Immunity_to_Spells_by_Level
       79     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****       1     ****          ****     ****         ****         ****         ****     ****     ****      6637                             Special_Walk
       80     ****      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****            1     ****     ****      8338                              Healers_Kit
       81     ****      ****     ****     ****       1      ****        ****    ****      ****     ****          1       ****        ****    ****     ****             1     ****         ****         ****         ****     ****     ****     58325                          Weight_Increase
       82        8      ****        8       10    ****        32        ****    ****      ****     ****       ****       ****        ****       1        1          ****     ****         ****         ****         ****     ****        1       723                        On_Hit_Cast_Spell
       83        8      ****     ****     ****    ****      ****        ****    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       723                            Visual_Effect
       84     ****      ****     ****     ****    ****      ****          22    ****      ****     ****       ****       ****        ****    ****     ****          ****     ****         ****         ****         ****     ****     ****       321                     Arcane_Spell_Failure
       85        8         8        8       10       1        32           8       8         1        1          1          1           1       1        1             1        1         ****            1            1        1        1    111772                                 Material
       86        8         8        8       10       1        32           8       8         1        1          1          1           1       1        1             1        1         ****            1            1        1        1    111853                                  Quality
       87        8         8        8       10       1        32           8       8         1        1          1          1           1       1        1             1        1         ****            1            1        1        1    111871                      Additional_Property
