2DA V2.0                                  
                                         
       FeatIndex   Label 
0      874    FEAT_EPIC_SPELL_MUMMY_DUST
1      875    FEAT_EPIC_SPELL_DRAGON_KNIGHT
2      876    FEAT_EPIC_SPELL_HELLBALL
3      878    FEAT_EPIC_SPELL_RUIN
4      804    FEAT_EPIC_GREAT_WISDOM_1
5      805    FEAT_EPIC_GREAT_WISDOM_2
6      806    FEAT_EPIC_GREAT_WISDOM_3
7      807    FEAT_EPIC_GREAT_WISDOM_4
8      808    FEAT_EPIC_GREAT_WISDOM_5
9      809    FEAT_EPIC_GREAT_WISDOM_6
10     810    FEAT_EPIC_GREAT_WISDOM_7
11     811    FEAT_EPIC_GREAT_WISDOM_8
12     812    FEAT_EPIC_GREAT_WISDOM_9
13     813    FEAT_EPIC_GREAT_WISDOM_10
14     857    FEAT_EPIC_AUTOMATIC_QUICKEN_1
15     858    FEAT_EPIC_AUTOMATIC_QUICKEN_2
16     859    FEAT_EPIC_AUTOMATIC_QUICKEN_3
17     860    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
18     861    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
19     862    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
20     863    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
21     864    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
22     865    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
23     854    FEAT_EPIC_PLANAR_TURNING
24     618    FEAT_EPIC_SPELL_PENETRATION
25     491    FEAT_EPIC_BLINDING_SPEED
26     696    FEAT_EPIC_IMPROVED_COMBAT_CASTING
27     490    FEAT_EPIC_ARMOR_SKIN
28     764    FEAT_EPIC_GREAT_CHARISMA_1
29     765    FEAT_EPIC_GREAT_CHARISMA_2
30     766    FEAT_EPIC_GREAT_CHARISMA_3
31     767    FEAT_EPIC_GREAT_CHARISMA_4
32     768    FEAT_EPIC_GREAT_CHARISMA_5
33     769    FEAT_EPIC_GREAT_CHARISMA_6
34     770    FEAT_EPIC_GREAT_CHARISMA_7
35     771    FEAT_EPIC_GREAT_CHARISMA_8
36     772    FEAT_EPIC_GREAT_CHARISMA_9
37     773    FEAT_EPIC_GREAT_CHARISMA_10
38     6      Cleave
39     7      CmbtCast
40     36     SpellPen
41     401    GreatSpellPen
42     40     Toughness
43     945    FEAT_SCRIBE_SCROLL
44     19     ImpPower
45     944    FEAT_BREW_POTION
46     946    FEAT_CRAFT_WAND
47     173    SkillFocusConc
48     189    SkillFocusSpell
49     22     IronWill
50     26     Mobility
51     10     Dodge
52     24     LightngRef
53     17     ImpKnock
54     33     MaxSpell
55     11     Empower
56     12     ExtSpell
57     29     Quicken
58     37     StillSpell
59     25     Silent
60     14     GreatFort
61     393    GrSpllFcsAbj
62     394    GrSpllFcsCnj
63     395    GrSpllFcsDiv
64     396    GrSpllFcsEnch
65     397    GrSpllFcsEvc
66     398    GrSpllFcsIll
67     399    GrSpllFcsNec
68     400    GrSpllFcsTran
69     35     SpellFocusAbj
70     166    SpellFocusCon
71     167    SpellFocusDiv
72     168    SpellFocusEnc
73     169    SpellFocusEvo
74     170    SpellFocusIll
75     171    SpellFocusNec
76     172    SpellFocusTra
