2DA V2.0

       COSTMODIFIER   ACBONUS   HIDEFOOTR   HIDEFOOTL   HIDESHINR   HIDESHINL   HIDELEGR   HIDELEGL   HIDEPELVIS   HIDECHEST   HIDEBELT   HIDENECK   HIDEFORER   HIDEFOREL   HIDEBICEPR   HIDEBICEPL   HIDESHOR   HIDESHOL   HIDEHANDR   HIDEHANDL   HIDEHEAD   
 0     0              0.00      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
 1     0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
 2     0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
 3     0              0.10      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
 4     0              0.50      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
 5     0              1.00      0           0           1           1           1          1          1            1           1          0          0           0           0            0            1          1          0           0           0          
 6     0              2.00      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
 7     0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 8     0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 9     0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 10    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 11    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 12    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 13    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 14    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 15    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 16    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 17    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 18    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 19    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 20    0              6.20      0           0           0           0           0          0          0            1           1          0          1           1           1            1            1          1          0           0           0         
 21    0              6.21      0           0           0           0           0          0          0            1           1          0          1           1           1            1            1          1          0           0           0         
 22    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 23    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 24    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 25    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 26    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 27    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 28    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 29    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 30    0              4.30      0           0           0           0           0          0          1            0           1          0          0           0           0            0            0          0          0           0           0         
 31    0              4.31      0           0           0           0           0          0          1            0           1          0          0           0           0            0            0          0          0           0           0         
 32    0              4.32      0           0           0           0           0          0          1            0           1          0          0           0           0            0            0          0          0           0           0         
 33    0              4.33      0           0           0           0           0          0          1            0           1          0          0           0           0            0            0          0          0           0           0         
 34    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0         
 35    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 36    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 37    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 38    0              6.50      0           0           0           0           1          1          1            0           1          0          0           0           0            0            1          1          0           0           0         
 39    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 40    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 41    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 42    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 43    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 44    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 45    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 46    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 47    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 48    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 49    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 50    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 51    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 52    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 53    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 54    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 55    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 56    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 57    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 58    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 59    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 60    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 61    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 62    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 63    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 64    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 65    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 66    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 67    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 68    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 69    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 70    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 71    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 72    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 73    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 74    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 75    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 76    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 77    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 78    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 79    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 80    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 81    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 82    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 83    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 84    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 85    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 86    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 87    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 88    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 89    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 90    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 91    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 92    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 93    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 94    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 95    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 96    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 97    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 98    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
 99    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
100    0              5.00      1           1           1           1           1          1          1            1           1          0          0           0           0            0            1          1          0           0           0
101    0              5.01      1           1           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0
102    0              6.61      0           0           1           1           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0          
103    0              5.03      0           0           0           0           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0          
104    0              5.04      0           0           0           0           0          0          1            1           0          0          1           1           1            1            0          0          0           0           0
105    0              5.05      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0
106    0              5.06      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0          
107    0              5.07      0           0           0           0           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0 
108    0              5.08      0           0           0           0           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0 
109    0              5.09      0           0           0           0           0          0          1            1           1          0          0           0           0            0            0          0          0           0           0
110    0              6.62      0           0           1           1           1          1          1            1           1          0          0           0           1            1            1          1          0           0           0
111    0              6.63      0           0           1           1           1          1          1            0           1          0          0           0           0            0            0          0          0           0           0
112    0              6.64      0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
113    0              6.65      0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
114    0              6.66      0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
115    0              6.67      0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
116    0              6.68      0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
117    0              6.69      0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
118    0              6.70      0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
119    0              6.71      0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
120    0              6.72      0           0           0           0           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0 
121    0              6.73      0           0           0           0           0          0          0            0           0          0          0           0           0            0            0          0          0           0           0
122    0              6.74      0           0           0           0           0          0          0            0           0          0          0           0           0            0            0          0          0           0           0          
123    0              6.75      0           0           0           0           0          0          0            0           0          0          0           0           0            0            0          0          0           0           0
124    0              6.76      0           0           0           0           0          0          0            0           0          0          0           0           0            0            0          0          0           0           0
125    0              6.77      0           0           1           1           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0
126    0              6.78      0           0           0           0           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0 
127    0              6.79      0           0           0           0           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0 
128    0              6.80      0           0           0           0           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0 
129    0              6.81      0           0           0           0           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0 
130    0              6.82      0           0           0           0           0          0          0            1           0          0          0           0           0            0            0          0          0           0           0          
131    0              6.83      0           0           0           0           0          0          0            1           0          0          0           0           0            0            0          0          0           0           0          
132    0              6.84      0           0           0           0           0          0          1            1           1          0          0           0           0            0            0          0          0           0           0
133    0              6.85      0           0           1           1           1          1          1            1           1          1          1           1           1            1            1          1          0           0           1          
134    0              6.86      0           0           0           0           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0 
135    0              6.87      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0
136    0              6.88      0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
137    0              6.89      0           0           0           0           0          0          1            1           1          0          0           0           0            0            1          1          0           0           0 
138    0              6.90      1           1           1           1           1          1          1            0           1          0          0           0           0            0            0          0          0           0           0        
139    0              6.91      0           0           0           0           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0
140    0              6.92      0           0           0           0           1          1          1            1           1          0          0           0           1            1            1          1          0           0           0
141    0              6.93      0           0           0           0           0          0          0            0           0          0          0           0           0            0            0          0          0           0           0
142    0              6.94      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0        
143    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
144    0              6.96      0           0           1           1           1          1          1            0           1          0          0           0           0            0            0          0          0           0           0        
145    0              6.97      0           0           0           0           0          0          0            1           1          0          1           1           1            1            1          1          0           0           0        
146    0              6.98      0           0           0           0           0          0          0            1           1          0          1           1           1            1            1          1          0           0           0        
147    0              6.99      0           0           0           0           0          0          0            1           1          0          1           1           1            1            1          1          0           0           0        
148    0              7.00      0           0           0           0           0          0          0            0           0          0          0           0           0            0            0          0          0           0           0
149    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
150    0              2.01      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
151    0              2.02      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
152    0              2.03      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
153    0              2.04      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
154    0              2.05      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
155    0              2.06      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
156    0              2.07      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
157    0              2.08      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
158    0              2.09      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
159    0              2.10      0           0           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
160    0              2.11      0           0           0           0           0          0          1            1           1          0          0           0           0            0            0          0          0           0           0
161    0              2.12      0           0           0           0           0          0          1            1           1          0          0           0           0            0            0          0          0           0           0
162    0              2.13      0           0           0           0           0          0          0            0           1          0          0           0           0            0            0          0          0           0           0
163    0              2.14      0           0           0           0           0          0          0            0           1          0          0           0           0            0            0          0          0           0           0
164    0              2.15      0           0           0           0           0          0          1            1           1          0          0           0           0            0            0          0          0           0           0
165    0              2.16      0           0           0           0           0          0          1            1           1          0          0           0           0            0            0          0          0           0           0
166    0              2.17      0           0           0           0           0          0          0            0           0          0          0           0           0            0            0          0          0           0           0
167    0              2.18      0           0           0           0           0          0          0            0           0          0          0           0           0            0            0          0          0           0           0
168    0              2.19      0           0           0           0           0          0          0            0           0          0          0           0           0            0            0          0          0           0           0
169    0              2.20      1           1           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
170    0              2.21      1           1           1           1           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0
171    0              2.22      0           0           1           1           1          1          1            1           1          0          0           0           0            0            1          1          0           0           0
172    0              5.10      0           0           0           0           0          0          1            1           1          0          0           0           0            0            1          1          0           0           0
173    0              6.51      0           0           0           0           0          0          0            1           1          0          1           1           1            1            1          1          0           0           0
174    0              6.52      0           0           1           1           1          1          1            1           1          1          1           1           1            1            1          1          0           0           0
175    0              6.53      0           0           0           0           0          0          1            1           1          1          0           0           0            0            1          1          0           0           0         
176    0              6.54      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          1           1           0
177    0              6.55      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          1           1           0
178    0              6.56      0           0           0           0           0          0          1            1           1          0          0           0           0            0            1          1          0           0           0 
179    0              6.57      0           0           0           0           0          0          1            1           0          0          0           0           0            0            0          0          0           0           0
180    0              6.58      0           0           0           0           0          0          1            1           0          0          0           0           0            0            0          0          0           0           0
181    0              6.59      0           0           0           0           0          0          1            1           0          0          0           0           0            0            0          0          0           0           0
182    0              6.60      0           0           0           0           0          0          1            0           1          0          0           0           0            0            0          0          0           0           0
183    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
184    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
185    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
186    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
187    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
188    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
189    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
190    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
191    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
192    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
193    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
194    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
195    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
196    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
197    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
198    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
199    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
**      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
199   0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
200   0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
201   0              0.50      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
202   0              0.51      0           0           1           1           1          1          1            1           1          0          0           0           0            0            1          1          0           0           0          
