2DA V2.0

    Name                                    AppearanceType RacialType PortraitId Portrait      CreatureWeapon1  CreatureWeapon2  CreatureWeapon3  HideItem         EQUIPPED         STR  CON  DEX  NATURALACBONUS HPBONUS SoundSet SPELL1 SPELL2 SPELL3 MergeW MergeI MergeA 
0   POLYMORPH_TYPE_WEREWOLF                 171            23         316        po_Werewolf   NW_IT_CREWPSP002 NW_IT_CREWPSP002 NW_IT_CREWPS005  NW_IT_CREITEM018 ****             18   18   18   5              20      ****     ****   ****   ****   ****   ****   ****   
1   POLYMORPH_TYPE_WERERAT                  170            23         315        po_Wererat    ****             ****             NW_IT_CREWPS002  NW_IT_CREITEM018 ****             16   16   22   5              20      ****     ****   ****   ****   ****   ****   ****   
2   POLYMORPH_TYPE_WERECAT                  99             23         314        po_Werecat    NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS015  NW_IT_CREITEM018 ****             20   16   20   5              20      ****     ****   ****   ****   ****   ****   ****   
3   POLYMORPH_TYPE_GIANT_SPIDER             159            25         301        po_SpidGiant  ****             ****             NW_IT_CREWPS018  NW_IT_POLYHID001 ****             19   12   17   5              20      ****     ****   ****   ****   ****   ****   ****   
4   POLYMORPH_TYPE_TROLL                    167            18         306        po_Troll      NW_IT_CREWPSP005 NW_IT_CREWPSP005 NW_IT_CREWPS005  NW_IT_POLYHID002 ****             23   23   14   5              10      ****     ****   ****   ****   ****   ****   ****   
5   POLYMORPH_TYPE_UMBER_HULK               168            7          309        po_Umberhulk  NW_IT_CREWPSP006 NW_IT_CREWPSP006 NW_IT_CREWPS017  NW_IT_POLYHID003 ****             23   19   15   7              30      ****     ****   ****   ****   ****   ****   ****   
6   POLYMORPH_TYPE_PIXIE                    55             17         559        po_Fairy      NW_IT_CREWPSP026 NW_IT_CREWPSP026 ****             NW_IT_POLYHID004 ****             10   10   24   5              ****    ****     ****   ****   ****   ****   ****   ****   
7   POLYMORPH_TYPE_ZOMBIE                   198            24         354        po_zo_rot01   NW_IT_CREWPB005  ****             ****             NW_IT_POLYHID005 ****             14   14   14   ****           40      ****     ****   ****   ****   ****   ****   ****   
8   POLYMORPH_TYPE_RED_DRAGON               49             11         198        po_DrgRed     NW_IT_CREWPSP015 NW_IT_CREWPSP015 NW_IT_CREWPS017  NW_IT_CREITEMDRM ****             36   21   30   10             150     ****     ****   ****   ****   ****   ****   ****   
9   POLYMORPH_TYPE_FIRE_GIANT               80             18         215        po_GntFire    NW_IT_CREWPB017  ****             ****             NW_IT_CREITEM027 ****             30   21   30   10             200     ****     ****   ****   ****   ****   ****   ****   
10  POLYMORPH_TYPE_BALOR                    38             20         176        po_Demon      NW_IT_CREWPB009  ****             ****             NW_IT_CREITEM020 ****             24   24   30   10             250     ****     ****   ****   ****   ****   ****   ****   
11  POLYMORPH_TYPE_DEATH_SLAAD              152            20         295        po_SlaadDth   NW_IT_CREWPSP016 NW_IT_CREWPSP016 NW_IT_CREWPS016  NW_IT_CREITEM022 ****             24   24   36   10             225     ****     ****   ****   ****   ****   ****   ****   
12  POLYMORPH_TYPE_IRON_GOLEM               89             10         229        po_GolIron    NW_IT_CREWPB017  ****             ****             NW_IT_CREITEMCO3 ****             30   20   20   10             300     ****     ****   ****   ****   ****   ****   ****   
13  POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL      60             16         208        po_Fire       ar_it_fhug_slam  ****             ****             ar_it_fhug_hide  ****             16   26   20   11             25      ****     ****   ****   ****   ****   ****   1      
14  POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL     69             16         312        po_Water      ar_it_whug_slam  ****             ****             ar_it_whug_hide  ****             24   19   22   10             50      35       ****   ****   ****   ****   ****   1      
15  POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL     56             16         202        po_Earth      ar_it_ehug_slam  ****             ****             ar_it_ehug_hide  ****             36   22   10   7              75      ****     ****   ****   ****   ****   ****   1      
16  POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL       52             16         140        po_Air        ar_it_ahug_slam  ****             ****             ar_it_ahug_hide  ****             19   19   28   12             ****    ****     ****   ****   ****   ****   ****   1      
17  POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL     61             16         209        po_FireEld    ar_it_feld_slam  ****             ****             ar_it_feld_hide  ****             20   36   26   13             50      ****     ****   ****   ****   ****   ****   1      
18  POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL    68             16         311        po_WaterEld   ar_it_weld_slam  ****             ****             ar_it_weld_hide  ****             30   26   22   10             100     35       ****   ****   ****   ****   ****   1      
19  POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL    57             16         203        po_EarthEld   ar_it_eeld_slam  ****             ****             ar_it_eeld_hide  ****             40   30   10   10             150     ****     ****   ****   ****   ****   ****   1      
20  POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL      53             16         141        po_AirEld     ar_it_aeld_slam  ****             ****             ar_it_aeld_hide  ****             26   22   38   13             ****    ****     ****   ****   ****   ****   ****   1      
21  POLYMORPH_TYPE_BROWN_BEAR               13             23         148        po_BearBrwn   NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  thickscaledhide  ****             27   19   13   2              10      ****     ****   ****   ****   ****   ****   1      
22  POLYMORPH_TYPE_PANTHER                  202            23         560        po_Jaguar     NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             16   19   15   4              10      ****     ****   ****   ****   ****   ****   1      
23  POLYMORPH_TYPE_WOLF                     181            23         319        po_Wolf       NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             13   15   15   4              10      ****     ****   ****   ****   ****   ****   1      
24  POLYMORPH_TYPE_BOAR                     21             23         152        po_Boar       NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  thickscaledhide  ****             15   17   10   5              10      ****     ****   ****   ****   ****   ****   1      
25  POLYMORPH_TYPE_BADGER                   8              23         144        po_Badger     NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  thickscaledhide  ****             8    15   17   5              10      ****     ****   ****   ****   ****   ****   1      
26  POLYMORPH_TYPE_PENGUIN                  206            8          564        po_a_penguin  ****             ****             NW_IT_CREWPS015  x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
27  POLYMORPH_TYPE_COW                      34             8          172        po_Cow        ****             ****             NW_IT_CREWPP010  x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
28  POLYMORPH_DOOM_KNIGHT                   40             13         190        po_DoomKght   ****             ****             ****             NW_IT_CREITEM005 NW_WSWMLS013     20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
29  POLYMORPH_YUANTI                        285            15         348        po_yuan_ti    NW_IT_CREWPB012  NW_IT_CREWPB012  ****             NW_IT_CREITEM006 ****             20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
30  POLYMORPH_IMP                           105            20         185        po_Imp        NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPP016  NW_IT_CREITEM029 ****             **** **** **** 3              ****    ****     ****   ****   ****   ****   ****   ****   
31  POLYMORPH_QUASIT                        106            20         186        po_DmQuasit   NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPP016  NW_IT_CREITEM029 ****             **** **** **** 3              ****    ****     ****   ****   ****   ****   ****   ****   
32  POLYMORPH_SUCCUBUS                      163            20         187        po_DmSucubus  NW_IT_CREWPSP002 NW_IT_CREWPSP002 ****             NW_IT_CREITEM024 ****             **** **** **** 9              ****    ****     ****   ****   ****   ****   ****   ****   
33  POLYMORPH_TYPE_DIRE_BROWN_BEAR          15             23         181        po_BearDire   NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  toughbeasthide   ****             31   19   13   5              40      ****     ****   ****   ****   ****   ****   1      
34  POLYMORPH_TYPE_DIRE_PANTHER             202            23         560        po_Jaguar     NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  thickscaledhide  ****             25   17   15   8              30      ****     ****   ****   ****   ****   ****   1      
35  POLYMORPH_TYPE_DIRE_WOLF                175            23         184        po_DireWolf   NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  thickscaledhide  ****             25   17   15   8              30      ****     ****   ****   ****   ****   ****   1      
36  POLYMORPH_TYPE_DIRE_BOAR                22             23         182        po_DireBoar   NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  toughbeasthide   ****             27   17   10   10             20      ****     ****   ****   ****   ****   ****   1      
37  POLYMORPH_TYPE_DIRE_BADGER              9              23         180        po_DireBadger NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  toughbeasthide   ****             14   19   17   10             20      ****     ****   ****   ****   ****   ****   1      
38  POLYMORPH_TYPE_CELESTIAL_AVENGER        294            20         561        po_Avenger    ****             ****             ****             NW_IT_CREITEM045 NW_WSWMLS013     20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
39  POLYMORPH_TYPE_VROCK                    101            20         188        po_DmVrock    NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS005  NW_IT_CREITEM021 ****             20   17   16   4              ****    ****     ****   ****   ****   ****   ****   ****   
40  POLYMORPH_TYPE_CHICKEN                  31             8          168        po_Chicken    ****             ****             NW_IT_CREWPS015  x2_it_emptyskin  ****             3    8    7    0              ****    21       ****   ****   ****   ****   ****   ****   
41  POLYMORPH_TYPE_FROST_GIANT_MALE         81             18         216        po_GntFrost   NW_IT_CREWPB017  ****             ****             nw_it_creitem026 NW_WSWMGS011     29   21   9    13             100     ****     ****   ****   ****   ****   ****   ****   
42  POLYMORPH_TYPE_FROST_GIANT_FEMALE       350            18         647        po_uppsala    NW_IT_CREWPB017  ****             ****             nw_it_creitem026 NW_WSWMGS011     29   21   9    13             100     ****     ****   ****   ****   ****   ****   ****   
43  POLYMORPH_TYPE_HEURODIS                 370            24         655        po_heurolich  ****             ****             ****             x2_it_emptyskin  ****             10   10   10   10             ****    ****     ****   ****   ****   ****   ****   ****   
44  POLYMORPH_TYPE_JNAH_GIANT_MALE          81             18         216        po_GntFrost   NW_IT_CREWPB017  ****             ****             x1_it_frostghide NW_WSWMGS011     29   21   9    13             150     ****     ****   ****   ****   ****   ****   ****   
45  POLYMORPH_TYPE_JNAH_GIANT_FEMALE        350            18         647        po_uppsala    NW_IT_CREWPB017  ****             ****             x1_it_frostghide NW_WSWMGS011     29   21   9    13             150     ****     ****   ****   ****   ****   ****   ****   
46  ****                                    ****           ****       ****       ****          ****             ****             ****             x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
47  ****                                    ****           ****       ****       ****          ****             ****             ****             x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
48  ****                                    ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
49  ****                                    ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
50  ****                                    ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
51  POLYMORPH_TYPE_DRAGONKIN                375            11         631        po_drgpseud   ****             ****             X0_PSEUDO_STING  X0_PSEUDO_HIDE   ****             **** **** **** 5              15      331      ****   ****   ****   ****   ****   ****   
52  POLYMORPH_TYPE_WYRMLING_WHITE           380            11         636        po_wyrmlwht   nw_it_crewpsp002 nw_it_crewpsp002 nw_it_crewps002  x0_wyrmlhide_wht ****             15   **** 17   5              15      331      663    ****   ****   ****   1      1      
53  POLYMORPH_TYPE_WYRMLING_BLUE            377            11         633        po_wyrmlblu   nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005  x0_wyrmlhide_blu ****             15   15   **** 5              15      331      667    ****   ****   ****   1      1      
54  POLYMORPH_TYPE_WYRMLING_RED             376            11         632        po_wyrmlred   nw_it_crewpsp005 nw_it_crewpsp005 nw_it_crewps010  x0_wyrmlhide_red ****             16   15   **** 5              15      331      665    ****   ****   ****   1      1      
55  POLYMORPH_TYPE_WYRMLING_GREEN           379            11         635        po_wyrmlgrn   nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005  x0_wyrmlhide_grn ****             15   16   **** 5              15      331      666    ****   ****   ****   1      1      
56  POLYMORPH_TYPE_WYRMLING_BLACK           378            11         634        po_wyrmlblk   nw_it_crewpsp002 nw_it_crewpsp002 nw_it_crewps002  x0_wyrmlhide_blk ****             15   **** 17   5              15      331      664    ****   ****   ****   1      1      
57  POLYMORPH_TYPE_GOLEM_AUTOMATON          420            4          10         ****          ****             ****             ****             NW_IT_CREWPB017  X2_MECH_HIDE     **** 30   22   10             30      200      ****   ****   ****   ****   ****   ****   
58  POLYMORPH_TYPE_MANTICORE                366            23         622        po_manticore  nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps010  x2_it_emptyskin  ****             20   15   19   7              30      ****     692    ****   ****   ****   ****   1      
59  POLYMORPH_TYPE_MALE_DROW                216            1          1020       po_drowmale   ****             ****             ****             nw_it_creitem058 x2_wdrowls004    18   **** 19   8              30      ****     688    ****   ****   1      1      1      
60  POLYMORPH_TYPE_HARPY                    419            23         715        po_harpy      nw_it_crewpsp002 nw_it_crewpsp002 ****             x2_it_emptyskin  ****             18   **** 18   8              20      387      686    ****   ****   ****   1      1      
61  POLYMORPH_TYPE_BASILISK                 369            23         625        po_basilisk   nw_it_crewps010  ****             ****             x2_it_emptyskin  ****             16   **** **** 10             30      325      687    ****   ****   ****   ****   1      
62  POLYMORPH_TYPE_DRIDER                   406            7          706        po_drider     ****             ****             ****             x2_it_creitem003 x2_it_wplmss011  16   15   16   8              20      377      688    ****   ****   1      1      1      
63  POLYMORPH_TYPE_BEHOLDER                 401            20         701        po_behold     nw_it_crewps003  ****             ****             x2_it_beholprops ****             **** **** **** 8              20      372      ****   ****   ****   ****   1      1      
64  POLYMORPH_TYPE_MEDUSA                   352            13         608        po_medusa     nw_it_crewpsp005 nw_it_crewpsp005 x0_medusa_snakes x2_it_medusprop  ****             19   **** 19   10             35      308      687    ****   ****   ****   1      1      
65  POLYMORPH_TYPE_GARGOYLE                 73             19         210        po_Gargoyle   nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005  nw_it_creitem030 ****             **** 18   18   8              20      39       ****   ****   ****   ****   1      1      
66  POLYMORPH_TYPE_MINOTAUR                 120            13         255        po_Minotaur   ****             ****             ****             x2_it_emptyskin  nw_waxmbt002     19   17   **** 6              25      64       ****   ****   ****   1      1      1      
67  POLYMORPH_TYPE_SUPER_CHICKEN            31             2          168        po_Chicken    ****             ****             NW_IT_CREWPS015  x2_it_emptyskin  ****             34   **** **** 0              ****    21       ****   ****   ****   ****   ****   ****   
68  POLYMORPH_TYPE_MINDFLAYER               413            7          709        po_mindflayer x2_it_crewpmflyt x2_it_crewpmflyt ****             x2_it_creitem006 ****             **** **** 19   7              30      ****     693    741    ****   ****   1      1      
69  POLYMORPH_TYPE_DIRETIGER                95             23         166        po_DireTiger  nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps015  x2_it_emptyskin  ****             27   15   17   8              60      16       ****   ****   ****   ****   ****   1      
70  POLYMORPH_TYPE_FEMALE_DROW              215            1          1019       po_drowfem    ****             ****             ****             nw_it_creitem058 x2_wdrowls004    18   **** 19   8              30      ****     688    ****   ****   1      1      1      
71  POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON      45             11         194        po_DrgBrnz    ****             ****             ****             co_dsbronzehide  co_dsstaff       48   32   44   20             ****    29       796    240    ****   ****   ****   1
72  POLYMORPH_TYPE_ANCIENT_RED_DRAGON       49             11         198        po_DrgRed     ****             ****             ****             co_dsredhide     co_dsstaffred    56   38   40   20             ****    29       797    ****   ****   ****   ****   1
73  POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON     48             11         197        po_DrgGreen   ****             ****             ****             co_dsgreenhide   co_dsstaff       48   32   36   20             ****    29       798    ****   ****   ****   ****   1
74  POLYMORPH_TYPE_VAMPIRE_MALE             289            24         310        po_vampire_m  x2_it_crevampclw x2_it_crevampclw x2_it_cravampbit NW_CREITEMVAM    ****             18   **** 20   13             30      ****     800    ****   ****   ****   1      1      
75  POLYMORPH_TYPE_RISEN_LORD               39             24         241        po_Lich       ****             ****             ****             x2_it_crearrlord x2_it_crewpvscyt 21   19   **** 13             60      ****     ****   ****   ****   1      1      1      
76  POLYMORPH_TYPE_SPECTRE                  156            24         299        po_Spectre    NW_IT_CREWPSP010 NW_IT_CREWPSP010 ****             x2_it_spectrprop ****             16   **** 22   15             40      ****     802    799    ****   ****   ****   1      
77  POLYMORPH_TYPE_VAMPIRE_FEMALE           288            24         546        po_vampire_f  x2_it_crevampclw x2_it_crevampclw x2_it_cravampbit NW_CREITEMVAM    ****             18   **** 20   13             30      ****     800    ****   ****   ****   1      1      
78  POLYMORPH_TYPE_NULL_HUMAN               298            11         129        po_hu_m_99    ****             ****             ****             x2_it_emptyskin  ****             **** **** **** 0              ****    ****     ****   ****   ****   ****   ****   ****   
79  POLYMORPH_TYPE_MIMIC                    469            4          365        po_plc_a08    ****             ****             ****             x2_it_emptyskin  ****             **** **** **** 10             50      ****     ****   ****   ****   ****   ****   ****   
80  POLYMORPH_TYPE_BOY                      241            6          169        po_kid        ****             ****             ****             x2_it_emptyskin  ****             8    **** **** 0              ****    121      ****   ****   ****   ****   ****   1      
81  POLYMORPH_TYPE_GIRL                     242            6          170        po_girl       ****             ****             ****             x2_it_emptyskin  ****             8    **** **** 0              ****    120      ****   ****   ****   ****   ****   1      
82  POLYMORPH_TYPE_LIZARDFOLK               134            15         267        po_OldWarA    ****             ****             ****             x2_it_crelizhid1 x2_it_crewpwhip  16   **** 20   9              35      ****     ****   ****   ****   1      1      1      
83  POLYMORPH_TYPE_KOBOLD_ASSASSIN          302            15         569        po_kobchiefa  ****             ****             ****             x2_it_koboldcomm x2_it_crewpkobsw **** **** 22   10             10      ****     ****   ****   ****   1      1      1      
84  POLYMORPH_TYPE_WISP                     116            19         318        po_WillOWisp  ****             ****             nw_it_crewpsp011 nw_it_creitem033 ****             3    10   29   4              30      ****     90     ****   ****   ****   1      1      
85  POLYMORPH_TYPE_AZER_BOSS_MALE           428            20         722        po_azerman    ****             ****             ****             x2_it_creitem005 x2_it_crewmazera 20   21   **** 13             50      ****     10     801    ****   1      1      1      
86  POLYMORPH_TYPE_AZER_BOSS_FEMALE         429            20         723        po_azergirl   ****             ****             ****             x2_it_creitem005 x2_it_crewmazera 20   21   **** 13             50      ****     10     801    ****   1      1      1      
87  POLYMORPH_TYPE_DEATHSLAAD               152            20         295        po_slaaddth   nw_it_crewpsp016 nw_it_crewpsp016 nw_it_crewps016  x2_it_shedthsldp ****             22   18   19   16             70      ****     770    ****   ****   ****   ****   1      
88  POLYMORPH_TYPE_RAKSHASA_MALE            293            20         281        po_Rakshasa   ****             ****             nw_it_crewps005  x2_it_shraksprop x2_it_rakstaff   17   **** 20   12             30      ****     41     368    523    1      1      1      
89  POLYMORPH_TYPE_RAKSHASA_FEMALE          290            20         565        po_Rakshasa_f ****             ****             nw_it_crewps005  x2_it_shraksprop x2_it_rakstaff   17   **** 20   12             30      ****     41     368    523    1      1      1      
90  POLYMORPH_TYPE_IRON_GOLEM               89             10         229        po_goliron    ****             ****             nw_it_crewpb017  x2_it_shirongolp ****             33   **** **** 15             90      ****     263    ****   ****   ****   1      1      
91  POLYMORPH_TYPE_STONE_GOLEM              92             10         230        po_GolStone   ****             ****             nw_it_crewpb017  x2_it_shstogopro ****             31   **** **** 13             90      ****     775    ****   ****   ****   0      1      
92  POLYMORPH_TYPE_DEMONFLESH_GOLEM         468            10         900        po_GolDem     nw_it_crewpb015  nw_it_crewpb015  nw_it_crewpsp015 x2_it_shdemoflsh ****             29   **** **** 13             90      ****     ****   ****   ****   ****   0      1      
93  POLYMORPH_TYPE_MITHRAL_GOLEM            420            10         716        po_golmit     ****             ****             x2_it_crewpb003  x2_it_cremigolsh ****             40   **** **** 30             300     59       ****   ****   ****   ****   0      1      
94  POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL    57             20         203        po_EarthEld   ****             ****             ****             x2_it_emptyskin  ****             44   18   **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
95  POLYMORPH_TYPE_BOAT                     473            20         203        po_EarthEld   ****             ****             ****             x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
96  POLYMORPH_TYPE_MINOTAUR_EPIC            121            13         255        po_Minotaur   ****             ****             ****             x2_it_emptyskin  x2_it_minoaxe    22   20   **** 10             50      64       ****   ****   ****   1      1      1      
97  POLYMORPH_TYPE_HARPY_EPIC               419            19         715        po_harpy      nw_it_crewpsp010 nw_it_crewpsp010 ****             x2_it_emptyskin  ****             20   20   **** 11             40      387      686    ****   ****   ****   1      1      
98  POLYMORPH_TYPE_GARGOYLE_EPIC            73             19         210        po_Gargoyle   nw_it_crewpsp010 nw_it_crewpsp010 nw_it_crewps005  x2_it_egargprop  ****             20   **** 20   12             60      39       ****   ****   ****   ****   1      1      
99  POLYMORPH_TYPE_BASILISK_EPIC            369            19         625        po_basilisk   nw_it_crewps010  ****             ****             x2_it_emptyskin  ****             17   **** 17   10             60      325      687    ****   ****   ****   ****   1      
100 POLYMORPH_TYPE_DRIDER_EPIC              407            7          706        po_drider     ****             ****             ****             x2_it_creitdrid  x2_it_wplmss012  19   18   17   8              60      377      688    107    ****   1      1      1      
101 POLYMORPH_TYPE_MANTICORE_EPIC           366            19         622        po_manticore  nw_it_crewpsp015 nw_it_crewpsp015 nw_it_crewps010  x2_it_creitmante ****             20   **** 19   12             60      ****     692    ****   ****   ****   1      1      
102 POLYMORPH_TYPE_WINTER_WOLF              184            8          320        po_WolfWint   NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             13   15   **** ****           10      ****     ****   ****   ****   ****   ****   1      
103 POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC     302            15         568        po_kobchiefb  ****             ****             ****             x2_it_koboldcomm x2_it_crewpkobs2 **** **** 25   13             70      ****     799    ****   ****   1      1      1      
104 POLYMORPH_TYPE_LIZARDFOLK_EPIC          131            15         266        po_OldChiefB  ****             ****             ****             x2_it_crelizhid2 x2_it_crewpwhip2 21   **** 20   12             75      ****     ****   ****   ****   1      1      1      
105 POLYMORPH_TYPE_MALE_DROW_EPIC           476            1          1020       po_drowmale   ****             ****             ****             x2_it_edrowhid   x2_it_frzdrowbld 22   **** 22   13             66      ****     688    ****   ****   1      1      1      
106 POLYMORPH_TYPE_FEMALE_DROW_EPIC         479            1          1019       po_drowfem    ****             ****             ****             x2_it_edrowhid   x2_it_frzdrowbld 22   **** 22   13             66      ****     688    ****   ****   1      1      1      
107 POLYMORPH_TYPE_TOTEM_5                  854            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             18   18   18   2              10      ****     ****   ****   ****   1      1      1      
108 POLYMORPH_TYPE_TOTEM_6                  855            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             20   20   20   4              20      ****     ****   ****   ****   1      1      1      
109 POLYMORPH_TYPE_TOTEM_7                  856            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             22   22   22   6              30      ****     ****   ****   ****   1      1      1      
110 POLYMORPH_TYPE_TOTEM_8                  857            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             24   24   24   8              40      ****     ****   ****   ****   1      1      1      
111 POLYMORPH_TYPE_TOTEM_9                  858            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             26   26   26   10             50      ****     ****   ****   ****   1      1      1      
112 POLYMORPH_TYPE_TOTEM_10                 859            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             28   28   28   12             60      ****     ****   ****   ****   1      1      1      
113 POLYMORPH_TYPE_TOTEM_11                 860            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             30   30   30   14             70      ****     ****   ****   ****   1      1      1      
114 POLYMORPH_TYPE_TOTEM_12                 861            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             32   32   32   16             80      ****     ****   ****   ****   1      1      1      
115 POLYMORPH_TYPE_TOTEM_13                 862            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             34   34   34   18             90      ****     ****   ****   ****   1      1      1      
116 POLYMORPH_TYPE_TOTEM_14                 863            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             36   36   36   20             100     ****     ****   ****   ****   1      1      1      
117 POLYMORPH_TYPE_TOTEM_15                 864            23         1057       clsshpshft_   ****             ****             ****             hide_totemdrd    ****             38   38   38   22             110     ****     ****   ****   ****   1      1      1      
118 POLYMORPH_TYPE_DRAGON_5                 573            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             18   18   18   2              10      ****     ****   ****   ****   1      1      1      
119 POLYMORPH_TYPE_DRAGON_6                 574            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             20   20   20   4              20      ****     ****   ****   ****   1      1      1      
120 POLYMORPH_TYPE_DRAGON_7                 575            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             22   22   22   6              30      ****     ****   ****   ****   1      1      1      
121 POLYMORPH_TYPE_DRAGON_8                 576            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             24   24   24   8              40      ****     ****   ****   ****   1      1      1      
122 POLYMORPH_TYPE_DRAGON_9                 577            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             26   26   26   10             50      ****     ****   ****   ****   1      1      1      
123 POLYMORPH_TYPE_DRAGON_10                578            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             28   28   28   12             60      ****     ****   ****   ****   1      1      1      
124 POLYMORPH_TYPE_DRAGON_11                579            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             30   30   30   14             70      ****     ****   ****   ****   1      1      1      
125 POLYMORPH_TYPE_DRAGON_12                580            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             32   32   32   16             80      ****     ****   ****   ****   1      1      1      
126 POLYMORPH_TYPE_DRAGON_13                581            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             34   34   34   18             90      ****     ****   ****   ****   1      1      1      
127 POLYMORPH_TYPE_DRAGON_14                582            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             36   36   36   20             100     ****     ****   ****   ****   1      1      1      
128 POLYMORPH_TYPE_DRAGON_15                583            23         1057       clsshpshft_   ****             ****             ****             x2_it_emptyskin  ****             38   38   38   22             110     ****     ****   ****   ****   1      1      1      
129 POLYMORPH_TYPE_MONOLITH_FIRE_ELEMENTAL  864            16         209        po_FireEld    ar_it_fmon_slam  ****             ****             ar_it_fmon_hide  ****             30   44   32   15             ****    389      761    ****   ****   ****   ****   1      
130 POLYMORPH_TYPE_MONOLITH_WATER_ELEMENTAL 864            16         311        po_WaterEld   ar_it_wmon_slam  ****             ****             ar_it_wmon_hide  ****             36   30   26   15             ****    35       196    ****   ****   ****   ****   1      
131 POLYMORPH_TYPE_MONOLITH_EARTH_ELEMENTAL 864            16         203        po_EarthEld   ar_it_emon_slam  ****             ****             ar_it_emon_hide  ****             50   34   10   15             ****    389      ****   ****   ****   ****   ****   1      
132 POLYMORPH_TYPE_MONOLITH_AIR_ELEMENTAL   864            16         141        po_AirEld     ar_it_amon_slam  ****             ****             ar_it_amon_hide  ****             26   26   48   14             ****    389      202    ****   ****   ****   ****   1      
133 POLYMORPH_TYPE_GHOST                    156            24         354        po_Spectre    pcghostclaw      ****             ****             NW_IT_POLYHID005 ****             10   10   10   ****           ****    ****     ****   ****   ****   ****   ****   ****   
