2DA V2.0                                                                  
                                                                          
           BaseResRef     Sex    Race   InanimateType   Plot   LowGore    
0          ****           4      ****   ****            ****   ****       
1          dw_f_01_       1      0      ****            0      ****       
2          dw_f_02_       1      0      ****            0      ****       
3          dw_f_03_       1      0      ****            0      ****       
4          dw_f_04_       1      0      ****            0      ****       
5          dw_f_05_       1      0      ****            0      ****       
6          dw_f_06_       1      0      ****            0      ****       
7          dw_f_07_       1      0      ****            0      ****       
8          dw_f_08_       1      0      ****            0      ****       
9          dw_m_01_       0      0      ****            0      ****       
10         dw_m_02_       0      0      ****            0      ****       
11         dw_m_03_       0      0      ****            0      ****       
12         dw_m_04_       0      0      ****            0      ****       
13         dw_m_05_       0      0      ****            0      ****       
14         dw_m_06_       0      0      ****            0      ****       
15         dw_m_07_       0      0      ****            0      ****       
16         dw_m_08_       0      0      ****            0      ****       
17         dw_m_09_       0      0      ****            1      ****       
18         el_f_01_       1      1      ****            0      ****       
19         el_f_02_       1      1      ****            0      ****       
20         el_f_03_       1      1      ****            0      ****       
21         el_f_04_       1      1      ****            0      ****       
22         el_f_05_       1      1      ****            0      ****       
23         el_f_06_       1      1      ****            0      ****       
24         el_f_07_       1      1      ****            0      ****       
25         el_f_08_       1      1      ****            0      ****       
26         el_f_09_       1      1      ****            0      ****       
27         el_f_10_       1      1      ****            0      ****       
28         el_f_11_       1      1      ****            1      ****       
29         el_f_12_       1      1      ****            1      ****       
30         el_f_13_       1      1      ****            1      ****       
31         el_m_01_       0      1      ****            0      ****       
32         el_m_02_       0      1      ****            0      ****       
33         el_m_03_       0      1      ****            0      ****       
34         el_m_04_       0      1      ****            0      ****       
35         el_m_05_       0      1      ****            0      ****       
36         el_m_06_       0      1      ****            0      ****       
37         el_m_07_       0      1      ****            0      ****       
38         el_m_08_       0      1      ****            0      ****       
39         el_m_09_       0      1      ****            0      ****       
40         el_m_10_       0      1      ****            0      ****       
41         gn_f_01_       1      2      ****            0      ****       
42         gn_f_02_       1      2      ****            0      ****       
43         gn_f_03_       1      2      ****            0      ****       
44         gn_f_04_       1      2      ****            0      ****       
45         gn_f_05_       1      2      ****            0      ****       
46         gn_f_06_       1      2      ****            0      ****       
47         gn_m_01_       0      2      ****            0      ****       
48         gn_m_02_       0      2      ****            0      ****       
49         gn_m_03_       0      2      ****            0      ****       
50         gn_m_04_       0      2      ****            0      ****       
51         gn_m_05_       0      2      ****            0      ****       
52         gn_m_06_       0      2      ****            0      ****       
53         gn_m_07_       0      2      ****            0      ****       
54         ha_f_01_       1      3      ****            0      ****       
55         ha_f_02_       1      3      ****            0      ****       
56         ha_f_03_       1      3      ****            0      ****       
57         ha_f_04_       1      3      ****            0      ****       
58         ha_f_05_       1      3      ****            0      ****       
59         ha_f_06_       1      3      ****            0      ****       
60         villager1_     0      6      ****            0      ****       
61         ha_m_01_       0      3      ****            0      ****       
62         ha_m_02_       0      3      ****            0      ****       
63         ha_m_03_       0      3      ****            0      ****       
64         ha_m_04_       0      3      ****            0      ****       
65         ha_m_05_       0      3      ****            0      ****       
66         ha_m_06_       0      3      ****            0      ****       
67         hu_f_01_       1      6      ****            0      ****       
68         hu_f_02_       1      6      ****            0      ****       
69         hu_f_03_       1      6      ****            0      ****       
70         hu_f_04_       1      6      ****            0      ****       
71         hu_f_05_       1      6      ****            0      ****       
72         hu_f_06_       1      6      ****            0      ****       
73         hu_f_07_       1      6      ****            0      ****       
74         hu_f_08_       1      6      ****            0      ****       
75         hu_f_09_       1      6      ****            0      ****       
76         hu_f_10_       1      6      ****            0      ****       
77         hu_f_11_       1      6      ****            0      ****       
78         hu_f_12_       1      6      ****            0      ****       
79         hu_f_13_       1      6      ****            0      ****       
80         hu_f_14_       1      6      ****            0      ****       
81         hu_f_15_       1      6      ****            0      ****       
82         hu_f_16_       1      6      ****            0      ****       
83         hu_f_17_       1      6      ****            0      ****       
84         hu_f_18_       1      6      ****            0      ****       
85         hu_f_19_       1      6      ****            0      ****       
86         hu_f_20_       1      6      ****            0      ****       
87         hu_f_21_       1      6      ****            0      ****       
88         hu_f_22_       1      6      ****            0      ****       
89         hu_f_23_       1      6      ****            0      ****       
90         hu_f_24_       1      6      ****            1      ****       
91         hu_f_25_       1      6      ****            1      ****       
92         hu_f_99_       1      6      ****            0      ****       
93         hu_m_01_       0      6      ****            0      ****       
94         hu_m_02_       0      6      ****            0      ****       
95         hu_m_03_       0      6      ****            0      ****       
96         hu_m_04_       0      6      ****            0      ****       
97         hu_m_05_       0      6      ****            0      ****       
98         hu_m_06_       0      6      ****            0      ****       
99         hu_m_07_       0      6      ****            0      ****       
100        hu_m_08_       0      6      ****            0      ****       
101        hu_m_09_       0      6      ****            0      ****       
102        hu_m_10_       0      6      ****            0      ****       
103        hu_m_11_       0      6      ****            0      ****       
104        hu_m_12_       0      6      ****            0      ****       
105        hu_m_13_       0      6      ****            0      ****       
106        hu_m_14_       0      6      ****            0      ****       
107        hu_m_15_       0      6      ****            0      ****       
108        hu_m_16_       0      6      ****            0      ****       
109        hu_m_17_       0      6      ****            0      ****       
110        hu_m_18_       0      6      ****            0      ****       
111        hu_m_19_       0      6      ****            0      ****       
112        hu_m_20_       0      6      ****            0      ****       
113        villager2_     1      6      ****            0      ****       
114        hu_m_21_       0      6      ****            0      ****       
115        hu_m_22_       0      6      ****            0      ****       
116        hu_m_23_       0      6      ****            0      ****       
117        villager3_     0      6      ****            0      ****       
118        hu_m_25_       0      6      ****            0      ****       
119        hu_m_26_       0      6      ****            0      ****       
120        hu_m_27_       0      6      ****            0      ****       
121        hu_m_28_       0      6      ****            0      ****       
122        hu_m_29_       0      6      ****            0      ****       
123        hu_m_30_       0      6      ****            0      ****       
124        hu_m_31_       0      6      ****            1      ****       
125        hu_m_32_       0      6      ****            1      ****       
126        hu_m_33_       0      6      ****            1      ****       
127        hu_m_34_       0      6      ****            1      ****       
128        hu_m_35_       0      6      ****            1      ****       
129        hu_m_99_       0      6      ****            0      ****       
130        or_f_01_       1      5      ****            0      ****       
131        or_f_02_       1      5      ****            0      ****       
132        or_f_03_       1      5      ****            0      ****       
133        or_f_04_       1      5      ****            0      ****       
134        or_m_01_       0      5      ****            0      ****       
135        or_m_02_       0      5      ****            0      ****       
136        or_m_03_       0      5      ****            0      ****       
137        or_m_04_       0      5      ****            0      ****       
138        or_m_05_       0      5      ****            0      ****       
139        or_m_06_       0      5      ****            1      ****       
140        Air_           4      16     ****            0      ****       
141        AirElder_      4      16     ****            0      ****       
142        Allip_         4      24     ****            0      ****       
143        Aranea_        4      23     ****            0      ****       
144        Badger_        4      8      ****            0      ****       
145        Bat_           4      8      ****            0      ****       
146        BatHorror_     4      10     ****            0      ****       
147        BearBlck_      4      8      ****            0      ****       
148        BearBrwn_      4      8      ****            0      ****       
149        BearPolar_     4      8      ****            0      ****       
150        beetle_        4      25     ****            0      ****       
151        BlinkDog_      4      19     ****            0      ****       
152        Boar_          4      8      ****            0      ****       
153        Bodak_         4      24     ****            0      ****       
154        Btlslicer_     4      25     ****            0      ****       
155        BtlFire_       4      25     ****            0      ****       
156        BtlStag_       4      25     ****            0      ****       
157        BtlStink_      4      25     ****            0      ****       
158        BugbearA_      4      12     ****            0      ****       
159        BugbearB_      4      12     ****            0      ****       
160        BugChiefA_     4      12     ****            0      ****       
161        BugChiefB_     4      12     ****            0      ****       
162        BugWizA_       4      12     ****            0      ****       
163        BugWizB_       4      12     ****            0      ****       
164        Cat_           4      8      ****            0      ****       
165        cat_crag_      4      8      ****            0      ****       
166        diretiger_     4      8      ****            0      ****       
167        lion_          4      8      ****            0      ****       
168        Chicken_       4      8      ****            0      ****       
169        kid_           0      6      ****            0      ****       
170        girl_          1      6      ****            0      ****       
171        Lantern_       4      21     ****            0      ****       
172        Cow_           4      8      ****            0      ****       
173        villager4_     1      6      ****            0      ****       
174        Deer_          4      8      ****            0      ****       
175        DeerWhite_     4      8      ****            0      ****       
176        demon_         4      20     ****            0      ****       
177        Devour_        4      7      ****            0      ****       
178        devo_01_       4      7      ****            0      ****       
179        Devo_02_       4      24     ****            0      ****       
180        DireBadger_    4      8      ****            0      ****       
181        BearDire_      4      8      ****            0      ****       
182        DireBoar_      4      8      ****            0      ****       
183        Morgh_         4      24     ****            0      ****       
184        DireWolf_      4      8      ****            0      ****       
185        Imp_           4      20     ****            0      ****       
186        DmQuasit_      4      20     ****            0      ****       
187        DmSucubus_     4      20     ****            0      ****       
188        DmVrock_       4      20     ****            0      ****       
189        Dog_           4      8      ****            0      ****       
190        DoomKght_      4      24     ****            0      ****       
191        DrgBlack_      4      11     ****            0      ****       
192        DrgBlue_       4      11     ****            0      ****       
193        DrgBrass_      4      11     ****            0      ****       
194        DrgBrnz_       4      11     ****            0      ****       
195        DrgCopp_       4      11     ****            0      ****       
196        DrgGold_       4      11     ****            0      ****       
197        DrgGreen_      4      11     ****            0      ****       
198        DrgRed_        4      11     ****            0      ****       
199        DrgSilv_       4      11     ****            0      ****       
200        DrgWhite_      4      11     ****            0      ****       
201        Dryad_         4      17     ****            0      ****       
202        Earth_         4      16     ****            0      ****       
203        Earth_Eld_     4      16     ****            0      ****       
204        Ettercap_      4      7      ****            0      ****       
205        Ettin_         4      18     ****            0      ****       
206        a_bird_rap_    4      8      ****            0      ****       
207        Fenhound_      4      8      ****            0      ****       
208        Fire_          4      16     ****            0      ****       
209        Fire_eld_      4      16     ****            0      ****       
210        Gargoyle_      4      19     ****            0      ****       
211        Ghast_         4      24     ****            0      ****       
212        Ghost_         4      24     ****            0      ****       
213        Ghoul_         4      24     ****            0      ****       
214        GhoulLord_     4      24     ****            0      ****       
215        GntFire_       4      18     ****            0      ****       
216        GntFrost_      4      18     ****            0      ****       
217        GntHill_       4      18     ****            0      ****       
218        GntMount_      4      18     ****            0      ****       
219        GobChiefA_     4      12     ****            0      ****       
220        GobChiefB_     4      12     ****            0      ****       
221        goblin_        4      12     ****            0      ****       
222        GoblinA_       4      12     ****            0      ****       
223        GoblinB_       4      12     ****            0      ****       
224        GobWizA_       4      12     ****            0      ****       
225        GobWizB_       4      12     ****            0      ****       
226        GolBone_       4      10     ****            0      ****       
227        GolClay_       4      10     ****            0      ****       
228        GolFlesh_      4      10     ****            0      ****       
229        GolIron_       4      10     ****            0      ****       
230        GolStone_      4      10     ****            0      ****       
231        GreyRend_      4      20     ****            0      ****       
232        Haedral_       4      15     ****            0      ****       
233        headraline_    4      15     ****            0      ****       
234        HellHound_     4      20     ****            0      ****       
235        HelmHorror_    4      10     ****            0      ****       
236        Horror_        4      7      ****            0      ****       
237        InvStalk_      4      16     ****            0      ****       
238        kid_           4      6      ****            0      ****       
239        Krenshar_      4      19     ****            0      ****       
240        Leopard_       4      8      ****            0      ****       
241        Lich_          4      24     ****            0      ****       
242        ****           4      ****   ****            ****   ****       
243        MepAir_        4      22     ****            0      ****       
244        MepDust_       4      20     ****            0      ****       
245        MepEarth_      4      22     ****            0      ****       
246        MepFire_       4      22     ****            0      ****       
247        MepIce_        4      22     ****            0      ****       
248        MepMagma_      4      22     ****            0      ****       
249        MepOoze_       4      22     ****            0      ****       
250        MepSalt_       4      22     ****            0      ****       
251        MepSteam_      4      22     ****            0      ****       
252        MepWater_      4      22     ****            0      ****       
253        MinChief_      4      13     ****            0      ****       
254        Minogon_       4      19     ****            0      ****       
255        Minotaur_      4      13     ****            0      ****       
256        MinoWiz_       4      13     ****            0      ****       
257        Mohrg_         4      24     ****            0      ****       
258        Morag_         4      15     ****            0      ****       
259        mum_war02_     4      24     ****            0      ****       
260        mum_com01_     4      24     ****            0      ****       
261        Nymph_         4      17     ****            0      ****       
262        OgreA_         4      18     ****            0      ****       
263        OgreChiefA_    4      18     ****            0      ****       
264        OgreMageA_     4      18     ****            0      ****       
265        OldChiefA_     4      15     ****            0      ****       
266        OldChiefB_     4      15     ****            0      ****       
267        OldWarA_       4      15     ****            0      ****       
268        OldWarB_       4      15     ****            0      ****       
269        OldWizA_       4      15     ****            0      ****       
270        OldWizB_       4      15     ****            0      ****       
271        OrcA_          4      14     ****            0      ****       
272        OrcB_          4      14     ****            0      ****       
273        OrcChiefA_     4      14     ****            0      ****       
274        OrcChiefB_     4      14     ****            0      ****       
275        ****           4      ****   ****            ****   ****       
276        ****           4      ****   ****            ****   ****       
277        orcwizA_       4      14     ****            0      ****       
278        orcwizB_       4      14     ****            0      ****       
279        Ox_            4      8      ****            0      ****       
280        archon_        4      20     ****            0      ****       
281        Rakshasa_      4      20     ****            0      ****       
282        a_bird_rav_    4      8      ****            0      ****       
283        Shadow_        4      24     ****            0      ****       
284        ShFiend_       4      24     ****            0      ****       
285        ShGuard_       4      10     ****            0      ****       
286        ShMastif_      4      20     ****            0      ****       
287        skel01_        4      24     ****            0      ****       
288        Sk_Chief01_    4      24     ****            0      ****       
289        Sk_Com01_      4      24     ****            0      ****       
290        Sk_Mage01_     4      24     ****            0      ****       
291        Sk_Pre01_      4      24     ****            0      ****       
292        Sk_War01_      4      24     ****            0      ****       
293        Sk_War02_      4      24     ****            0      ****       
294        SlaadBl_       4      20     ****            0      ****       
295        Slaaddth_      4      20     ****            0      ****       
296        SlaadGray_     4      20     ****            0      ****       
297        SlaadGrn_      4      20     ****            0      ****       
298        SlaadRed_      4      20     ****            0      ****       
299        Spectre_       4      24     ****            0      ****       
300        SpidDire_      4      25     ****            0      ****       
301        SpidGiant_     4      25     ****            0      ****       
302        SpidPhase_     4      19     ****            0      ****       
303        SpidSwrd_      4      25     ****            0      ****       
304        SpidWra_       4      25     ****            0      ****       
305        ****           4      ****   ****            ****   ****       
306        Troll_         4      18     ****            0      ****       
307        TrollChief_    4      18     ****            0      ****       
308        TrollWiz_      4      18     ****            0      ****       
309        Umberhulk_     4      7      ****            0      ****       
310        Vampire_m_     4      24     ****            0      ****       
311        Water_eld_     4      16     ****            0      ****       
312        Water_         4      16     ****            0      ****       
313        ****           4      ****   ****            ****   ****       
314        Werecat_       4      23     ****            0      ****       
315        Wererat_       4      23     ****            0      ****       
316        Werewolf_      4      23     ****            0      ****       
317        Wight_         4      24     ****            0      ****       
318        WillOWisp_     4      24     ****            0      ****       
319        Wolf_          4      8      ****            0      ****       
320        WolfWint_      4      19     ****            0      ****       
321        Worg_          4      19     ****            0      ****       
322        Wraith_        4      24     ****            0      ****       
323        xAarin_        4      6      ****            0      ****       
324        xAribethE_     4      1      ****            0      ****       
325        xAribethG_     4      1      ****            0      ****       
326        xMorgnce_      4      15     ****            0      ****       
327        xSedos_        4      6      ****            0      ****       
328        yBegFem_       4      6      ****            0      ****       
329        yBegMale_      4      6      ****            0      ****       
330        yBldSail_      4      6      ****            0      ****       
331        yComFem_       4      6      ****            0      ****       
332        yComMale_      4      6      ****            0      ****       
333        yDwarf_        4      6      ****            0      ****       
334        yHalfling_     4      6      ****            0      ****       
335        yHalfOrc_      4      6      ****            0      ****       
336        yHouseGrd_     4      6      ****            0      ****       
337        yKnight_       4      6      ****            0      ****       
338        yKurthTrp_     4      6      ****            0      ****       
339        yLuskTrp_      4      6      ****            0      ****       
340        yNeverTrp_     4      6      ****            0      ****       
341        yNobleFem_     4      6      ****            0      ****       
342        yNobleMale_    4      6      ****            0      ****       
343        yPlagVict_     4      6      ****            0      ****       
344        yPrstFem_      4      6      ****            0      ****       
345        yPrstMale_     4      6      ****            0      ****       
346        yRogueFem_     4      6      ****            0      ****       
347        yRogueMale_    4      6      ****            0      ****       
348        yuan_ti_       4      15     ****            0      ****       
349        Yuanchief_     4      15     ****            0      ****       
350        Yuanwiz_       4      15     ****            0      ****       
351        ****           4      ****   ****            ****   ****       
352        ****           4      ****   ****            ****   ****       
353        Zo_Com01_      4      24     ****            0      ****       
354        Zo_Rot01_      4      24     ****            0      ****       
355        Zo_Tyr01_      4      24     ****            0      ****       
356        Zo_War01_      4      24     ****            0      ****       
357        Zo_War02_      4      24     ****            0      ****       
358        PLC_A01_       4      ****   1               ****   ****       
359        PLC_A02_       4      ****   1               ****   ****       
360        PLC_A03_       4      ****   1               ****   ****       
361        PLC_A04_       4      ****   1               ****   ****       
362        PLC_A05_       4      ****   1               ****   ****       
363        PLC_A06_       4      ****   1               ****   ****       
364        PLC_A07_       4      ****   1               ****   ****       
365        PLC_A08_       4      ****   1               ****   ****       
366        PLC_A09_       4      ****   1               ****   ****       
367        PLC_A10_       4      ****   1               ****   ****       
368        PLC_B01_       4      ****   1               ****   ****       
369        PLC_B02_       4      ****   1               ****   ****       
370        PLC_B03_       4      ****   1               ****   ****       
371        PLC_B04_       4      ****   1               ****   ****       
372        PLC_B05_       4      ****   1               ****   ****       
373        PLC_B06_       4      ****   1               ****   ****       
374        PLC_B07_       4      ****   1               ****   ****       
375        PLC_B08_       4      ****   1               ****   ****       
376        PLC_B09_       4      ****   1               ****   ****       
377        PLC_B10_       4      ****   1               ****   ****       
378        PLC_C01_       4      ****   1               ****   ****       
379        PLC_C02_       4      ****   1               ****   ****       
380        PLC_D01_       4      ****   1               ****   ****       
381        PLC_D02_       4      ****   1               ****   ****       
382        PLC_D03_       4      ****   1               ****   ****       
383        PLC_D04_       4      ****   1               ****   ****       
384        PLC_D05_       4      ****   1               ****   ****       
385        PLC_D06_       4      ****   1               ****   ****       
386        PLC_D07_       4      ****   8               ****   ****       
387        PLC_D08_       4      ****   1               ****   ****       
388        PLC_D09_       4      ****   1               ****   ****       
389        PLC_D10_       4      ****   1               ****   ****       
390        PLC_F01_       4      ****   2               ****   ****       
391        PLC_F02_       4      ****   2               ****   ****       
392        PLC_F03_       4      ****   0               ****   ****       
393        PLC_F04_       4      ****   2               ****   ****       
394        PLC_F05_       4      ****   0               ****   ****       
395        PLC_F06_       4      ****   2               ****   ****       
396        PLC_F07_       4      ****   0               ****   ****       
397        PLC_F08_       4      ****   2               ****   ****       
398        PLC_F09_       4      ****   3               ****   ****       
399        PLC_F10_       4      ****   0               ****   ****       
400        PLC_G01_       4      ****   3               ****   ****       
401        PLC_H01_       4      ****   7               ****   ****       
402        PLC_H02_       4      ****   4               ****   ****       
403        PLC_H03_       4      ****   4               ****   ****       
404        PLC_H04_       4      ****   4               ****   ****       
405        PLC_H05_       4      ****   3               ****   ****       
406        PLC_H06_       4      ****   7               ****   ****       
407        PLC_H07_       4      ****   1               ****   ****       
408        PLC_H08_       4      ****   4               ****   ****       
409        PLC_H09_       4      ****   4               ****   ****       
410        PLC_H10_       4      ****   4               ****   ****       
411        PLC_I01_       4      ****   4               ****   ****       
412        PLC_I02_       4      ****   3               ****   ****       
413        PLC_I03_       4      ****   7               ****   ****       
414        PLC_I04_       4      ****   1               ****   ****       
415        PLC_I05_       4      ****   3               ****   ****       
416        PLC_I06_       4      ****   3               ****   ****       
417        PLC_I07_       4      ****   3               ****   ****       
418        PLC_I08_       4      ****   3               ****   ****       
419        PLC_I09_       4      ****   4               ****   ****       
420        PLC_I10_       4      ****   7               ****   ****       
421        PLC_J01_       4      ****   7               ****   ****       
422        PLC_J02_       4      ****   3               ****   ****       
423        PLC_J03_       4      ****   3               ****   ****       
424        PLC_J04_       4      ****   3               ****   ****       
425        PLC_J05_       4      ****   3               ****   ****       
426        PLC_J06_       4      ****   2               ****   ****       
427        PLC_J07_       4      ****   7               ****   ****       
428        PLC_J08_       4      ****   6               ****   ****       
429        PLC_J09_       4      ****   2               ****   ****       
430        PLC_J10_       4      ****   3               ****   ****       
431        PLC_K01_       4      ****   3               ****   ****       
432        PLC_K02_       4      ****   7               ****   ****       
433        PLC_K03_       4      ****   3               ****   ****       
434        PLC_K04_       4      ****   3               ****   ****       
435        PLC_K05_       4      ****   0               ****   ****       
436        PLC_K06_       4      ****   3               ****   ****       
437        PLC_K07_       4      ****   3               ****   ****       
438        PLC_K08_       4      ****   3               ****   ****       
439        PLC_K09_       4      ****   5               ****   ****       
440        PLC_K10_       4      ****   5               ****   ****       
441        PLC_L01_       4      ****   4               ****   ****       
442        PLC_L02_       4      ****   5               ****   ****       
443        PLC_L03_       4      ****   7               ****   ****       
444        PLC_L04_       4      ****   7               ****   ****       
445        PLC_L05_       4      ****   6               ****   ****       
446        PLC_L06_       4      ****   6               ****   ****       
447        PLC_L07_       4      ****   6               ****   ****       
448        PLC_L08_       4      ****   3               ****   ****       
449        PLC_L09_       4      ****   3               ****   ****       
450        PLC_L10_       4      ****   3               ****   ****       
451        PLC_M01_       4      ****   3               ****   ****       
452        PLC_M02_       4      ****   2               ****   ****       
453        PLC_M03_       4      ****   5               ****   ****       
454        PLC_M04_       4      ****   3               ****   ****       
455        PLC_M05_       4      ****   4               ****   ****       
456        PLC_M06_       4      ****   2               ****   ****       
457        PLC_M07_       4      ****   0               ****   PLC_M06_   
458        PLC_M08_       4      ****   5               ****   ****       
459        PLC_M09_       4      ****   5               ****   ****       
460        PLC_M10_       4      ****   4               ****   ****       
461        PLC_N01_       4      ****   3               ****   ****       
462        PLC_N02_       4      ****   3               ****   ****       
463        PLC_N03_       4      ****   2               ****   ****       
464        PLC_N04_       4      ****   3               ****   ****       
465        PLC_N05_       4      ****   4               ****   ****       
466        PLC_N06_       4      ****   4               ****   ****       
467        PLC_O01_       4      ****   0               ****   PLC_O04_   
468        PLC_O02_       4      ****   0               ****   ****       
469        PLC_O03_       4      ****   0               ****   ****       
470        PLC_O04_       4      ****   0               ****   ****       
471        PLC_O05_       4      ****   0               ****   ****       
472        PLC_O06_       4      ****   0               ****   ****       
473        PLC_O07_       4      ****   0               ****   ****       
474        PLC_O08_       4      ****   0               ****   PLC_P04_   
475        PLC_O09_       4      ****   0               ****   PLC_P04_   
476        PLC_O10_       4      ****   0               ****   PLC_P04_   
477        PLC_P01_       4      ****   0               ****   PLC_P04_   
478        PLC_P02_       4      ****   0               ****   ****       
479        PLC_P03_       4      ****   0               ****   PLC_O04_   
480        PLC_Q01_       4      ****   6               ****   ****       
481        PLC_Q02_       4      ****   6               ****   ****       
482        PLC_Q03_       4      ****   6               ****   ****       
483        PLC_Q04_       4      ****   6               ****   ****       
484        PLC_Q05_       4      ****   6               ****   ****       
485        PLC_Q06_       4      ****   6               ****   ****       
486        PLC_Q07_       4      ****   6               ****   ****       
487        PLC_Q08_       4      ****   6               ****   ****       
488        PLC_R01_       4      ****   6               ****   ****       
489        PLC_R02_       4      ****   6               ****   ****       
490        PLC_R03_       4      ****   6               ****   ****       
491        PLC_R04_       4      ****   6               ****   ****       
492        PLC_R05_       4      ****   6               ****   ****       
493        PLC_R06_       4      ****   6               ****   ****       
494        PLC_R07_       4      ****   6               ****   ****       
495        PLC_R08_       4      ****   6               ****   ****       
496        PLC_S01_       4      ****   6               ****   ****       
497        PLC_S02_       4      ****   6               ****   ****       
498        PLC_S03_       4      ****   6               ****   ****       
499        PLC_S04_       4      ****   6               ****   ****       
500        PLC_S05_       4      ****   6               ****   ****       
501        PLC_S06_       4      ****   6               ****   ****       
502        PLC_S07_       4      ****   6               ****   ****       
503        PLC_S08_       4      ****   6               ****   ****       
504        PLC_T01_       4      ****   0               ****   PLC_W02_   
505        PLC_T02_       4      ****   5               ****   ****       
506        PLC_T03_       4      ****   8               ****   ****       
507        PLC_T04_       4      ****   8               ****   ****       
508        PLC_T05_       4      ****   8               ****   ****       
509        PLC_T06_       4      ****   8               ****   ****       
510        PLC_T07_       4      ****   4               ****   ****       
511        PLC_T08_       4      ****   4               ****   ****       
512        PLC_T09_       4      ****   4               ****   ****       
513        PLC_T10_       4      ****   4               ****   ****       
514        PLC_U01_       4      ****   3               ****   ****       
515        PLC_U02_       4      ****   3               ****   ****       
516        PLC_U03_       4      ****   8               ****   ****       
517        PLC_U04_       4      ****   8               ****   ****       
518        PLC_U05_       4      ****   8               ****   ****       
519        PLC_U06_       4      ****   8               ****   ****       
520        PLC_U07_       4      ****   8               ****   ****       
521        PLC_U08_       4      ****   8               ****   ****       
522        PLC_U09_       4      ****   8               ****   ****       
523        PLC_U10_       4      ****   8               ****   ****       
524        PLC_V01_       4      ****   8               ****   ****       
525        PLC_V02_       4      ****   8               ****   ****       
526        PLC_V03_       4      ****   8               ****   ****       
527        PLC_V04_       4      ****   8               ****   ****       
528        PLC_V05_       4      ****   8               ****   ****       
529        PLC_V06_       4      ****   8               ****   ****       
530        PLC_V07_       4      ****   8               ****   ****       
531        PLC_V08_       4      ****   8               ****   ****       
532        PLC_V09_       4      ****   5               ****   ****       
533        PLC_V10_       4      ****   4               ****   ****       
534        PLC_W01_       4      ****   8               ****   ****       
535        PLC_W02_       4      ****   0               ****   ****       
536        PLC_X01_       4      ****   4               ****   ****       
537        PLC_X02_       4      ****   4               ****   ****       
538        PLC_X03_       4      ****   4               ****   ****       
539        PLC_X04_       4      ****   4               ****   ****       
540        PLC_X05_       4      ****   4               ****   ****       
541        PLC_X06_       4      ****   4               ****   ****       
542        PLC_X07_       4      ****   4               ****   ****       
543        OgreB_         4      18     ****            0      ****       
544        OgreChiefB_    4      18     ****            0      ****       
545        OgreMageB_     4      18     ****            0      ****       
546        Vampire_f_     4      24     ****            0      ****       
547        ha_m_07_       0      3      ****            1      ****       
548        PLC_C03_       4      ****   4               ****   ****       
549        PLC_C04_       4      ****   0               ****   ****       
550        PLC_C05_       4      ****   5               ****   ****       
551        PLC_C06_       4      ****   5               ****   ****       
552        PLC_C07_       4      ****   1               ****   ****       
553        PLC_C08_       4      ****   1               ****   ****       
554        PLC_C09_       4      ****   1               ****   ****       
555        cat_jag_       4      8      ****            0      ****       
556        Hound_         4      20     ****            0      ****       
557        PLC_P04_       4      ****   4               ****   ****       
558        door01_        4      17     1               ****   ****       
559        pixie_         4      17     ****            0      ****       
560        BlkPanther_    4      8      ****            0      ****       
561        Avenger_       4      20     ****            0      ****       
562        mum_war03_     4      24     ****            0      ****       
563        mum_pre01_     4      24     ****            0      ****       
564        a_penguin_     4      8      ****            0      ****       
565        Rakshasa_f_    4      20     ****            0      ****       
566        kobwizb_       4      15     ****            0      ****       
567        kobwiza_       4      15     ****            0      ****       
568        kobchiefb_     4      15     ****            0      ****       
569        kobchiefa_     4      15     ****            0      ****       
570        kobb_          4      15     ****            0      ****       
571        koba_          4      15     ****            0      ****       
572        ****           4      ****   ****            ****   User001    
573        ****           4      ****   ****            ****   User002    
574        ****           4      ****   ****            ****   User003    
575        ****           4      ****   ****            ****   User004    
576        ****           4      ****   ****            ****   User005    
577        ****           4      ****   ****            ****   User006    
578        ****           4      ****   ****            ****   User007    
579        ****           4      ****   ****            ****   User008    
580        ****           4      ****   ****            ****   User009    
581        ****           4      ****   ****            ****   User010    
582        ****           4      ****   ****            ****   User011    
583        ****           4      ****   ****            ****   User012    
584        ****           4      ****   ****            ****   User013    
585        ****           4      ****   ****            ****   User014    
586        ****           4      ****   ****            ****   User015    
587        ****           4      ****   ****            ****   User016    
588        ****           4      ****   ****            ****   User017    
589        ****           4      ****   ****            ****   User018    
590        ****           4      ****   ****            ****   User019    
591        ****           4      ****   ****            ****   User020    
592        ****           4      ****   ****            ****   User021    
593        ****           4      ****   ****            ****   User022    
594        ****           4      ****   ****            ****   User023    
595        ****           4      ****   ****            ****   User024    
596        ****           4      ****   ****            ****   User025    
597        ****           4      ****   ****            ****   User026    
598        ****           4      ****   ****            ****   User027    
599        ****           4      ****   ****            ****   User028    
600        PLC_C10_       4      ****   4               ****   ****       
601        cat_mpanth_    4      23     ****            0      ****       
602        Rat_           4      8      ****            0      ****       
603        DireRat_       4      8      ****            0      ****       
604        Gnoll_         4      14     ****            0      ****       
605        GnollWiz_      4      14     ****            0      ****       
606        gntfrstfem_    4      18     ****            0      ****       
607        gntfirefem_    4      18     ****            0      ****       
608        medusa_        4      13     ****            0      ****       
609        asabchief_     4      15     ****            0      ****       
610        asabmage_      4      15     ****            0      ****       
611        asabwar_       4      15     ****            0      ****       
612        stinger_       4      13     ****            0      ****       
613        stingwar_      4      13     ****            0      ****       
614        stingchief_    4      13     ****            0      ****       
615        stingmage_     4      13     ****            0      ****       
616        formwrk_       4      20     ****            0      ****       
617        formwar_       4      20     ****            0      ****       
618        formmyr_       4      20     ****            0      ****       
619        formqueen_     4      20     ****            0      ****       
620        sphinx_        4      19     ****            0      ****       
621        gynosphinx_    4      19     ****            0      ****       
622        manticore_     4      19     ****            0      ****       
623        gorgon_        4      19     ****            0      ****       
624        cocktrc_       4      19     ****            0      ****       
625        basilisk_      4      19     ****            0      ****       
626        ****           4      ****   ****            ****   User029    
627        ****           5      ****   ****            ****   User030    
628        ****           6      ****   ****            ****   User031    
629        ****           7      ****   ****            ****   User032    
630        drgfaerie_     4      11     ****            0      ****       
631        drgpseud_      4      11     ****            0      ****       
632        wyrmlred_      4      11     ****            0      ****       
633        wyrmlblu_      4      11     ****            0      ****       
634        wyrmlblk_      4      11     ****            0      ****       
635        wyrmlgrn_      4      11     ****            0      ****       
636        wyrmlwht_      4      11     ****            0      ****       
637        wyrmlbrs_      4      11     ****            0      ****       
638        wyrmlcop_      4      11     ****            0      ****       
639        wyrmlbrz_      4      11     ****            0      ****       
640        wyrmlsil_      4      11     ****            0      ****       
641        wyrmlgld_      4      11     ****            0      ****       
642        dw_f_09_       1      0      ****            0      ****       
643        dw_m_10_       0      0      ****            0     ****       
644        el_m_11_       0      1      ****            0      ****       
645        jnah_          1      20     ****            1      ****       
646        cskikil_       1      15     ****            1      ****       
647        uppsala_       1      18     ****            1      ****       
648        hu_m_36_       0      6      ****            0      ****       
649        el_f_14_       1      1      ****            0      ****       
650        deekin_        0      12     ****            1      ****       
651        or_m_07_       0      5      ****            0      ****       
652        hu_m_37_       0      6      ****            0      ****       
653        hu_f_26_       1      6      ****            0      ****       
654        ha_f_07_       1      3      ****            0      ****       
655        heurolich_     1      24     ****            1      ****       
656        heurodis_      1      13     ****            1      ****       
657        plc_x0_bc1_    4      ****   4               ****   ****       
658        plc_x0_bc2_    4      ****   4               ****   ****       
659        plc_x0_bc3_    4      ****   4               ****   ****       
660        plc_x0_bc4_    4      ****   4               ****   ****       
661        plc_x0_bk2_    4      ****   4               ****   ****       
662        plc_x0_bk3_    4      ****   4               ****   ****       
663        plc_x0_bfl_    4      ****   4               ****   ****       
664        plc_x0_rpb_    4      ****   4               ****   ****       
665        plc_x0_brd_    4      ****   4               ****   ****       
666        plc_x0_bt1_    4      ****   4               ****   ****       
667        plc_x0_cac_    4      ****   4               ****   ****       
668        plc_x0_ctp_    4      ****   4               ****   ****       
669        plc_x0_cwl_    4      ****   4               ****   ****       
670        plc_x0_bld_    4      ****   4               ****   ****       
671        plc_x0_roc_    4      ****   4               ****   ****       
672        plc_x0_skd_    4      ****   4               ****   ****       
673        plc_x0_ott_    4      ****   4               ****   ****       
674        plc_x0_vfl_    4      ****   4               ****   ****       
675        plc_x0_gbn_    4      ****   4               ****   ****       
676        plc_x0_gcy_    4      ****   4               ****   ****       
677        plc_x0_gir_    4      ****   4               ****   ****       
678        plc_x0_glo_    4      ****   4               ****   ****       
679        plc_x0_gst_    4      ****   4               ****   ****       
680        plc_x0_map_    4      ****   4               ****   ****       
681        plc_x0_mss_    4      ****   4               ****   ****       
682        plc_x0_msh_    4      ****   4               ****   ****       
683        plc_x0_pla_    4      ****   4               ****   ****       
684        plc_x0_pot_    4      ****   4               ****   ****       
685        plc_x0_pt2_    4      ****   4               ****   ****       
686        plc_x0_prn_    4      ****   4               ****   ****       
687        plc_x0_pmp_    4      ****   4               ****   ****       
688        plc_x0_ree_    4      ****   4               ****   ****       
689        plc_x0_fnr_    4      ****   4               ****   ****       
690        plc_x0_rb1_    4      ****   4               ****   ****       
691        plc_x0_rb3_    4      ****   4               ****   ****       
692        hob_           4      14     ****            0      ****       
693        hobwiz_        4      14     ****            0      ****       
694        devil_         4      20     ****            0      ****       
695        ****           ****   ****   ****            ****   ****       
696        ****           ****   ****   ****            ****   ****       
697        ****           ****   ****   ****            ****   ****       
698        ****           ****   ****   ****            ****   ****       
699        ****           ****   ****   ****            ****   ****       
700        ****           ****   ****   ****            ****   ****       
701        behold_        4      7      ****            0      ****       
702        beholdwiz_     4      7      ****            0      ****       
703        beholdeye_     4      7      ****            0      ****       
704        mephisto_      4      20     ****            1      ****       
705        dracolich_     4      24     ****            0      ****       
706        drider_        4      7      ****            0      ****       
707        driderchf_     4      7      ****            0      ****       
708        matron         1      1      ****            1      ****       
709        mindflayer_    4      7      ****            0      ****       
710        mindflayer2_   4      7      ****            0      ****       
711        mindalhoon_    4      7      ****            0      ****       
712        deeprothe_     4      8      ****            0      ****       
713        pitfiend_      4      20     ****            0      ****       
714        dragshad_      4      11     ****            0      ****       
715        harpy_         4      13     ****            0      ****       
716        golmit_        4      10     ****            0      ****       
717        golada_        4      10     ****            0      ****       
718        spiddemon_     4      20     ****            0      ****       
719        dragpris_      4      11     ****            0      ****       
720        slaadba_       4      20     ****            0      ****       
721        slaadwh_       4      20     ****            0      ****       
722        azerman_       4      20     ****            0      ****       
723        azergirl_      4      20     ****            0      ****       
724        demilich_      4      24     ****            0      ****       
725        hu_m_38_       0      6      ****            0      ****       
726        el_f_15_       1      1      ****            0      ****       
727        hu_f_27_       1      6      ****            0      ****       
728        hu_f_28_       1      6      ****            0      ****       
729        hu_m_39_       0      6      ****            0      ****       
730        ****           ****   ****   ****            ****   ****       
731        ****           ****   ****   ****            ****   ****       
732        ****           ****   ****   ****            ****   ****       
733        ****           ****   ****   ****            ****   ****       
734        ****           ****   ****   ****            ****   ****       
735        ****           ****   ****   ****            ****   ****       
736        ****           ****   ****   ****            ****   ****       
737        ****           ****   ****   ****            ****   ****       
738        ****           ****   ****   ****            ****   ****       
739        ****           ****   ****   ****            ****   ****       
740        ****           ****   ****   ****            ****   ****       
741        ****           ****   ****   ****            ****   ****       
742        ****           ****   ****   ****            ****   ****       
743        ****           ****   ****   ****            ****   ****       
744        ****           ****   ****   ****            ****   ****       
745        ****           ****   ****   ****            ****   ****       
746        ****           ****   ****   ****            ****   ****       
747        ****           ****   ****   ****            ****   ****       
748        ****           ****   ****   ****            ****   ****       
749        ****           ****   ****   ****            ****   ****       
750        plc_x0_rg1_    4      ****   4               ****   ****       
751        plc_x0_rg2_    4      ****   4               ****   ****       
752        plc_x0_rg3_    4      ****   4               ****   ****       
753        plc_x0_sca_    4      ****   4               ****   ****       
754        plc_x0_dks_    4      ****   4               ****   ****       
755        plc_x0_tim_    4      ****   4               ****   ****       
756        plc_x0_tme_    4      ****   4               ****   ****       
757        plc_x0_ptm_    4      ****   4               ****   ****       
758        plc_x0_tel_    4      ****   4               ****   ****       
759        plc_x0_wbw_    4      ****   4               ****   ****       
760        plc_x0_grw_    4      ****   4               ****   ****       
761        plc_x0_ch2_    4      ****   4               ****   ****       
762        plc_x0_thw_    4      ****   4               ****   ****       
763        plc_x0_chb_    4      ****   4               ****   ****       
764        plc_x0_cha_    4      ****   4               ****   ****       
765        plc_x0_drm_    4      ****   4               ****   ****       
766        plc_x0_loo_    4      ****   4               ****   ****       
767        plc_x0_win_    4      ****   4               ****   ****       
768        plc_x0_fr1_    4      ****   4               ****   ****       
769        plc_x0_frg_    4      ****   4               ****   ****       
770        plc_x0_fr2_    4      ****   4               ****   ****       
771        plc_x0_lad_    4      ****   4               ****   ****       
772        plc_x0_bdb_    4      ****   4               ****   ****       
773        plc_x0_bfn_    4      ****   4               ****   ****       
774        plc_x0_skp_    4      ****   4               ****   ****       
775        plc_x0_hea_    4      ****   4               ****   ****       
776        plc_x0_rp1_    4      ****   4               ****   ****       
777        plc_x0_rbo_    4      ****   4               ****   ****       
778        plc_x0_rb2_    4      ****   4               ****   ****       
779        plc_x0_ivy_    4      ****   4               ****   ****       
780        plc_x0_law_    4      ****   4               ****   ****       
781        plc_x0_cau_    4      ****   4               ****   ****       
782        plc_x0_tmb_    4      ****   4               ****   ****       
783        plc_x0_vbg_    4      ****   4               ****   ****       
784        plc_x0_dkl_    4      ****   4               ****   ****       
785        plc_x0_dtr_    4      ****   4               ****   ****       
786        plc_x0_bl2_    4      ****   4               ****   ****       
787        plc_x0_ben_    4      ****   4               ****   ****       
788        plc_x0_ptr_    4      ****   4               ****   ****       
789        plc_x0_dkw_    4      ****   4               ****   ****       
790        plc_x0_obe_    4      ****   4               ****   ****       
791        plc_x0_rs1_    4      ****   4               ****   ****       
792        plc_x0_rs2_    4      ****   4               ****   ****       
793        plc_x0_rs3_    4      ****   4               ****   ****       
794        plc_x0_pn1_    4      ****   4               ****   ****       
795        plc_x0_pn2_    4      ****   4               ****   ****       
796        plc_x0_pn3_    4      ****   4               ****   ****       
797        plc_x0_drf_    4      ****   4               ****   ****       
798        plc_x0_csw_    4      ****   4               ****   ****       
799        plc_x0_scr_    4      ****   4               ****   ****       
800        plc_x0_rcr_    4      ****   4               ****   ****       
801        plc_x0_trk_    4      ****   4               ****   ****       
802        plc_x0_clg_    4      ****   4               ****   ****       
803        plc_x0_ssp_    4      ****   4               ****   ****       
804        plc_x0_rg4_    4      ****   4               ****   ****       
805        plc_x0_rg5_    4      ****   4               ****   ****       
806        plc_x0_tds_    4      ****   4               ****   ****       
807        plc_x0_grs_    4      ****   4               ****   ****       
808        plc_x0_bf1_    4      ****   4               ****   ****       
809        plc_x0_bt2_    4      ****   4               ****   ****       
810        plc_x0_bf2_    4      ****   4               ****   ****       
811        plc_x0_hsh_    4      ****   4               ****   ****       
812        plc_x0_drt_    4      ****   4               ****   ****       
813        plc_x0_spt_    4      ****   4               ****   ****       
814        plc_x0_peb_    4      ****   4               ****   ****       
815        plc_x0_wds_    4      ****   4               ****   ****       
816        plc_x0_myt_    4      ****   4               ****   ****       
817        dwind_         4      16     ****            0      ****       
818        ****           ****   ****   ****            ****   ****       
819        bulette_       4      8      ****            0      ****       
820        ****           ****   ****   ****            ****   ****       
821        Trog_          4      15     ****            0      ****
822        Seahag_        4      7      ****            0      ****       
823        ****           ****   ****   ****            ****   ****       
824        ****           ****   ****   ****            ****   ****       
825        ****           ****   ****   ****            ****   ****       
826        ****           ****   ****   ****            ****   ****       
827        ****           ****   ****   ****            ****   ****       
828        ****           ****   ****   ****            ****   ****       
829        ****           ****   ****   ****            ****   ****       
830        ****           ****   ****   ****            ****   ****       
831        ****           ****   ****   ****            ****   ****       
832        ****           ****   ****   ****            ****   ****       
833        ****           ****   ****   ****            ****   ****       
834        ****           ****   ****   ****            ****   ****       
835        ****           ****   ****   ****            ****   ****       
836        ****           ****   ****   ****            ****   ****       
837        ****           ****   ****   ****            ****   ****       
838        ****           ****   ****   ****            ****   ****       
839        ****           ****   ****   ****            ****   ****       
840        ****           ****   ****   ****            ****   ****       
841        ****           ****   ****   ****            ****   ****       
842        ****           ****   ****   ****            ****   ****       
843        ****           ****   ****   ****            ****   ****       
844        ****           ****   ****   ****            ****   ****       
845        ****           ****   ****   ****            ****   ****       
846        ****           ****   ****   ****            ****   ****       
847        ****           ****   ****   ****            ****   ****       
848        ****           ****   ****   ****            ****   ****       
849        ****           ****   ****   ****            ****   ****       
850        ****           ****   ****   ****            ****   ****       
851        ****           ****   ****   ****            ****   ****       
852        ****           ****   ****   ****            ****   ****       
853        ****           ****   ****   ****            ****   ****       
854        ****           ****   ****   ****            ****   ****       
855        ****           ****   ****   ****            ****   ****       
856        ****           ****   ****   ****            ****   ****       
857        ****           ****   ****   ****            ****   ****       
858        ****           ****   ****   ****            ****   ****       
859        ****           ****   ****   ****            ****   ****       
860        ****           ****   ****   ****            ****   ****       
861        ****           ****   ****   ****            ****   ****       
862        ****           ****   ****   ****            ****   ****       
863        ****           ****   ****   ****            ****   ****       
864        ****           ****   ****   ****            ****   ****       
865        ****           ****   ****   ****            ****   ****       
866        ****           ****   ****   ****            ****   ****       
867        ****           ****   ****   ****            ****   ****       
868        ****           ****   ****   ****            ****   ****       
869        ****           ****   ****   ****            ****   ****       
870        ****           ****   ****   ****            ****   ****       
871        ****           ****   ****   ****            ****   ****       
872        ****           ****   ****   ****            ****   ****       
873        ****           ****   ****   ****            ****   ****       
874        ****           ****   ****   ****            ****   ****       
875        ****           ****   ****   ****            ****   ****       
876        ****           ****   ****   ****            ****   ****       
877        ****           ****   ****   ****            ****   ****       
878        ****           ****   ****   ****            ****   ****       
879        ****           ****   ****   ****            ****   ****       
880        ****           ****   ****   ****            ****   ****       
881        ****           ****   ****   ****            ****   ****       
882        ****           ****   ****   ****            ****   ****       
883        ****           ****   ****   ****            ****   ****       
884        ****           ****   ****   ****            ****   ****       
885        ****           ****   ****   ****            ****   ****       
886        ****           ****   ****   ****            ****   ****       
887        ****           ****   ****   ****            ****   ****       
888        ****           ****   ****   ****            ****   ****       
889        ****           ****   ****   ****            ****   ****       
890        ****           ****   ****   ****            ****   ****       
891        ****           ****   ****   ****            ****   ****       
892        ****           ****   ****   ****            ****   ****       
893        ****           ****   ****   ****            ****   ****       
894        ****           ****   ****   ****            ****   ****       
895        ****           ****   ****   ****            ****   ****       
896        ****           ****   ****   ****            ****   ****       
897        ****           ****   ****   ****            ****   ****       
898        ****           ****   ****   ****            ****   ****       
899        ****           ****   ****   ****            ****   ****       
900        goldem_        4      20     ****            0      ****       
901        PX2_B04_       4      ****   4               ****   ****       
902        PX2_A01_       4      ****   4               ****   ****       
903        PX2_A02_       4      ****   4               ****   ****       
904        PX2_A04_       4      ****   4               ****   ****       
905        PX2_A05_       4      ****   4               ****   ****       
906        PX2_A06_       4      ****   4               ****   ****       
907        PX2_A07_       4      ****   4               ****   ****       
908        PX2_A08_       4      ****   4               ****   ****       
909        PX2_A10_       4      ****   4               ****   ****       
910        PX2_B01_       4      ****   4               ****   ****       
911        PX2_B02_       4      ****   4               ****   ****       
912        PX2_B03_       4      ****   4               ****   ****       
913        PX2_B05_       4      ****   4               ****   ****       
914        PX2_B06_       4      ****   4               ****   ****       
915        PX2_B07_       4      ****   4               ****   ****       
916        PX2_B08_       4      ****   4               ****   ****       
917        PX2_B09_       4      ****   4               ****   ****       
918        PX2_B10_       4      ****   4               ****   ****       
919        PX2_C01_       4      ****   4               ****   ****       
920        PX2_C02_       4      ****   4               ****   ****       
921        PX2_C03_       4      ****   4               ****   ****       
922        PX2_C04_       4      ****   4               ****   ****       
923        PX2_C05_       4      ****   4               ****   ****       
924        PX2_C06_       4      ****   4               ****   ****       
925        PX2_C07_       4      ****   4               ****   ****       
926        PX2_C08_       4      ****   4               ****   ****       
927        PX2_D01_       4      ****   4               ****   ****       
928        PX2_D02_       4      ****   4               ****   ****       
929        PX2_D03_       4      ****   4               ****   ****       
930        PX2_D04_       4      ****   4               ****   ****       
931        PX2_D05_       4      ****   4               ****   ****       
932        PX2_D06_       4      ****   4               ****   ****       
933        PX2_D07_       4      ****   4               ****   ****       
934        PX2_D08_       4      ****   4               ****   ****       
935        beholdm_       4      7      ****            0      ****       
936        GateKeep_      1      20     ****            1      ****       
937        jelly_         4      29     ****            0      ****       
938        hu_m_40_       0      6      ****            0      ****       
939        hu_m_41_       0      6      ****            0      ****       
940        hu_m_42_       0      6      ****            0      ****       
941        hu_m_43_       0      6      ****            0      ****       
942        hu_m_44_       0      6      ****            0      ****       
943        hu_m_45_       0      6      ****            0      ****       
944        hu_m_46_       0      6      ****            0      ****       
945        hu_m_47_       0      6      ****            0      ****       
946        hu_m_48_       0      6      ****            0      ****       
947        hu_f_29_       1      6      ****            0      ****       
948        hu_f_30_       1      6      ****            0      ****       
949        hu_f_31_       1      6      ****            0      ****       
950        hu_f_32_       1      6      ****            0      ****       
951        hu_f_33_       1      6      ****            0      ****       
952        el_m_12_       0      1      ****            0      ****       
953        el_m_13_       0      1      ****            0      ****       
954        el_f_16_       1      1      ****            0      ****       
955        dw_m_11_       0      0      ****            0      ****       
956        dw_f_10_       1      0      ****            0      ****       
957        ha_m_07_       0      3      ****            0      ****       
958        ha_f_08_       1      3      ****            0      ****       
959        or_m_08_       0      5      ****            0      ****       
960        or_f_05_       1      5      ****            0      ****       
961        ****           ****   ****   ****            0      ****       
962        gn_f_07_       1      2      ****            0      ****       
963        durnan_        0      6      ****            1      ****       
964        halaster_      0      6      ****            1      ****       
965        hu_m_49_       0      6      ****            0      ****       
966        matmother_     1      1      ****            1      ****       
967        overmind_      0      7      ****            1      ****       
968        ****           ****   ****   ****         ****      ****       
969        drowpr_        1      1      ****            1      ****       
970        drowwar_       0      1      ****            1      ****       
971        drowwiz_       0      1      ****            1      ****       
972        duergfem_      1      0      ****            1      ****       
973        duergmale_     0      0      ****            1      ****       
974        seer_          1      1      ****            1      ****       
975        nathyrra_      1      1      ****            1      ****       
976        valen_         0      20     ****            1      ****       
977        astraldeva_    1      20     ****            1      ****       
978        queenshao_     1      6      ****            1      ****       
979        jester_        0      6      ****            1      ****       
980        metcon_        0      10     ****            1      ****       
981        metconchf_     0      10     ****            1      ****       
982        drowghost_     0      24     ****            1      ****       
983        sleepman_      0      20     ****            1      ****       
984        girl2_         1      6      ****            1      ****       
985        boy2_          0      6      ****            1      ****       
986        driderf_       4      2      ****            0      ****       
987        ****           ****   ****   ****         ****      ****       
988        PX2_E01_       4      ****   4               ****   ****       
989        PX2_E02_       4      ****   4               ****   ****       
990        PX2_E03_       4      ****   4               ****   ****       
991        PX2_E04_       4      ****   4               ****   ****       
992        PX2_E05_       4      ****   4               ****   ****       
993        PX2_E06_       4      ****   4               ****   ****       
994        PX2_E07_       4      ****   4               ****   ****       
995        PX2_E08_       4      ****   4               ****   ****       
996        PX2_E09_       4      ****   4               ****   ****       
997        PX2_F01_       4      ****   4               ****   ****       
998        PX2_F02_       4      ****   4               ****   ****       
999        PX2_F03_       4      ****   4               ****   ****       
1000       PX2_F04_       4      ****   4               ****   ****       
1001       PX2_F05_       4      ****   4               ****   ****       
1002       PX2_F06_       4      ****   4               ****   ****       
1003       PX2_F07_       4      ****   4               ****   ****       
1004       PX2_F08_       4      ****   4               ****   ****       
1005       PX2_F09_       4      ****   4               ****   ****       
1006       PX2_F10_       4      ****   4               ****   ****       
1007       PX2_G01_       4      ****   4               ****   ****       
1008       PX2_G02_       4      ****   4               ****   ****       
1009       PX2_G03_       4      ****   4               ****   ****       
1010       PX2_G05_       4      ****   4               ****   ****       
1011       PX2_G07_       4      ****   4               ****   ****       
1012       C_BoatHack_    4      ****   4               ****   ****       
1013       PX2_C10_       4      ****   4               ****   ****       
1014       blackbld_      4      2      ****            1      ****       
1015       dagger_        4      2      ****            1      ****     
1016       hu_m_50_       0      6      ****            0      ****      
1017       ****           ****   ****   ****            ****   ****       
1018       PX2_E10_       4      ****   4               ****   ****      
1019       drowfem_       1      1      ****            0      ****
1020       drowmale_      0      1      ****            0      ****
1021       barghest_      4      20     ****            0      ****       
1022       archont_       4      20     ****            0      ****       
1023       clsarcher_     0      6      ****            0      **** 
1024       clsarcher_     1      6      ****            0      ****   
1025       clsbarb_       0      6      ****            0      **** 
1026       clsbarb_       1      6      ****            0      **** 
1027       clsassa_       0      6      ****            0      **** 
1028       clsassa_       1      6      ****            0      **** 
1029       clsbard_       0      6      ****            0      **** 
1030       clsbard_       1      6      ****            0      **** 
1031       clsblkgrd_     0      6      ****            0      **** 
1032       clsblkgrd_     1      6      ****            0      **** 
1033       clscleric_     0      6      ****            0      **** 
1034       clscleric_     1      6      ****            0      **** 
1035       clsdivchmp_    0      6      ****            0      **** 
1036       clsdivchmp_    1      6      ****            0      **** 
1037       clsdrgdisc_    0      6      ****            0      **** 
1038       clsdrgdisc_    1      6      ****            0      **** 
1039       clsdruid_      0      6      ****            0      **** 
1040       clsdruid_      1      6      ****            0      **** 
1041       clsdwfend_     0      6      ****            0      **** 
1042       clsdwfend_     1      6      ****            0      **** 
1043       clsfight_      0      6      ****            0      **** 
1044       clsfight_      1      6      ****            0      **** 
1045       clsfighter_    0      6      ****            0      **** 
1046       clsfighter_    1      6      ****            0      **** 
1047       clsmonk_       0      6      ****            0      **** 
1048       clsmonk_       1      6      ****            0      **** 
1049       clspaladin_    0      6      ****            0      **** 
1050       clspaladin_    1      6      ****            0      **** 
1051       clspalemast_   0      6      ****            0      **** 
1052       clspalemast_   1      6      ****            0      **** 
1053       clsranger_     0      6      ****            0      **** 
1054       clsranger_     1      6      ****            0      **** 
1055       clsrogue_      0      6      ****            0      **** 
1056       clsroguef_     1      6      ****            0      **** 
1057       clsshpshft_    0      6      ****            0      **** 
1058       clsshpshftf_   1      6      ****            0      **** 
1059       clssorcerer_   0      6      ****            0      **** 
1060       clssorcerer_   1      6      ****            0      **** 
1061       clswizard_     0      6      ****            0      **** 
1062       clswizard_     1      6      ****            0      **** 
1063       clswpnmast_    0      6      ****            0      **** 
1064       clswpnmast_    1      6      ****            0      **** 
1065       el_f_17_       1      1      ****            0      **** 
1066       crimprpht_     0      6      ****            1      ****       
1067       maskman_       0      6      ****            1      ****       
1068       nighthag_      1      6      ****            1      ****       
1069       ayala_         1      20     ****            1      ****   
