2DA V2.0

           Label                Abrev   Name    ConverName   ConverNameLower   NamePlural   Description   Appearance   StrAdjust   DexAdjust   IntAdjust   ChaAdjust   WisAdjust   ConAdjust   Endurance   Favored   FeatsTable        Biography   PlayerRace   Constant                         AGE    ToolsetDefaultClass   CRModifier
0          Dwarf                Dw      22      5583         5588              23           251           0            0           0           0           -2          0           2           20          4         RACE_FEAT_DWARF   8157        0            RACIAL_TYPE_DWARF                50     4                     1
1          Elf                  El      24      5584         5589              25           252           1            0           2           0           0           0           -2          30          10        RACE_FEAT_ELF     8158        1            RACIAL_TYPE_ELF                  120    10                    1
2          Gnome                Gn      26      26           4919              27           253           2            -2          0           0           0           0           2           20          10        RACE_FEAT_GNOME   8159        0            RACIAL_TYPE_GNOME                45     10                    1
3          Halfling             Hl      28      28           4920              29           254           3            -2          2           0           0           0           0           20          8         RACE_FEAT_HALF    8160        1            RACIAL_TYPE_HALFLING             20     8                     1
4          HalfElf              He      30      5586         5590              31           255           4            0           0           0           0           0           0           30          ****      RACE_FEAT_HFELF   8161        0            RACIAL_TYPE_HALFELF              21     4                     1
5          HalfOrc              Ho      32      32           4922              33           256           5            2           0           -2          -2          0           0           30          0         RACE_FEAT_HFORC   8162        0            RACIAL_TYPE_HALFORC              18     0                     1
6          Human                Hu      34      34           4923              35           257           6            0           0           0           0           0           0           30          ****      RACE_FEAT_HUMAN   8163        1            RACIAL_TYPE_HUMAN                18     4                     1
7          Aberration           Ab      525     525          5001              63235        525           102          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_ABERRATION           25     11                    1.3
8          Animal               Am      526     526          5002              63236        526           93           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_ANIMAL               20     12                    0.95
9          Beast                Be      527     527          5003              63237        527           174          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_BEAST                20     21                    ****
10         Construct            Ct      528     528          5004              63238        528           92           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_CONSTRUCT            1000   13                    1.3
11         Dragon               Dg      529     529          5005              63239        529           41           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_DRAGON               500    18                    0.825
12         Humanoid_Goblinoid   Gb      533     533          5006              63240        533           86           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_HUMANOID_GOBLINOID   8      14                    ****
13         Humanoid_Monstrous   Mn      536     536          100972            536          536           119          4           -2          -2          -4          0           2           0           ****      ****              0           0            RACIAL_TYPE_HUMANOID_MONSTROUS   18     15                    1
14         Humanoid_Orc         Or      537     537          5008              63241        537           140          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_HUMANOID_ORC         14     14                    ****
15         Humanoid_Reptilian   Rp      538     538          100973            63242        538           134          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_HUMANOID_REPTILIAN   20     14                    1
16         Elemental            Em      539     539          5010              63243        539           60           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_ELEMENTAL            100    16                    1.1
17         Fey                  Fe      540     540          5011              540          540           51           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_FEY                  100    17                    1
18         Giant                Gi      541     541          5012              63245        541           78           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_GIANT                18     22                    1
19         Magical_Beast        Mb      542     542          100970            63246        542           73           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_MAGICAL_BEAST        20     23                    1
20         Outsider             Oe      543     543          5014              63247        543           38           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_OUTSIDER             300    24                    1.1
21         DELETED              Og      ****    ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****
22         DELETED              On      ****    ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****
23         Shapechanger         Sh      546     546          5017              63248        546           3            0           0           2           0           0           -2          0           ****      ****              0           0            RACIAL_TYPE_SHAPECHANGER         18     25                    ****
24         Undead               Un      547     547          5018              547          547           186          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_UNDEAD               20     19                    1.3
25         Vermin               Vr      548     548          5019              548          548           159          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_VERMIN               4      26                    1.1
26         DELETED              Oc      ****    ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****
27         DELETED              Ol      ****    ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****
28         INVALID_RACE         ****    ****    ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****
29         Ooze                 Oo      84437   84437        84438             84437        84437         470          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_OOZE                 100    38                    1.1

