2DA V2.0                                                                                                                                   

	Name		  Value
0	Server_IP	  ****
1	Server_Password	  ****
2	Server_DM_Passwd  ****
3	Server_Name       4
4	Zombie_Mode	  0
5	Server_Install	  ****
6	Server_Vault	  ****
7	Base_XP		  25
8	XP_Variance	  0.35
9	XP_Multiplier	  1.5
10	XP_Low_PC_Limit   6
11	Debug		  1
12	Database          MYSQL
13      Static_Level      9
14      Vaultster         ****
15      Welcome_msg       "Welcome to the Arelith Fixed Level Server."
16      Use_Castes        0
17      Use_Alt_Magic     1
