2DA V2.0

      Label            StrRef   ModelName      BlockSight   VisibleModel   SoundAppType   Name       
0     Wood_strong      5349     T_DOOR01       1            1              0              63750      
1     Fancy            5349     T_DOOR02       1            1              0              14445      
2     Porticullis      5349     T_Door03       0            1              11             63199      
3     Porticullis2     5349     T_Door04       0            1              11             63752      
4     Rusted           5349     T_Door05       1            1              7              14451      
5     Metal            5349     T_Door06       1            1              7              14449      
6     Stone_evil       5349     T_Door07       1            1              4              14444      
7     Stone            5349     T_Door08       1            1              4              14452      
8     Jeweled          5349     T_Door09       1            1              4              14448      
9     Wood_weak        5349     T_Door10       1            1              0              63751      
10    ForceField       5349     T_Door11       0            1              48             63753  
11    tndoor_01_wd   111922   tn_gdoor_01      1            1              0              111922
12    tndoor_02_wd   111922   tn_gdoor_02      1            1              0              111922
13    tndoor_03_wd   111922   tn_gdoor_03      1            1              0              111922
14    tndoor_04_mt   111921   tn_gdoor_04      1            1              7              111921
15    tndoor_05_st   111920   tn_gdoor_05      1            1              4              111920
16    tndoor_05_st   111925   tn_gdoor_06      1            1              4              111925
17    tndoor_07_mt   111926   tn_gdoor_07      0            1              11             111926
18    tndoor_trans   111930   tn_gdoor_08      0            0              ****           111930
19    wc_generic01   111923   dwc_gen_01       0            1              11             111923
20    wc_generic02   111924   dwc_gen_02       1            1              0              111924
21    wc_generic03   111929   dwc_gen_03       1            1              7              111929
22    wc_generic04   111927   dwc_gen_04       1            1              7              111927
23    wc_generic05   111928   dwc_gen_05       1            1              7              111928
24    wc_generic06   111918   dwc_gen_06       1            1              4              111918
25    wc_cloth       111919   dwc_gen_07       1            1              24             111919    
12    DungeonDr4       5349     t_Doorb1       1            1              7              16867207   
13    DungeonDr5       5349     t_doorb2       1            1              7              16867208   
14    DungeonDr3       ****     TDK_LOK01_08   0            1              7              16867206   
15    Wiz_door_2       ****     TDK_LOK01_09   1            1              0              16867205   
16    Fancy2           ****     t2Doora2       1            1              0              16867204   
17    Rustic_door6     ****     t3doorc5       1            1              0              16867203   
18    Jeweled2         ****     t4doorc5       1            1              4              16867201   
19    Rusted_2         ****     t3doora1       1            1              7              16867202   
20    Rustic_door5     ****     t5doorc5       1            1              0              16867200   
21    Rustic_door4     ****     t6doorc5       1            1              0              16867199   
22    Fortified        ****     t7doorc5       1            1              7              16867198   
23    TreeDoor         ****     t8doorc5       1            1              0              16867197   
24    Curtain          ****     v1curtain_02   1            1              33             16867195   
25    Curtain          ****     v2curtain_02   1            1              33             16867196   
26    CaveExit         5349     TDC_UDoor_09   0            0              34             63510      
27    Rustic_door1     ****     t_Doora1       1            1              0              16867192   
28    Rustic_door2     ****     t_Doora2       1            1              0              16867193   
29    Rustic_door3     ****     t_doorc5       1            1              0              16867194   
30    DungeonDr1       ****     t1Doora2       1            1              7              16867190   
31    DungeonDr2       ****     t1doora1       1            1              7              16867191   
32    Wiz_door1        ****     t1doorc5       1            1              0              16867189   
33    TempleDoor2*TD   ****     TCN_UDoor_03   0            1              11             63199      
34    CaravanDoor      ****     t3doora2       1            1              0              16867188   
35    ori_door1        ****     oridor12       1            1              16             16867187   
36    ori_door3        ****     oridor14       1            1              16             16867186   
37    Webbed           ****     v3curtain_02   0            1              33             942        
38    SewerGate1       5349     v_generic_01   0            1              7              16867209   
39    SewerGate2       5349     v_sewdoor_01   0            1              7              16867210   
40    SewerGate3       5349     v_sewdoor_02   0            1              7              16867211   
