2DA V2.0

           Name   Label      Cost   Value   GS_IP_DISABLED
0          2263   Bonus_10   0.35   10      ****
1          2264   Bonus_12   0.65   12      TRUE
2          2265   Bonus_14   1      14      TRUE
3          2266   Bonus_16   1.25   16      TRUE
4          2267   Bonus_18   1.75   18      TRUE
5          2268   Bonus_20   2.0    20      TRUE
6          2269   Bonus_22   2.25   22      TRUE
7          2270   Bonus_24   2.75   24      TRUE
8          2271   Bonus_26   3.25   26      TRUE
9          2272   Bonus_28   3.75   28      TRUE
10         2273   Bonus_30   4.25   30      TRUE
11         2274   Bonus_32   4.75   32      TRUE