2DA V2.0

           Name   Label      Cost   GS_IP_DISABLED
0          1045   Bonus+1    1.25   ****
1          1046   Bonus+2    1.75   TRUE
2          1047   Bonus+3    2.25   TRUE
3          1048   Bonus+4    2.5    TRUE
4          1049   Bonus+5    2.75   TRUE
5          1050   Bonus+6    4      TRUE
6          1051   Bonus+7    5      TRUE
7          1052   Bonus+8    6      TRUE
8          1053   Bonus+9    7      TRUE
9          1054   Bonus+10   8      TRUE
10         1954   Bonus+11   10     TRUE
11         1992   Bonus+12   12     TRUE
12         2113   Bonus+13   14     TRUE
13         2119   Bonus+14   16     TRUE
14         2139   Bonus+15   18     TRUE
15         2163   Bonus+16   20     TRUE
16         2164   Bonus+17   22     TRUE
17         2187   Bonus+18   24     TRUE
18         2191   Bonus+19   26     TRUE
19         2192   Bonus+20   28     TRUE