2DA V2.0                                    
                                            
                                            
           COSTMODIFIER   ACBONUS
0          0              ****      
1          0              0.00      
2          0              ****      
3          0              0.02      
4          0              0.01      
5          0              0.07      
6          0              0.08      
7          0              0.00
8          0              0.00
9          0              0.05
10         ****           ****
11         ****           ****
12         ****           ****
13         ****           ****
14         ****           ****
15         ****           ****
16         ****           ****
17         ****           ****
18         ****           ****
19         ****           ****
20         ****           ****
21         ****           ****
22         ****           ****
23         ****           ****
24         ****           ****
25         ****           ****
26         ****           ****
27         ****           ****
28         ****           ****
29         ****           ****
30         ****           ****
31         ****           ****
32         ****           ****
33         ****           ****
34         ****           ****
35         ****           ****
36         ****           ****
37         ****           ****
38         ****           ****
39         ****           ****
40         ****           ****
41         ****           ****
42         ****           ****
43         ****           ****
44         ****           ****
45         ****           ****
46         ****           ****
47         ****           ****
48         ****           ****
49         ****           ****
50         ****           ****
51         ****           ****
52         ****           ****
53         ****           ****
54         ****           ****
55         ****           ****
56         ****           ****
57         ****           ****
58         ****           ****
59         ****           ****
60         ****           ****
61         ****           ****
62         ****           ****
63         0              0.90     
64         ****           ****
65         ****           ****
66         ****           ****
67         ****           ****
68         ****           ****
69         ****           ****
70         ****           ****
71         ****           ****
72         ****           ****
73         ****           ****
74         ****           ****
75         ****           ****
76         ****           ****
77         ****           ****
78         ****           ****
79         ****           ****
80         ****           ****
81         ****           ****
82         ****           ****
83         ****           ****
84         ****           ****
85         ****           ****
86         ****           ****
87         ****           ****
88         ****           ****
89         ****           ****
90         ****           ****
91         ****           ****
92         ****           ****
93         ****           ****
94         ****           ****
95         ****           ****
96         ****           ****
97         ****           ****
98         ****           ****
99         ****           ****
100        0              5.00
101        0              5.01
102        0              5.02
103        0              5.10
104        0              5.11
105        0              5.05
106        0              5.06
107        0              5.12
108        0              5.13
109        0              5.14
110        0              5.15
111        0              5.16
112        0              5.17
113        0              5.18
114        0              5.19
115        0              5.20
116        0              5.21
117        0              5.22
118        0              5.23
119        0              5.24
120        0              5.25
121        0              5.26
122        0              5.27
123        0              5.28
124        ****           ****
125        ****           ****
126        ****           ****
127        ****           ****
128        ****           ****
129        ****           ****
130        ****           ****
131        ****           ****
132        ****           ****
133        ****           ****
134        ****           ****
135        ****           ****
136        ****           ****
137        ****           ****
138        ****           ****
139        ****           ****
140        ****           ****
141        ****           ****
142        ****           ****
143        ****           ****
144        ****           ****
145        ****           ****
146        ****           ****
147        ****           ****
148        ****           ****
149        ****           ****
150        0              2.01
151        ****           ****
152        0              2.03
153        0              2.04
154        0              2.05
155        0              5.07
156        0              5.08
157        0              5.09
158        ****           ****
159        ****           ****
160        ****           ****
161        ****           ****
162        ****           ****
163        ****           ****
164        ****           ****
165        ****           ****
166        ****           ****
167        ****           ****
168        ****           ****
169        ****           ****
170        ****           ****
171        ****           ****
172        ****           ****
173        ****           ****
174        ****           ****
175        ****           ****
176        ****           ****
177        ****           ****
178        ****           ****
179        ****           ****
180        ****           ****
181        ****           ****
182        ****           ****
183        ****           ****
184        ****           ****
185        ****           ****
186        0              0.10     
187        ****           ****
188        ****           ****
189        ****           ****
190        ****           ****
191        ****           ****
192        ****           ****
193        ****           ****
194        ****           ****
195        ****           ****
196        ****           ****
197        ****           ****
198        ****           ****
199        ****           ****
200        ****           ****   
201        0              9.01
202        ****           ****   
203        ****           ****   
204        ****           ****   
205        ****           ****   
206        ****           ****   
207        0              9.07   
208        ****           ****   
209        ****           ****
210        ****           ****   
211        ****           ****   
212        ****           ****   
213        ****           ****   
214        ****           **** 
215        ****           ****   
216        0              9.16
217        ****           ****
218        ****           ****
219        ****           ****
220        ****           ****
221        ****           ****
222        ****           ****
223        ****           ****
224        ****           ****
225        ****           ****
