2DA V2.0

    Label            Name               Description Soundset    Portrait        BaseModel   ModelScales Tail    IsDruidTotem
0   Wolf             "Wolf"             12815       103         po_wolf_        181         1           393     1
1   Panther          "Panther"          12348       19          po_blkpanther_  202         1           373     1
2   Spider           "Spider"           12719       85          po_spidgiant_   159         1           475     1
3   Parrot           "Parrot"           110870      452         po_poly_        7           1           376     1
4   Eagle            "Eagle"            ****        38          po_a_bird_rap_  144         1           378     1
5   Bear             "Bear"             12340       7           po_bearbrwn_    13          1           350     1
6   Raven            "Raven"            12547       77          po_a_bird_rav_  145         1           380     1
7   Bat              "Bat"              12375       6           po_bat_         10          1           348     1
8   Rat              "Rat"              3104        249         po_rat_         386         1           379     1
9   Snake            "Snake"            11369       260         po_cobra_       183         1           358     1
10  Dragon_Black     "Black Dragon"     12460       30          po_drgblack_    41          1           322     0
11  Dragon_Blue      "Blue Dragon"      12464       30          po_drgblue_     47          1           323     0
12  Dragon_Brass     "Brass Dragon"     12468       30          po_drgbrass_    42          1           324     0
13  Dragon_Bronze    "Bronze Dragon"    12472       30          po_drgbrnz_     45          1           325     0
14  Dragon_Copper    "Copper Dragon"    12476       30          po_drgcopp_     43          1           326     0
15  Dragon_Gold      "Gold Dragon"      12480       30          po_drggold_     46          1           327     0
16  Dragon_Green     "Green Dragon"     12484       30          po_drggreen_    48          1           328     0
17  Dragon_Mist      "Mist Dragon"      111394      30          po_drgmist_     118         1           329     0
18  Dragon_Prismatic "Prismatic Dragon" 84408       393         po_dragpris_    425         1           330     0
19  Dragon_Red       "Red Dragon"       12488       30          po_drgred_      49          1           331     0
20  Dragon_Shadow    "Shadow Dragon"    84409       441         po_dragshad_    418         1           332     0
21  Dragon_Silver    "Silver Dragon"    12492       30          po_drgsilv_     44          1           333     0
22  Dragon_White     "White Dragon"     12496       30          po_drgwhite_    50          1           334     0
23  Werewolf         "Werewolf"         12809       100         po_werewolf_    171         0           485     0
24  Vampire_Bat      "Vampire Bat"      12375       6           po_bat_         10          1           348     0
25  Vampire_Wolf     "Vampire Wolf"     12815       103         po_wolf_        181         1           393     0