//:://////////////////////////////////////////////
//::  BODY TAILOR:   eyes
//::                     onconv bodytailor
//:://////////////////////////////////////////////
/*
   i give up trying to cycle through and blah blah.
   just pick what colour you want to slap on.
   save the local eye int for your records.

*/
//:://////////////////////////////////////////////
//:: Created By: bloodsong
//:: based on the Mil_Tailor by Milambus Mandragon
//:://////////////////////////////////////////////
#include "btlr__inc"


void main()
{
   SetLocalInt(OBJECT_SELF, "EYES", 2);
   ApplyEyes(2, OBJECT_SELF);

}
