//::///////////////////////////////////////////////
//:: FileName a13_take100gp
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Script Wizard
//:: Created On: 7/26/2003 3:13:25 PM
//:://////////////////////////////////////////////
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.2

For download info, please visit:
http://www.angelfire.com/space/lilacsoul    */

int StartingConditional()
{
object oPC = GetPCSpeaker();

if (!(GetGold(oPC) >= 100)) return FALSE;

return TRUE;
}

void main()
{

    // Remove some gold from the player
    TakeGoldFromCreature(100, GetPCSpeaker(), TRUE);
}
