/* TEXT Library (english) by Gigaschatten */
// Spellchecked/updated by Batra Mar 2017

const string GS_T_16777216 = "<cnnn>Arelith <cþ¿ >NWN Engine";
const string GS_T_16777217 = "*success*";
const string GS_T_16777218 = "*failure*";
const string GS_T_16777219 = "Trade Skill";
const string GS_T_16777220 = "vs. DC";
const string GS_T_16777221 = "Carpentry";
const string GS_T_16777222 = "Herbalism/Horticulture";
const string GS_T_16777223 = "Art Crafting";
const string GS_T_16777224 = "Forging";
const string GS_T_16777225 = "Alchemy";
const string GS_T_16777226 = "Tailoring";
const string GS_T_16777227 = "You fail in attempting to create a new production. The material became unusable.";
const string GS_T_16777228 = "You succeed in attempting to create a new production.";
const string GS_T_16777229 = "You achieve no progress at the production.";
const string GS_T_16777230 = "You have completed the production.";
const string GS_T_16777231 = "You are progressing at the production.";
const string GS_T_16777232 = "The basin may contain only one single item in order to use it.";
const string GS_T_16777233 = "Attention: The server will be restarted in %1 seconds. Please collect all items belonging to your character that are not in its inventory and STAY CONNECTED. Your character and its location are stored shortly before restarting and restored afterwards.";
const string GS_T_16777234 = "*writes*";
const string GS_T_16777235 = "*eats*";
const string GS_T_16777236 = "*drinks*";
const string GS_T_16777237 = "The property cannot be used on that item.";
const string GS_T_16777238 = "You do not have enough gold.";
const string GS_T_16777239 = "The attempt failed, the item has been destroyed. You lose %1 experience points.";
const string GS_T_16777240 = "The property has been added to the item.";
const string GS_T_16777241 = "Cloth";
const string GS_T_16777242 = "Leather";
const string GS_T_16777243 = "Metal";
const string GS_T_16777244 = "Belt";
const string GS_T_16777245 = "Left Biceps";
const string GS_T_16777246 = "Left Foot";
const string GS_T_16777247 = "Left Forearm";
const string GS_T_16777248 = "Left Hand";
const string GS_T_16777249 = "Left Shin";
const string GS_T_16777250 = "Left Shoulder";
const string GS_T_16777251 = "Left Thigh";
const string GS_T_16777252 = "Neck";
const string GS_T_16777253 = "Pelvis";
const string GS_T_16777254 = "Right Biceps";
const string GS_T_16777255 = "Right Foot";
const string GS_T_16777256 = "Right Forearm";
const string GS_T_16777257 = "Right Hand";
const string GS_T_16777258 = "Robe";
const string GS_T_16777259 = "Right Shin";
const string GS_T_16777260 = "Right Shoulder";
const string GS_T_16777261 = "Right Thigh";
const string GS_T_16777262 = "Torso";
const string GS_T_16777263 = "Gold Dwarf";
const string GS_T_16777264 = "Duergar";
const string GS_T_16777265 = "Shield Dwarf";
const string GS_T_16777266 = "Drow";
const string GS_T_16777267 = "Moon Elf";
const string GS_T_16777268 = "Sun Elf";
const string GS_T_16777269 = "Wild Elf";
const string GS_T_16777270 = "Wood Elf";
const string GS_T_16777271 = "Svirfneblin";
const string GS_T_16777272 = "Rock Gnome";
const string GS_T_16777273 = "Ghostwise Halfling";
const string GS_T_16777274 = "Lightfoot Halfling";
const string GS_T_16777275 = "Strongheart Halfling";
const string GS_T_16777276 = "Aasimar";
const string GS_T_16777277 = "Air Genasi";
const string GS_T_16777278 = "Earth Genasi";
const string GS_T_16777279 = "Fire Genasi";
const string GS_T_16777280 = "Water Genasi";
const string GS_T_16777281 = "Tiefling";
const string GS_T_16777282 = "You are serving no deity.";
const string GS_T_16777283 = "You have to wait until you can invoke %1 again.";
const string GS_T_16777284 = "You fail to attract the attention of %1.";
const string GS_T_16777285 = "%1 grants you a greater favor.";
const string GS_T_16777286 = "%1 grants you a lesser favor.";
const string GS_T_16777287 = "The power of %1 is currently too low to grant you a favor.";
const string GS_T_16777288 = "%1 returns you from the threshold of death.";
const string GS_T_16777289 = "You have to serve a deity in order to cast spells of level %1.";
const string GS_T_16777290 = "The presence of %1 is too low to grant you spells of level %2.";
const string GS_T_16777291 = "PvP";
const string GS_T_16777292 = "Rest";
const string GS_T_16777293 = "State";
const string GS_T_16777294 = "Teleport";
const string GS_T_16777295 = "Death";
const string GS_T_16777296 = "Area Setting";
const string GS_T_16777297 = "Your deity turned away from you. Select another deity you want to serve.";
const string GS_T_16777298 = "The presence of %1 has increased.";
const string GS_T_16777299 = "Food";
const string GS_T_16777300 = "Water";
const string GS_T_16777301 = "Rest";
const string GS_T_16777302 = "Sobriety";
const string GS_T_16777303 = "You die of hunger.";
const string GS_T_16777304 = "You are weakened by hunger.";
const string GS_T_16777305 = "You are hungry.";
const string GS_T_16777306 = "You die of thirst.";
const string GS_T_16777307 = "You are weakened by thirst.";
const string GS_T_16777308 = "You are thirsty.";
const string GS_T_16777309 = "You die of exhaustion.";
const string GS_T_16777310 = "You are weakened by exhaustion.";
const string GS_T_16777311 = "You are exhausted.";
const string GS_T_16777312 = "You die of alcoholic poisoning.";
const string GS_T_16777313 = "You are drunk.";
const string GS_T_16777314 = "Daily XP limit for combat actions reached.";
const string GS_T_16777315 = "XP";
const string GS_T_16777316 = "roleplay penalty";
const string GS_T_16777317 = "roleplay bonus";
const string GS_T_16777318 = "little";
const string GS_T_16777319 = "lesser";
const string GS_T_16777320 = "medium";
const string GS_T_16777321 = "greater";
const string GS_T_16777322 = "You receive a %1.";
const string GS_T_16777323 = "%1 receives a %2 from %3.";
const string GS_T_16777324 = "Your condition stabilizes and you begin to recover.";
const string GS_T_16777325 = "%1 achieves level %2.";
const string GS_T_16777326 = "You require a permission to select a prestige class.";
const string GS_T_16777327 = "You have been ambushed while sleeping.";
const string GS_T_16777328 = "You can not rest wearing armor.";
const string GS_T_16777329 = "You can not rest until your rest value is below %1%.";
const string GS_T_16777330 = "This spell can not be used on magical/improved weapons.";
const string GS_T_16777331 = "You evoke the wrath of %1.";
const string GS_T_16777332 = "no deity";
const string GS_T_16777333 = "Your deeds reflect a change of opinion.";
const string GS_T_16777334 = "%1 has been rated 'good/selfless' by %2.";
const string GS_T_16777335 = "%1 has been rated 'evil/selfish' by %2.";
const string GS_T_16777336 = "%1 has been rated 'law-abiding' by %2.";
const string GS_T_16777337 = "%1 has been rated 'lawless' by %2.";
const string GS_T_16777338 = "You have been put in chains.";
const string GS_T_16777339 = "You have been released from the chains.";
const string GS_T_16777340 = "*looks*";
const string GS_T_16777341 = "You have to ascend a level before you can gain more experience.";
const string GS_T_16777342 = "You do not know %1.";
const string GS_T_16777343 = "Available Languages";
const string GS_T_16777344 = "Abyssal";
const string GS_T_16777345 = "Celestial";
const string GS_T_16777346 = "Draconic";
const string GS_T_16777347 = "Dwarven";
const string GS_T_16777348 = "Elven";
const string GS_T_16777349 = "Gnome";
const string GS_T_16777350 = "Goblin";
const string GS_T_16777351 = "Halfling";
const string GS_T_16777352 = "Infernal";
const string GS_T_16777353 = "Orc";
const string GS_T_16777354 = "Thieves Cant";
const string GS_T_16777355 = "Animal Language";
const string GS_T_16777356 = "Sign Language";
const string GS_T_16777357 = "ab";
const string GS_T_16777358 = "an";
const string GS_T_16777359 = "ce";
const string GS_T_16777360 = "dr";
const string GS_T_16777361 = "dw";
const string GS_T_16777362 = "el";
const string GS_T_16777363 = "gn";
const string GS_T_16777364 = "go";
const string GS_T_16777365 = "ha";
const string GS_T_16777366 = "in";
const string GS_T_16777367 = "or";
const string GS_T_16777368 = "si";
const string GS_T_16777369 = "th";
const string GS_T_16777370 = "*winks*";
const string GS_T_16777371 = "*tilts head*";
const string GS_T_16777372 = "*coughs*";
const string GS_T_16777373 = "*strokes eyebrow*";
const string GS_T_16777374 = "*looks down*";
const string GS_T_16777375 = "*frowns*";
const string GS_T_16777376 = "*looks up*";
const string GS_T_16777377 = "*folds hands*";
const string GS_T_16777378 = "*hems*";
const string GS_T_16777379 = "*rubs chin*";
const string GS_T_16777380 = "*scratches ear*";
const string GS_T_16777381 = "*looks around*";
const string GS_T_16777382 = "*rubs neck*";
const string GS_T_16777383 = "*nods*";
const string GS_T_16777384 = "*grins*";
const string GS_T_16777385 = "*smiles*";
const string GS_T_16777386 = "*screws mouth*";
const string GS_T_16777387 = "*rolls eyes*";
const string GS_T_16777388 = "*scratches nose*";
const string GS_T_16777389 = "*turns a little*";
const string GS_T_16777390 = "*looks tired*";
const string GS_T_16777391 = "*strokes hair*";
const string GS_T_16777392 = "*sneezes*";
const string GS_T_16777393 = "*stretches*";
const string GS_T_16777394 = "*yawns*";
const string GS_T_16777395 = "*shrugs*";
const string GS_T_16777396 = "Righteous";
const string GS_T_16777397 = "Neutral";
const string GS_T_16777398 = "Chaotic";
const string GS_T_16777399 = "good";
const string GS_T_16777400 = "neutral";
const string GS_T_16777401 = "evil";
const string GS_T_16777402 = "Godless";
const string GS_T_16777403 = "*makes a few quick hand movements*";
const string GS_T_16777404 = "*prays*";
const string GS_T_16777405 = "*threatens*";
const string GS_T_16777406 = "*follows*";
const string GS_T_16777407 = "*scoffs*";
const string GS_T_16777408 = "*worships*";
const string GS_T_16777409 = "*cheers*";
const string GS_T_16777410 = "*laughs*";
const string GS_T_16777411 = "*lies*";
const string GS_T_16777412 = "*reads*";
const string GS_T_16777413 = "*sits*";
const string GS_T_16777414 = "*leaves*";
const string GS_T_16777415 = "*bows*";
const string GS_T_16777416 = "*waves*";
const string GS_T_16777417 = "*trembles*";
const string GS_T_16777418 = "You have been destroyed by direct contact with a voidstone.";
const string GS_T_16777419 = "The donned armor restricts your movement rate by %1%.";
const string GS_T_16777420 = "The shop purchases no wares.";
const string GS_T_16777421 = "It seems you cannot go along here.";
const string GS_T_16777422 = "<c°°°>Player: %1, CD key: %2, IP: %3, PC: %4 ... banned.";
const string GS_T_16777423 = "The soul catcher contains the soul of %1.";
const string GS_T_16777424 = "The soul catcher is empty.";
const string GS_T_16777425 = "<c°°°>Player: %1, CD key: %2, IP: %3, PC: %4 ... access denied.";
const string GS_T_16777426 = "Hour %1, Day %2, Month %3, Year %4";
const string GS_T_16777427 = "Fey";
const string GS_T_16777428 = "Goblin";
const string GS_T_16777429 = "Kobold";
const string GS_T_16777430 = "The used item seems to have no effect in this area.";
const string GS_T_16777431 = "The feat Devastating Critical is not permitted.";
const string GS_T_16777432 = "You are frozen in time.";
const string GS_T_16777433 = "<cþ((>The item %1 has been destroyed.";
const string GS_T_16777434 = "You succeed in attempting to repair the item.";
const string GS_T_16777435 = "You fail in attempting to repair the item.";
const string GS_T_16777436 = "%1 steals %2 from %3.";
const string GS_T_16777437 = "%1 is killed by %2.";
const string GS_T_16777438 = "You lose consciousness.";
const string GS_T_16777439 = "un";
const string GS_T_16777440 = "Undercommon";
const string GS_T_16777441 = "<c°°°>Player: %1, CD key: %2, IP: %3, PC: %4 ... connected.";
const string GS_T_16777442 = "%1 (CR=%2, RF=%3)";
const string GS_T_16777443 = "%1 (CR=%2)";
const string GS_T_16777444 = "Transfer";
const string GS_T_16777445 = "You cannot use magic in this area.";
const string GS_T_16777446 = "Magic";
const string GS_T_16777447 = "The power of %1 is currently too low to grant you spells of level %2.";
const string GS_T_16777448 = "You have to wait %1 minute(s) and %2 second(s) before you can steal another item.";
const string GS_T_16777449 = "You require %1 level(s) in your %2 class, before you can add other class levels.";
const string GS_T_16777450 = "primary";
const string GS_T_16777451 = "secondary";
const string GS_T_16777452 = "tertiary";
const string GS_T_16777453 = "%1 has a presence of %2% and a power of %3%.";
const string GS_T_16777454 = "This action is currently not possible.";
const string GS_T_16777455 = "The Soul Gate opens to you in %1 hour(s), %2 minute(s) and %3 second(s).";
const string GS_T_16777456 = "The corpse crumbles to dust.";
const string GS_T_16777457 = "Physique";
const string GS_T_16777458 = "Race";
const string GS_T_16777459 = "Agility";
const string GS_T_16777460 = "Healthiness";
const string GS_T_16777461 = "Charisma";
const string GS_T_16777462 = "<cf<CC><FE>>You try to assess <c<99><FE><FE>>%1<cf<CC><FE>>:";
const string GS_T_16777463 = "irresolute";
const string GS_T_16777464 = "<cþ  >extremely low</c>";
const string GS_T_16777465 = "<cþV >low</c>";
const string GS_T_16777466 = "<cþ£ >below-average</c>";
const string GS_T_16777467 = "<cþè >average</c>";
const string GS_T_16777468 = "<cèþ >above-average</c>";
const string GS_T_16777469 = "<c£þ >high</c>";
const string GS_T_16777470 = "<cVþ >extremely high</c>";
const string GS_T_16777471 = "Persuasiveness";
const string GS_T_16777472 = "Intimidativeness";
const string GS_T_16777473 = "Astuteness";
const string GS_T_16777474 = "Concentration";
const string GS_T_16777475 = "Discipline";
const string GS_T_16777476 = "<cþë¦>%1: %2 gold";
const string GS_T_16777477 = "Key to %1's Quarter";
const string GS_T_16777478 = "You have fully repaired the item.";
const string GS_T_16777479 = "*kneels*";
const string GS_T_16777480 = "You escaped the wrath of a deity.";
const string GS_T_16777481 = "You suffer the wrath of a deity.";
const string GS_T_16777482 = "Your corpse has been picked up.";
const string GS_T_16777483 = "Your corpse has been dropped.";
const string GS_T_16777484 = "Your corpse has been destroyed.";
const string GS_T_16777485 = "The contest for rank %1 takes place by hour %2. The defender is %3, the challenger is %4.";
const string GS_T_16777486 = "The challenger %1 is the victor by absence of the defender %2 and therefore new holder of rank %3.";
const string GS_T_16777487 = "The contest for rank %1 has to be cancelled and is not rated due to the absence of the defender %2 and the challenger %3.";
const string GS_T_16777488 = "The defender %1 is the victor by absence of the challenger %2 and therefore further on holder of rank %3.";
const string GS_T_16777489 = "The challenger %1 is the victor by killing the defender %2 and therefore new holder of rank %3.";
const string GS_T_16777490 = "The contest for rank %1 ends drawn by mutual killing of the defender %2 and the challenger %3.";
const string GS_T_16777491 = "The defender %1 is the victor by killing the challenger %2 and therefore further on holder of rank %3.";
const string GS_T_16777492 = "Fight!";
const string GS_T_16777493 = "The contest for rank %1 takes place in a few seconds. The defender is %2 with %3 victories and %4 defeats, ";
const string GS_T_16777494 = "the challenger is %1 with %2 victories and %3 defeats. The fight starts on my signal.";
const string GS_T_16777495 = "The contest time has elapsed, all combat actions are to be stopped immediately! The contest for rank %1 ends drawn by tie between the defender %2 and the challenger %3.";
const string GS_T_16777496 = "The contest time has elapsed, all combat actions are to be stopped immediately! The challenger %1 is the victor by score versus the defender %2 and therefore new holder of rank %3.";
const string GS_T_16777497 = "The contest time has elapsed, all combat actions are to be stopped immediately! The defender %1 is the victor by score versus the challenger %2 and therefore further on holder of rank %3.";
const string GS_T_16777498 = "Your next contest takes place by hour %1.";
const string GS_T_16777499 = "<cþë¦>}--{==== Next challenge ====>\n<câÛÂ>%1 versus %2";
const string GS_T_16777500 = "<cþ((>The contest has begun.";
const string GS_T_16777501 = "<cþë¦>}--{==== Current rankings ====>";
const string GS_T_16777502 = "%1. %2\n<cªÕþ>    %3<câÛÂ> victories / <cþ((>%4<câÛÂ> defeats";
const string GS_T_16777503 = "<câÛÂ>Join the contests - sign in now!";
const string GS_T_16777504 = "The contest site is not vacated yet.";
const string GS_T_16777505 = "The entrance to the contest site is already locked.";
const string GS_T_16777506 = "Access to the contest site is permitted to participants of the current contest only.";
const string GS_T_16777507 = "Cloak";
const string GS_T_16777508 = "Helmet";
const string GS_T_16777509 = "%1 accuses %2 of the crime '%3'.";
const string GS_T_16777510 = "All witnesses are summoned to testify towards %1 at %2.";
const string GS_T_16777511 = "The investigation of %1 versus %2 on the matter '%3' is closed.";
const string GS_T_16777512 = "The tribunal finds the defendant not guilty and imposes a sentence of exile on the plaintiff for insincere accusation.";
const string GS_T_16777513 = "The tribunal acquits the defendant for want of evidence.";
const string GS_T_16777514 = "The tribunal finds the defendant guilty and imposes a sentence of exile.";
const string GS_T_16777515 = "<cþë¦>~^~ Ongoing investigations ~^~";
const string GS_T_16777516 = "\n<câÛÂ>%1. <cþþþ>%2\n    <cþþþ>%3 <câÛÂ>versus <cþþþ>%4";
const string GS_T_16777517 = "\n    <câÛÂ>Severity: <cþþþ>%1\n    <câÛÂ>Case number: <cþþþ>%2\n    <câÛÂ>Testimonies: <cþþþ>%3\n    <câÛÂ>Estimation: %4";
const string GS_T_16777518 = "<cVþ >innocent";
const string GS_T_16777519 = "<cþè >undetermined";
const string GS_T_16777520 = "<cþ  >guilty";
const string GS_T_16777521 = "\n    <c(”þ>Time: %1 month(s), %2 day(s), %3 hour(s), %4 minute(s)";
const string GS_T_16777522 = "<cþë¦>~^~ Convictions ~^~";
const string GS_T_16777523 = "\n<câÛÂ>%1. <cþþþ>%2";
const string GS_T_16777524 = "The local guards keep you from entering the area.";
const string GS_T_16777525 = "The local guards force you to leave the area.";
const string GS_T_16777526 = "capital crime";
const string GS_T_16777527 = "serious crime";
const string GS_T_16777528 = "trivial crime";
const string GS_T_16777529 = "Common";
const string GS_T_16777530 = "-";
const string GS_T_16777531 = "You speak %1 now.";
const string GS_T_16777532 = "*detects evil*";
const string GS_T_16777533 = "You can use this ability only once every twelve hours.";
const string GS_T_16777534 = "%1 is evil.";
const string GS_T_16777535 = "The item %1 requires level %2.";
const string GS_T_16777536 = "Baatezu";
const string GS_T_16777537 = "You obtain the status of %1.";
const string GS_T_16777538 = "Soul Shell";
const string GS_T_16777539 = "Lemure";
const string GS_T_16777540 = "Erynies";
const string GS_T_16777541 = "Barbazu";
const string GS_T_16777542 = "Osyluth";
const string GS_T_16777543 = "Hamatula";
const string GS_T_16777544 = "Cornugon";
const string GS_T_16777545 = "Gelugon";
const string GS_T_16777546 = "Pit Fiend";
const string GS_T_16777547 = "Hell Lord";
const string GS_T_16777548 = "Available Actions";
const string GS_T_16777549 = "Toggle Tells";
const string GS_T_16777550 = "Disguise Character";
const string GS_T_16777551 = "Change your Character Description";
const string GS_T_16777552 = "Scry on Character";
const string GS_T_16777553 = "Track creatures in this area";
const string GS_T_16777554 = "Permanently deletes the char you're logged in as from your vault";
const string GS_T_16777555 = "Attempt to climb over what's in front of you.";
const string GS_T_16777556 = "Teleport to a known portal. Costs 100xp.";
const string GS_T_16777557 = "Ward your current location.";
const string GS_T_16777558 = "(Favored Class: Fighter)\n\nThe skin of a Gold Dwarf is light brown or deeply tanned, and hair color ranges from black to gray or brown.  Like their kin the Shield Dwarves, Gold Dwarves have a great deal of pride both in their own accomplishments and those of their ancestors.  They believe that anything worth doing is worth doing well, and that the natural world is but raw material to be worked into objects of great beauty.";
const string GS_T_16777559 = "(Favored Class: Fighter)\n\nThe skin of a gray dwarf is light or dark gray, both genders are usually bald, with males having long gray beards. They expect and live lives of everending drudgery, despise and are despised by their other Dwarven Kin, and will not interact with them (or vice versa) peaceably.  Duergar start and live in the Underdark.";
const string GS_T_16777560 = "(Default Dwarf. Favored Class: Fighter)\n\nThe Shield Dwarf is generally the most common type of Dwarf found in Faerun.  The skin of a Shield Dwarf is fair or lightly tanned, and hair color is light brown to red.  Shield Dwarves keep to their word, whatever the cost, and are incredibly stubborn, and unwilling to concede an inch unless there is no alternative.";
const string GS_T_16777561 = "(Favored Class: Cleric (female)/ Wizard (male))\n\nThe Drow have dark black or bluish-black skin with white hair.  Drow cannot tolerate bright light, and avoid the surface except at night when engaging in a hostile raid. Drow start and live in the Underdark without exception, and are hostile to every surface dweller on Arelith (and vice versa).";
const string GS_T_16777562 = "(Default Elf. Favored Class: Wizard)\n\nMoon Elves have fair skin, sometimes tinged with a very faint almost imperceptible pale blue.  Moon elves will have a range of most normal hair colorations except for white.  Moon elves are more impulsive than other elves and dislike remaining in one place for any significant amount of time.  Generally the moon elves are good natured and free spirited.";
const string GS_T_16777563 = "(Favored Class: Wizard)\n\nSun Elf skin has the appearance of a deep tan, with hair that is normally blond, reddish, or black.  They favor contemplation, lore, and study over the quick games and lighthearted song of other elves, and are famed for their command of both arcane and divine magic, which exceeds that of any other race.";
const string GS_T_16777564 = "(Trackless Step, Toughness, +1 AC, Favored Class: Sorceror)\n\nThe Wild Elves are stocky and strongly built for elves.  Their skin tends to be dark brown, and their hair ranges from black to light brown.  Wild elves are insular and savage, and as a result are rarely seen outside their forest home.";
const string GS_T_16777565 = "(Str +2, Con -2, Dex -2, Weapon Focus: Longbow, Favored Class: Ranger)\n\nThe wood elves have tanned to light brown skin, with brown or black hair normally, although rarely the hair can be blond or reddish.  Wood elves understand better than their kindred that for better or worse, their fates are bound with the humans, dwarves, and halflings who live nearby.";
const string GS_T_16777566 = "(-2 Str, +2 Dex, +2 Wis, -4 Cha, Spell Resistance, Darkvision, +1 AC, Favored Class: Wizard, ECL +2)\n\nDeep Gnomes have gnarled physiques, brown or gray skin and gray hair.  They tend to be sullen, withdrawn, and suspicious to a fault.  Svirfneblin start and live in the underdark, and due to their antisocial nature do not stray towards the crowded surface.";
const string GS_T_16777567 = "(Default Gnome. Favored Class: Wizard)\n\nSkin comes in varying shades of brown, and their hair can be most normal tones.  Rock gnomes are an inquisitive and loquacious people, they're renowned throughout the realms as technicians, alchemists, inventors, as well as illusionists of the highest order.";
const string GS_T_16777568 = "(Favored Class: Barbarian)\n\nWith fair to tan brown skin and a range of hair color going from a light brown to red, these halflings are elusive and the least common of all type of halflings.  The Ghostwise have strong feelings of family and family responsibility, bordering upon obsession.";
const string GS_T_16777569 = "(Default Halfling. Favored Class: Rogue)\n\nThe most common type of halfling in Faerun, the skin of a Lightfoot halfling is fair or lightly tanned, and hair color is light brown to red.  These curious and mischievous creatures are inclined to wander and explore to satisfy their insatiable curiousity, and are generally good natured.";
const string GS_T_16777570 = "(Favored Class: Rogue)\n\nThese halflings have from fair to tan brown skin, and hair ranging from light brown to red.  The Strongheart halfling is cooperative, and sees the ability to work as a team above all other behavior in the land.";
const string GS_T_16777571 = "(Bloodline, Listen +2, Spot +2, 15% Damage Immunity to Fire, Cold and Electricity, Darkvision, Spell-Like Ability: 1/day Light, Favored Class: Paladin, ECL +1)\n\nThe Aasimar is a blend of celestial (good planar) and other blood, resulting in a being that looks human except for one distinguishing characteristic, including (one of): Fair Skin, Golden Eyes, Silver Hair, Feathers in Hair (or on Shoulder), Pearly Opalescent Eyes, or a Loud Ringing Voice.";
const string GS_T_16777572 = "(Dex +2, Int +2, Wis -2, Cha -2, Darkvision, Favored Class: Fighter, ECL +1)\n\nThe Air Genasi is a result of interspecies breeding between a prime material plane denizen and an air elemental. Air Genasi look human except for one or two (choose) of the following characteristics: Very faint blue tinged skin, pale skin, white hair, very faint blue tinged hair, flesh that is cool to to the touch, voice that can be heard over any nonmagical wind, or any sudden movement is accompanied by a whistling wind.";
const string GS_T_16777573 = "(Str +2, Con +2, Wis -2, Cha -2, Darkvision, Favored Class: Fighter, ECL +1)\n\nEarth Genasi may choose one or two of the following characteristics: Light to Dark Brown Skin, Gravelly Voice, Eyes like black pits, Eyes like gems, iron gray hair, sweats mud instead of water.  Proud of their heritage, Earth Genasi feel a particular bond with the earth.";
const string GS_T_16777574 = "(Int +2, Cha -2, Darkvision, Favored Class: Fighter, ECL +1)\n\nFire Genasi may choose one or two of the following characteristics: Very faint red tinged skin, very faint gray tinged skin, red or orange hair that waves like flames, eyes that glow when the genasi is angry, unusually warm skin, always smells like smoke.  Generally known as hot tempered, spontaneous creatures.";
const string GS_T_16777575 = "(Con +2, Cha -2, Darkvision, Favored Class: Fighter, ECL +1)\n\nPatient and independent, Water Genasi may choose one of the following characteristics: very faint blue or green tinged skin, clammy flesh, lightly scaled skin, or webbed hands and feet.";
const string GS_T_16777576 = "(Bloodline, Bluff +2, Hide +2, 15% Damage Immunity to Fire, Cold and Electricity, Darkvision, Spell-Like Ability: 1/day Darkness, Favored Class: Rogue, ECL +1)\n\nTieflings may choose one of the following characteristics: fangs or pointed teeth, small horns on head, glowing red eyes, cat eyes, more than 5 fingers, very faint red tinged skin, very faint blue tinged skin.  The most distrusted of all of the planetouched, Tieflings who exhibit blatant characteristics of their race will be treated as monsters.";
const string GS_T_16777577 = "NOTE: Selecting this subrace will change your appearance to that of a Fairy.\n(Favored Class: Druid)\n\nThe tiny fairy is known throughout Faerun for the tinkling sound of its wings in flight.  These fey are generally good natured or at worst neutral towards travellers, but sometimes are known for their good natured pranks.";
const string GS_T_16777578 = "NOTE: Selecting this subrace will change your appearance to that of a Goblin.\n(Favored Class: Rogue)\n\nThe Goblin subrace is a 'monster' race, indicative that the player has chosen to be an outcast from general society, although there are places where such outcasts gather, socialize (in a limited fashion), and trade with other outcasts.  The Goblin race starts and then lives in the underdark primarily, although some wander to the surface.";
const string GS_T_16777579 = "NOTE: Selecting this subrace will change your appearance to that of a Kobold.\n(Favored Class: Sorceror)\n\nThe Kobold subrace is a 'monster' race, indicative that the player has chosen to be an outcast from general society, although there are places where such outcasts gather, socialize (in a limited fashion), and trade with other outcasts.  The Kobold race starts and then lives in the underdark primarily, although some wander to the surface.";
const string GS_T_16777580 = "Not currently available.";
const string GS_T_16777581 = "*falls*";
const string GS_T_16777582 = "Orog";
const string GS_T_16777583 = "(+4 Str, -2 Dex, -2 Wis, +2 Cha, Darkvision, +1 AC, 10% Fire & Cold Resistance, 5% Physical Immunity, Favored Class: Fighter, ECL +2)\n\nOrogs are orcs of the Underdark, chased underground by elves thousands of years ago. They stand six and a half feet tall and have large pale eyes which are sensitive to light.\n\nOrogs are masterful smiths; forging weapons and armor is a skill practiced in all orog communities. They prefer heavy, spiked armor and simple weapons, such as greatswords.";
const string GS_T_16777584 = "*conjures*";
const string GS_T_16777585 = "*casts*";
const string GS_T_16777586 = "*dances*";
const string GS_T_16777587 = "Gnoll";
const string GS_T_16777588 = "(Favored Class: Ranger)\n\nGnolls resemble nothing more than bipedal hyenas.  Like hyenas they are frequently scavengers, and live in packs.  Lone gnolls - pack outcasts - often roam far and wide, scavenging and trading, though they are rarely trusted by anyone at all.  Gnolls start in the Underdark, and while in time they may travel all over the world, they will find welcome nowhere.";
const string GS_T_16777589 = "*crouches*";
const string GS_T_16777590 = "xa";
const string GS_T_16777591 = "Xanalress";
const string GS_T_16777592 = "Piety";
const string GS_T_16777593 = "The gods are ignoring you.";
const string GS_T_16777594 = "Rakshasa";
const string GS_T_16777595 = "(Favored Class: Sorcerer)\n\nRakshasa are devious shapeshifters, able to take the form of other humanoids.  Cunning and solitary, they prefer to deal with problems by deceit and magic rather than violence.\n\nRequires Major Award.  +2 Dex, +2 Cha, Spell Resistance, 5/+2 DR, Listen and Spot affinity, Shapeshift ability.";
const string GS_T_16777596 = "Dragon";
const string GS_T_16777597 = "(Favored Class: Sorcerer)\n\nIf you don't know what a dragon is, you are playing the wrong game.\n\nRequires Major Award.  +2 Str, +2 Con, +2 Cha, Spell Resistance, Shapeshift ability.";
const string GS_T_16777598 = "<c°°°>Player: %1, CD key: %2, PC: %3 ... connected.";
const string GS_T_16777599 = "Forest Gnome";
const string GS_T_16777600 = "(Favored Class: Bard)\n\nThey are the smallest of all the gnomes, averaging 2 to 2-1/2 feet in height, but look just like regular gnomes except with bark-colored or gray-green skin, and eyes that can be brown or green as well as blue. A very long-lived people, forest gnomes have an average life expectancy of 500 years.\n\nGains Animal Language, Trackless Step, -track.  ECL 0.";
const string GS_T_16777601 = "gi";
const string GS_T_16777602 = "Giant";
