//::///////////////////////////////////////////////
//:: Item Bond Tags (List)
//:: ki_inc_bondtags
//:://////////////////////////////////////////////
/*
    Centralized list of all unique bond tags used
    by ki_inc_bonditem.
*/
//:://////////////////////////////////////////////
//:: Created By: Kirito
//:: Created On: October 9, 2017
//:://////////////////////////////////////////////

const int BOND_TAG_NULL = 0;
const int BOND_TAG_BLADESINGER = 1;
const int BOND_TAG_THIEVESGLOVES = 2;
const int BOND_TAG_OROGBATTLEARMOUR = 3;
const int BOND_TAG_OROGHEAVYSWORD = 4;
const int BOND_TAG_OROGBASTARDSWORD = 5;
const int BOND_TAG_EMPTY3 = 8;
const int BOND_TAG_EMPTY4 = 16;
const int BOND_TAG_EMPTY5 = 32;
const int BOND_TAG_EMPTY6 = 64;
const int BOND_TAG_EMPTY7 = 128;

const int BOND_TAG_EMPTY8 = 256;
const int BOND_TAG_EMPTY9 = 512;
const int BOND_TAG_EMPTY10 = 1024;
const int BOND_TAG_EMPTY11 = 2048;
const int BOND_TAG_EMPTY12 = 4096;
const int BOND_TAG_EMPTY13 = 8192;
const int BOND_TAG_EMPTY14 = 16384;
const int BOND_TAG_EMPTY15 = 32768;

const int BOND_TAG_EMPTY16 = 65536;
const int BOND_TAG_EMPTY17 = 131072;
const int BOND_TAG_EMPTY18 = 262144;
const int BOND_TAG_EMPTY19 = 524288;
const int BOND_TAG_EMPTY20 = 1048576;
const int BOND_TAG_EMPTY21 = 2097152;
const int BOND_TAG_EMPTY22 = 4194304;
const int BOND_TAG_EMPTY23 = 8388608;

const int BOND_TAG_EMPTY24 = 16777216;
const int BOND_TAG_EMPTY25 = 33554432;
const int BOND_TAG_EMPTY26 = 16777216;
const int BOND_TAG_EMPTY27 = 33554432;
const int BOND_TAG_EMPTY28 = 67108864;
const int BOND_TAG_EMPTY29 = 134217728;
const int BOND_TAG_EMPTY30 = 268435456;
const int BOND_TAG_EMPTY31 = 536870912;
