/* TEXT Library (german) by Gigaschatten */

const string GS_T_16777216 = "<cnnn>GIGASCHATTEN <cþ¿ >NWN Engine";
const string GS_T_16777217 = "*Erfolg*";
const string GS_T_16777218 = "*Misserfolg*";
const string GS_T_16777219 = "Handwerksfertigkeit";
const string GS_T_16777220 = "gg. SG";
const string GS_T_16777221 = "Holzbearbeitung";
const string GS_T_16777222 = "Kochen";
const string GS_T_16777223 = "Kunsthandwerk";
const string GS_T_16777224 = "Schmieden";
const string GS_T_16777225 = "Alchemie";
const string GS_T_16777226 = "Schneidern";
const string GS_T_16777227 = "Euer Herstellungsversuch ist fehlgeschlagen. Das verwendete Material wurde unbrauchbar.";
const string GS_T_16777228 = "Euer Herstellungsversuch war erfolgreich.";
const string GS_T_16777229 = "Ihr erzielt keinen Fortschritt bei der Herstellung des Produktes.";
const string GS_T_16777230 = "Das Produkt wurde fertiggestellt.";
const string GS_T_16777231 = "Ihr kommt mit der Herstellung des Produktes voran.";
const string GS_T_16777232 = "Das Becken darf nur einen einzelnen Gegenstand enthalten, damit Ihr es benutzen könnt.";
const string GS_T_16777233 = "Achtung: Der Server wird in %1 Sekunden neu gestartet. Bitte nimm alle Gegenstände Deines Charakters auf, die sich nicht in dessen Inventar befinden und BLEIBE ANGEMELDET. Kurz vor dem Neustart wird Dein Charakter und dessen Position gespeichert und anschliessend wiederhergestellt.";
const string GS_T_16777234 = "*schreibt*";
const string GS_T_16777235 = "*isst*";
const string GS_T_16777236 = "*trinkt*";
const string GS_T_16777237 = "Die Eigenschaft kann nicht auf diesen Gegenstand angewendet werden.";
const string GS_T_16777238 = "Ihr besitzt nicht genug Gold.";
const string GS_T_16777239 = "Der Versuch ist fehlgeschlagen, der Gegenstand wurde zerstört. Ihr verliert %1 Erfahrungspunkte.";
const string GS_T_16777240 = "Die Eigenschaft wurde dem Gegenstand hinzugefügt.";
const string GS_T_16777241 = "Stoff";
const string GS_T_16777242 = "Leder";
const string GS_T_16777243 = "Metall";
const string GS_T_16777244 = "Gürtel";
const string GS_T_16777245 = "Linker Oberarm";
const string GS_T_16777246 = "Linker Fuss";
const string GS_T_16777247 = "Linker Unterarm";
const string GS_T_16777248 = "Linke Hand";
const string GS_T_16777249 = "Linker Unterschenkel";
const string GS_T_16777250 = "Linke Schulter";
const string GS_T_16777251 = "Linker Oberschenkel";
const string GS_T_16777252 = "Hals";
const string GS_T_16777253 = "Becken";
const string GS_T_16777254 = "Rechter Oberarm";
const string GS_T_16777255 = "Rechter Fuss";
const string GS_T_16777256 = "Rechter Unterarm";
const string GS_T_16777257 = "Rechte Hand";
const string GS_T_16777258 = "Robe";
const string GS_T_16777259 = "Rechter Unterschenkel";
const string GS_T_16777260 = "Rechte Schulter";
const string GS_T_16777261 = "Rechter Oberschenkel";
const string GS_T_16777262 = "Torso";
const string GS_T_16777263 = "Goldzwerg";
const string GS_T_16777264 = "Duergar";
const string GS_T_16777265 = "Schildzwerg";
const string GS_T_16777266 = "Drow";
const string GS_T_16777267 = "Mondelf";
const string GS_T_16777268 = "Sonnenelf";
const string GS_T_16777269 = "Wildelf";
const string GS_T_16777270 = "Waldelf";
const string GS_T_16777271 = "Svirfneblin";
const string GS_T_16777272 = "Felsgnom";
const string GS_T_16777273 = "Geisterhafter Halbling";
const string GS_T_16777274 = "Leichtfüssiger Halbling";
const string GS_T_16777275 = "Beherzter Halbling";
const string GS_T_16777276 = "Aasimar";
const string GS_T_16777277 = "Luftgenasi";
const string GS_T_16777278 = "Erdgenasi";
const string GS_T_16777279 = "Feuergenasi";
const string GS_T_16777280 = "Wassergenasi";
const string GS_T_16777281 = "Tiefling";
const string GS_T_16777282 = "Ihr dient keiner Gottheit.";
const string GS_T_16777283 = "Ihr müsst noch warten, bevor Ihr %1 erneut anrufen könnt.";
const string GS_T_16777284 = "Es gelingt Euch nicht, die Aufmerksamkeit von %1 zu erregen.";
const string GS_T_16777285 = "%1 gewährt Euch eine grössere Gunst.";
const string GS_T_16777286 = "%1 gewährt Euch eine kleinere Gunst.";
const string GS_T_16777287 = "Die Macht von %1 ist momentan zu gering, um Euch eine Gunst zu gewähren.";
const string GS_T_16777288 = "%1 holt Euch von der Schwelle des Todes zurück.";
const string GS_T_16777289 = "Ihr müsst einer Gottheit dienen, um Zauber der Stufe %1 wirken zu können.";
const string GS_T_16777290 = "Die Präsenz von %1 ist zu gering, um Euch Zauber des Grades %2 zu gewähren.";
const string GS_T_16777291 = "PvP";
const string GS_T_16777292 = "Rast";
const string GS_T_16777293 = "Status";
const string GS_T_16777294 = "Teleport";
const string GS_T_16777295 = "Tod";
const string GS_T_16777296 = "Gebietseinstellung";
const string GS_T_16777297 = "Eure Gottheit hat sich von Euch abgewendet. Wählt eine andere Gottheit, der Ihr dienen wollt.";
const string GS_T_16777298 = "Die Präsenz von %1 hat zugenommen.";
const string GS_T_16777299 = "Nahrung";
const string GS_T_16777300 = "Wasser";
const string GS_T_16777301 = "Erholung";
const string GS_T_16777302 = "Nüchternheit";
const string GS_T_16777303 = "Der Hunger rafft Euch dahin.";
const string GS_T_16777304 = "Ihr seid vor Hunger geschwächt.";
const string GS_T_16777305 = "Ihr seid hungrig.";
const string GS_T_16777306 = "Der Durst rafft Euch dahin.";
const string GS_T_16777307 = "Ihr seid vor Durst geschwächt.";
const string GS_T_16777308 = "Ihr seid durstig.";
const string GS_T_16777309 = "Die Erschöpfung rafft Euch dahin.";
const string GS_T_16777310 = "Ihr seid vor Erschöpfung geschwächt.";
const string GS_T_16777311 = "Ihr seid erschöpft.";
const string GS_T_16777312 = "Ihr seid an einer Alkoholvergiftung krepiert.";
const string GS_T_16777313 = "Ihr seid betrunken.";
const string GS_T_16777314 = "EP-Tageslimit für Kampfaktionen erreicht.";
const string GS_T_16777315 = "EP";
const string GS_T_16777316 = "RP-Abzug";
const string GS_T_16777317 = "RP-Bonus";
const string GS_T_16777318 = "geringen";
const string GS_T_16777319 = "kleinen";
const string GS_T_16777320 = "mittleren";
const string GS_T_16777321 = "grossen";
const string GS_T_16777322 = "Ihr erhaltet einen %1.";
const string GS_T_16777323 = "%1 erhält einen %2 von %3.";
const string GS_T_16777324 = "Euer Zustand stabilisiert sich und Ihr erholt Euch.";
const string GS_T_16777325 = "%1 erreicht die %2. Stufe.";
const string GS_T_16777326 = "Ihr benötigt eine Erlaubnis, um eine Prestigeklasse zu wählen.";
const string GS_T_16777327 = "Ihr wurdet im Schlaf angegriffen.";
const string GS_T_16777328 = "Ihr könnt nicht rasten, solange Ihr eine Rüstung tragt.";
const string GS_T_16777329 = "Ihr könnt erst rasten, wenn Euer Erholungswert unter %1% liegt.";
const string GS_T_16777330 = "Dieser Zauber kann nicht auf magische Waffen gewirkt werden.";
const string GS_T_16777331 = "Ihr zieht den Zorn von %1 auf Euch.";
const string GS_T_16777332 = "keiner Gottheit";
const string GS_T_16777333 = "Eure Taten spiegeln einen Gesinnungswechsel wider.";
const string GS_T_16777334 = "%1 wurde von %2 als 'gut/selbstlos' bewertet.";
const string GS_T_16777335 = "%1 wurde von %2 als 'böse/selbstsüchtig' bewertet.";
const string GS_T_16777336 = "%1 wurde von %2 als 'gesetzestreu' bewertet.";
const string GS_T_16777337 = "%1 wurde von %2 als 'gesetzlos' bewertet.";
const string GS_T_16777338 = "Ihr wurdet in Ketten gelegt.";
const string GS_T_16777339 = "Ihr wurdet von den Ketten befreit.";
const string GS_T_16777340 = "*schaut*";
const string GS_T_16777341 = "Ihr müsst erst eine Stufe aufsteigen, bevor Ihr weitere Erfahrungen sammeln könnt.";
const string GS_T_16777342 = "Ihr beherrscht %1 nicht.";
const string GS_T_16777343 = "Verfügbare Sprachen";
const string GS_T_16777344 = "Abysmalisch";
const string GS_T_16777345 = "Celestisch";
const string GS_T_16777346 = "Drakonisch";
const string GS_T_16777347 = "Zwergensprache";
const string GS_T_16777348 = "Elfensprache";
const string GS_T_16777349 = "Gnomsprache";
const string GS_T_16777350 = "Goblinsprache";
const string GS_T_16777351 = "Halblingssprache";
const string GS_T_16777352 = "Infernalisch";
const string GS_T_16777353 = "Orksprache";
const string GS_T_16777354 = "Diebessprache";
const string GS_T_16777355 = "Tiersprache";
const string GS_T_16777356 = "Zeichensprache";
const string GS_T_16777357 = "ab";
const string GS_T_16777358 = "ti";
const string GS_T_16777359 = "ce";
const string GS_T_16777360 = "dr";
const string GS_T_16777361 = "zw";
const string GS_T_16777362 = "el";
const string GS_T_16777363 = "gn";
const string GS_T_16777364 = "go";
const string GS_T_16777365 = "ha";
const string GS_T_16777366 = "in";
const string GS_T_16777367 = "or";
const string GS_T_16777368 = "ze";
const string GS_T_16777369 = "di";
const string GS_T_16777370 = "*zwinkert*";
const string GS_T_16777371 = "*neigt den Kopf*";
const string GS_T_16777372 = "*hustet*";
const string GS_T_16777373 = "*streift sich über die Augenbraue*";
const string GS_T_16777374 = "*betrachtet den Boden*";
const string GS_T_16777375 = "*runzelt die Stirn*";
const string GS_T_16777376 = "*blickt nach oben*";
const string GS_T_16777377 = "*faltet die Hände*";
const string GS_T_16777378 = "*räuspert sich*";
const string GS_T_16777379 = "*reibt sich das Kinn*";
const string GS_T_16777380 = "*kratzt sich am Ohr*";
const string GS_T_16777381 = "*sieht sich um*";
const string GS_T_16777382 = "*massiert sich den Nacken*";
const string GS_T_16777383 = "*nickt*";
const string GS_T_16777384 = "*grinst*";
const string GS_T_16777385 = "*lächelt*";
const string GS_T_16777386 = "*verzieht die Mundwinkel*";
const string GS_T_16777387 = "*verdreht die Augen*";
const string GS_T_16777388 = "*kratzt sich an der Nase*";
const string GS_T_16777389 = "*dreht sich ein wenig*";
const string GS_T_16777390 = "*wirkt müde*";
const string GS_T_16777391 = "*streicht sich über den Kopf*";
const string GS_T_16777392 = "*niest*";
const string GS_T_16777393 = "*streckt sich*";
const string GS_T_16777394 = "*gähnt*";
const string GS_T_16777395 = "*zuckt mit den Schultern*";
const string GS_T_16777396 = "Rechtschaffen";
const string GS_T_16777397 = "Neutral";
const string GS_T_16777398 = "Chaotisch";
const string GS_T_16777399 = "gut";
const string GS_T_16777400 = "neutral";
const string GS_T_16777401 = "böse";
const string GS_T_16777402 = "Gottlos";
const string GS_T_16777403 = "*macht einige rasche Handbewegungen*";
const string GS_T_16777404 = "*betet*";
const string GS_T_16777405 = "*droht*";
const string GS_T_16777406 = "*folgt*";
const string GS_T_16777407 = "*höhnt*";
const string GS_T_16777408 = "*huldigt*";
const string GS_T_16777409 = "*jubelt*";
const string GS_T_16777410 = "*lacht*";
const string GS_T_16777411 = "*liegt*";
const string GS_T_16777412 = "*liest*";
const string GS_T_16777413 = "*sitzt*";
const string GS_T_16777414 = "*verabschiedet*";
const string GS_T_16777415 = "*verbeugt*";
const string GS_T_16777416 = "*winkt*";
const string GS_T_16777417 = "*zittert*";
const string GS_T_16777418 = "Ihr werdet durch den direkten Kontakt mit schwarzer Materie zerstört.";
const string GS_T_16777419 = "Die angelegte Rüstung schränkt Eure Bewegungsrate um %1% ein.";
const string GS_T_16777420 = "Das Geschäft nimmt keine Waren an.";
const string GS_T_16777421 = "Hier scheint es nicht weiter zu gehen.";
const string GS_T_16777422 = "<c°°°>Spieler: %1, CD-Key: %2, IP: %3, PC: %4 ... verbannt.";
const string GS_T_16777423 = "Der Seelenfänger enthält die Seele von %1.";
const string GS_T_16777424 = "Der Seelenfänger ist leer.";
const string GS_T_16777425 = "<c°°°>Spieler: %1, CD-Key: %2, IP: %3, PC: %4 ... Zugang verweigert.";
const string GS_T_16777426 = "Stunde %1, Tag %2, Monat %3, Jahr %4";
const string GS_T_16777427 = "Fee";
const string GS_T_16777428 = "Goblin";
const string GS_T_16777429 = "Kobold";
const string GS_T_16777430 = "Der benutzte Gegenstand scheint in diesem Gebiet keine Wirkung zu erzielen.";
const string GS_T_16777431 = "Das Talent Vernichtender Kritischer Treffer ist nicht zugelassen.";
const string GS_T_16777432 = "Ihr seid in der Zeit eingefroren.";
const string GS_T_16777433 = "<cþ((>Der Gegenstand %1 wurde zerstört.";
const string GS_T_16777434 = "Euer Reparaturversuch war erfolgreich.";
const string GS_T_16777435 = "Euer Reparaturversuch ist fehlgeschlagen.";
const string GS_T_16777436 = "%1 stiehlt %2 von %3.";
const string GS_T_16777437 = "%1 wurde von %2 getötet.";
const string GS_T_16777438 = "Ihr verliert das Bewusstsein.";
const string GS_T_16777439 = "un";
const string GS_T_16777440 = "Undercommon";
const string GS_T_16777441 = "<c°°°>Spieler: %1, CD-Key: %2, IP: %3, PC: %4 ... verbunden.";
const string GS_T_16777442 = "%1 (HG=%2, RV=%3)";
const string GS_T_16777443 = "%1 (HG=%2)";
const string GS_T_16777444 = "Transfer";
const string GS_T_16777445 = "In diesem Gebiet kann keine Magie gewirkt werden.";
const string GS_T_16777446 = "Magie";
const string GS_T_16777447 = "Die Macht von %1 ist momentan zu gering, um Euch Zauber des Grades %2 zu gewähren.";
const string GS_T_16777448 = "Ihr müsst %1 Minute(n) und %2 Sekunde(n) warten, bevor Ihr einen weiteren Gegenstand stehlen könnt.";
const string GS_T_16777449 = "Ihr benötigt %1 Stufe(n) in Eurer %2 Klasse, bevor Ihr andere Klassenstufen hinzufügen könnt.";
const string GS_T_16777450 = "primären";
const string GS_T_16777451 = "sekundären";
const string GS_T_16777452 = "tertiären";
const string GS_T_16777453 = "%1 besitzt eine Präsenz von %2% und verfügt über eine Macht von %3%.";
const string GS_T_16777454 = "Diese Aktion ist momentan nicht möglich.";
const string GS_T_16777455 = "Die Seelenpforte öffnet sich für Euch in %1 Stunde(n), %2 Minute(n) und %3 Sekunde(n).";
const string GS_T_16777456 = "Der Leichnam zerfällt zu Staub.";
const string GS_T_16777457 = "Körperbau";
const string GS_T_16777458 = "Rasse";
const string GS_T_16777459 = "Beweglichkeit";
const string GS_T_16777460 = "Gesundheit";
const string GS_T_16777461 = "Ausstrahlung";
const string GS_T_16777462 = "<cfÌþ>Ihr versucht <c™þþ>%1<cfÌþ> einzuschätzen (Genauigkeit: %2):";
const string GS_T_16777463 = "unschlüssig";
const string GS_T_16777464 = "<cþ  >äusserst niedrig";
const string GS_T_16777465 = "<cþV >niedrig";
const string GS_T_16777466 = "<cþ£ >unterdurchschnittlich";
const string GS_T_16777467 = "<cþè >durchschnittlich";
const string GS_T_16777468 = "<cèþ >überdurchschnittlich";
const string GS_T_16777469 = "<c£þ >hoch";
const string GS_T_16777470 = "<cVþ >äusserst hoch";
const string GS_T_16777471 = "Überzeugungskraft";
const string GS_T_16777472 = "Einschüchterungskraft";
const string GS_T_16777473 = "Scharfsinn";
const string GS_T_16777474 = "Aufmerksamkeit";
const string GS_T_16777475 = "Disziplin";
const string GS_T_16777476 = "<cþë¦>%1%: %2% Gold";
const string GS_T_16777477 = "Schlüssel zu %1's Quartier";
const string GS_T_16777478 = "Der Gegenstand wurde vollständig repariert.";
const string GS_T_16777479 = "*kniet*";
const string GS_T_16777480 = "Ihr seid dem Zorn einer Gottheit entkommen.";
const string GS_T_16777481 = "Ihr erleidet den Zorn einer Gottheit.";
const string GS_T_16777482 = "Euer Leichnam wurde aufgehoben.";
const string GS_T_16777483 = "Euer Leichnam wurde abgelegt.";
const string GS_T_16777484 = "Euer Leichnam wurde zerstört.";
const string GS_T_16777485 = "Der Wettstreit um den %1. Rang erfolgt zur %2. Stunde. Der Rangverteidiger ist %3, der Herausforderer ist %4.";
const string GS_T_16777486 = "Der Herausforderer %1 ist Sieger durch Abwesenheit des Rangverteidigers %2 und somit neuer Inhaber des %3. Ranges.";
const string GS_T_16777487 = "Der Wettstreit um den %1. Rang muss aufgrund der Abwesenheit des Rangverteidigers %2 und des Herausforderers %3 abgesagt werden und wird nicht gewertet.";
const string GS_T_16777488 = "Der Rangverteidiger %1 ist Sieger durch Abwesenheit des Herausforderers %2 und somit weiterhin Inhaber des %3. Ranges.";
const string GS_T_16777489 = "Der Herausforderer %1 ist Sieger durch Tötung des Rangverteidigers %2 und somit neuer Inhaber des %3. Ranges.";
const string GS_T_16777490 = "Der Wettstreit um den %1. Rang endet unentschieden durch gegenseitige Tötung des Rangverteidigers %2 und des Herausforderers %3.";
const string GS_T_16777491 = "Der Rangverteidiger %1 ist Sieger durch Tötung des Herausforderers %2 und somit weiterhin Inhaber des %3. Ranges.";
const string GS_T_16777492 = "Kämpft!";
const string GS_T_16777493 = "Der Wettstreit um den %1. Rang erfolgt in wenigen Sekunden. Der Rangverteidiger ist %2 mit %3 Siegen und %4 Niederlagen, ";
const string GS_T_16777494 = "der Herausforderer ist %1 mit %2 Siegen und %3 Niederlagen. Der Kampf beginnt auf mein Zeichen.";
const string GS_T_16777495 = "Die Kampfzeit ist abgelaufen, alle Kampfhandlungen sind sofort einzustellen! Der Wettstreit um den %1. Rang endet unentschieden durch Gleichstand zwischen dem Rangverteidiger %2 und dem Herausforderer %3.";
const string GS_T_16777496 = "Die Kampfzeit ist abgelaufen, alle Kampfhandlungen sind sofort einzustellen! Der Herausforderer %1 ist Sieger nach Punkten gegen den Rangverteidiger %2 und somit neuer Inhaber des %3. Ranges.";
const string GS_T_16777497 = "Die Kampfzeit ist abgelaufen, alle Kampfhandlungen sind sofort einzustellen! Der Rangverteidiger %1 ist Sieger nach Punkten gegen den Herausforderer %2 und somit weiterhin Inhaber des %3. Ranges.";
const string GS_T_16777498 = "Euer naechster Wettstreit erfolgt zur %1. Stunde.";
const string GS_T_16777499 = "<cþë¦>}--{==== Nächste Herausforderung ====>\n<câÛÂ>%1 gegen %2";
const string GS_T_16777500 = "<cþ((>Der Wettstreit hat begonnen.";
const string GS_T_16777501 = "<cþë¦>}--{==== Aktuelle Ränge ====>";
const string GS_T_16777502 = "%1. %2\n<cªÕþ>    %3<câÛÂ> Siege / <cþ((>%4<câÛÂ> Niederlagen";
const string GS_T_16777503 = "<câÛÂ>Nehmt an den Wettkämpfen teil - jetzt einschreiben!";
const string GS_T_16777504 = "Das Kampfgelände ist noch nicht freigegeben.";
const string GS_T_16777505 = "Der Eingang zum Kampfgelände ist bereits geschlossen.";
const string GS_T_16777506 = "Der Zugang zum Kampfgelände ist nur Teilnehmern des aktuellen Wettstreits erlaubt.";
const string GS_T_16777507 = "Umhang";
const string GS_T_16777508 = "Helm";
const string GS_T_16777509 = "%1 klagt %2 des Verbrechens '%3' an.";
const string GS_T_16777510 = "Alle Zeugen sind aufgefordert gegenüber %1 in %2 auszusagen.";
const string GS_T_16777511 = "Die Untersuchung von %1 gegen %2 in der Angelegenheit '%3' ist abgeschlossen.";
const string GS_T_16777512 = "Das Tribunal befindet den Angeklagten nicht schuldig und verhängt eine Exilstrafe gegen den Kläger wegen falscher Anschuldigung.";
const string GS_T_16777513 = "Das Tribunal spricht den Angeklagten aus Mangel an Beweisen frei.";
const string GS_T_16777514 = "Das Tribunal befindet den Angeklagten schuldig und verhängt eine Exilstrafe.";
const string GS_T_16777515 = "<cþë¦>~^~ Laufende Untersuchungen ~^~";
const string GS_T_16777516 = "\n<câÛÂ>%1. <cþþþ>%2\n    <cþþþ>%3 <câÛÂ>gegen <cþþþ>%4";
const string GS_T_16777517 = "\n    <câÛÂ>Schärfegrad: <cþþþ>%1\n    <câÛÂ>Aktenzeichen: <cþþþ>%2\n    <câÛÂ>Zeugenaussagen: <cþþþ>%3\n    <câÛÂ>Einschätzung: %4";
const string GS_T_16777518 = "<cVþ >unschuldig";
const string GS_T_16777519 = "<cþè >unbestimmt";
const string GS_T_16777520 = "<cþ  >schuldig";
const string GS_T_16777521 = "\n    <c(”þ>Zeit: %1 Monat(e), %2 Tag(e), %3 Stunde(n), %4 Minute(n)";
const string GS_T_16777522 = "<cþë¦>~^~ Verurteilungen ~^~";
const string GS_T_16777523 = "\n<câÛÂ>%1. <cþþþ>%2";
const string GS_T_16777524 = "Die örtlichen Wachen halten euch davon ab, das Gebiet zu betreten.";
const string GS_T_16777525 = "Die örtlichen Wachen zwingen euch, das Gebiet zu verlassen.";
const string GS_T_16777526 = "Kapitalverbrechen";
const string GS_T_16777527 = "ernsthaftes Verbrechen";
const string GS_T_16777528 = "geringfügiges Verbrechen";
const string GS_T_16777529 = "Gemeinsprache";
const string GS_T_16777530 = "-";
const string GS_T_16777531 = "Ihr sprecht nun %1.";
const string GS_T_16777532 = "*entdeckt Böses*";
const string GS_T_16777533 = "Ihr könnt diese Fähigkeit nur einmal alle zwölf Stunden einsetzen.";
const string GS_T_16777534 = "%1 ist böse.";
const string GS_T_16777535 = "Der Gegenstand %1 setzt Stufe %2 voraus.";
const string GS_T_16777536 = "Baatezu";
const string GS_T_16777537 = "Ihr erhaltet den Status %1.";
const string GS_T_16777538 = "Seelenkapsel";
const string GS_T_16777539 = "Lemure";
const string GS_T_16777540 = "Erynies";
const string GS_T_16777541 = "Barbazu";
const string GS_T_16777542 = "Osyluth";
const string GS_T_16777543 = "Hamatula";
const string GS_T_16777544 = "Cornugon";
const string GS_T_16777545 = "Gelugon";
const string GS_T_16777546 = "Grubenteufel";
const string GS_T_16777547 = "Höllenherr";
