
// This is a summary of every script written by me (Leon S.) for 'The Trawlers', a builder's contribution.
// The Trawlers is a seafood restaurant with a main wing for the wealthy, a central
// kitchen, and a front room for the common. It was my intention to create an atmospheric a
// and fun hang-out for the players of CoW.

// Note that this script does not have any actual scripting purpose. It is merely a reference work
// for my scripts.

// ls_trawlers_001
// Called from OnEnter handle of 'The Trawlers - Main' and OnConversation handle of the receptionist.
// Makes NPC receptionist sit.
// Created by Leon S.

// ls_trawlers_002
// called from reception room trigger in area 'The Trawlers - Main'
// creates a welcome SpeakString by the Receptionist

// ls_trawlers_003
// Standard OnConversation script (x2_def_onconv) with added functions.
// Called by the receptionist in 'The Trawlers - Main'
// Calls for script to keep receptionist seated
// proceeds to command receptionist to speak two receptionalistical SpeakStrings

// ls_trawlers_008
//called from convo 'trwlrs_tble1'
//opens store after convo
//see ls_trawlers_main for details

// ls_trawlers_009
// called from keg of ale in the Trawlers - Front
// Gives ale if keg is unlocked.
// else speak message

// ls_trawlers_13
// Called from OnEnter handle of 'The Trawlers - Kitchen'.
// Makes NPC Simon sit.
//

