/* EVENT Library by Septire */

// NPC Open/Close
const int SEP_EV_ON_NIGHTPOST           = 20000;
const int SEP_EV_ON_DAYPOST             = 20001;
const int SEP_EV_ON_SECURITY_HEARD      = 20002;
const int SEP_EV_ON_SECURITY_SPOT       = 20003;
const int SEP_EV_ON_SECURITY_RESOLVE    = 20004;
const int SEP_EV_ON_GUARD_ALERT         = 20005;
const int SEP_EV_ON_GUARD_RESOLVE       = 20006;
const int SEP_EV_ON_SECURITY_ALERT      = 20007;
// Dynamic Chest
const int SEP_EV_ON_BASHED              = 20010;
const int SEP_EV_ON_OPENED              = 20011;
const int SEP_EV_ON_CLEANUP             = 20012;

// Dynamic NPC
const int SEP_EV_ON_KILLED              = 20013;
const int SEP_EV_ON_INVDISTURBED        = 20014;

