2DA V2.0


           COSTMODIFIER   ACBONUS
0          0              0.00
1          0              ****
2          0              ****
3          0              0.10
4          0              0.02
5          0              0.34
6          0              0.02
7          0              0.03
8          0              0.42
9          0              0.12
10         0              0.50
11         0              0.02
12         0              0.36
13         0              0.10
14         0              0.00
15         0              0.00
16         0              0.00
17         ****           ****
18         ****           ****
19         ****           ****
20         ****           ****
21         ****           ****
22         ****           ****
23         ****           ****
24         ****           ****
25         ****           ****
26         ****           ****
27         ****           ****
28         ****           ****
29         ****           ****
30         ****           ****
31         ****           ****
32         ****           ****
33         ****           ****
34         ****           ****
35         ****           ****
36         ****           ****
37         ****           ****
38         ****           ****
39         ****           ****
40         ****           ****
41         ****           ****
42         ****           ****
43         ****           ****
44         ****           ****
45         ****           ****
46         ****           ****
47         ****           ****
48         ****           ****
49         ****           ****
50         ****           ****
51         ****           ****
52         ****           ****
53         ****           ****
54         ****           ****
55         ****           ****
56         ****           ****
57         ****           ****
58         ****           ****
59         ****           ****
60         ****           ****
61         ****           ****
62         ****           ****
63         0              0.90     
64         ****           ****
65         ****           ****
66         ****           ****
67         ****           ****
68         ****           ****
69         ****           ****
70         ****           ****
71         ****           ****
72         ****           ****
73         ****           ****
74         ****           ****
75         ****           ****
76         ****           ****
77         ****           ****
78         ****           ****
79         ****           ****
80         ****           ****
81         ****           ****
82         ****           ****
83         ****           ****
84         ****           ****
85         ****           ****
86         ****           ****
87         ****           ****
88         ****           ****
89         ****           ****
90         ****           ****
91         0              4.91
92         0              4.92
93         ****           ****
94         ****           ****
95         ****           ****
96         ****           ****
97         ****           ****
98         ****           ****
99         ****           ****
100        0              5.00
101        ****           ****
102        ****           ****
103        0              5.23
104        0              5.04
105        0              5.24
106        0              5.06
107        ****           ****
108        0              5.27
109        0              5.09
110        0              5.10
111        0              5.11
112        0              5.12
113        ****           ****
114        0              5.14
115        0              5.15
116        0              5.16
117        0              5.17
118        0              5.18
119        0              5.28
120        0              5.20
121        0              5.29
122        0              5.22
123        0              5.25
124        0              5.26
125        0              5.30
126        0              5.31
127        0              5.32
128        0              5.33
129        0              5.34
130        0              5.35
131        0              5.36
132        ****           ****
133        ****           ****
134        ****           ****
135        ****           ****
136        ****           ****
137        ****           ****
138        ****           ****
139        ****           ****
140        ****           ****
141        ****           ****
142        ****           ****
143        ****           ****
144        ****           ****
145        ****           ****
146        ****           ****
147        ****           ****
148        ****           ****
149        ****           ****
150        0              2.01
151        0              2.02
152        0              2.03
153        0              2.04
154        0              2.05
155        ****           ****
156        ****           ****
157        ****           ****
158        ****           ****
159        ****           ****
160        ****           ****
161        ****           ****
162        ****           ****
163        ****           ****
164        ****           ****
165        ****           ****
166        ****           ****
167        ****           ****
168        ****           ****
169        ****           ****
170        ****           ****
171        ****           ****
172        ****           ****
173        ****           ****
174        ****           ****
175        ****           ****
176        ****           ****
177        ****           ****
178        ****           ****
179        ****           ****
180        ****           ****
181        ****           ****
182        ****           ****
183        ****           ****
184        ****           ****
185        ****           ****
186        ****           ****     
187        ****           ****
188        ****           ****
189        ****           ****
190        ****           ****
191        ****           ****
192        ****           ****
193        ****           ****
194        ****           ****
195        ****           ****
196        ****           ****
197        ****           ****
198        ****           ****
199        ****           ****
200        ****           ****
201        ****           ****  
202        ****           **** 
203        ****           ****   
204        ****           ****   
205        ****           ****   
206        ****           ****   
207        ****           ****
208        ****           ****   
209        ****           ****   
210        0              9.10   
211        ****           ****  
212        0              9.12   
213        ****           ****   
214        0              9.14    
215        ****           ****  
216        ****           ****   
217        ****           ****   
218        ****           ****   
219        ****           ****   
220        0              9.20 
221        0              9.21 
222        ****           ****
223        ****           ****
224        ****           ****
225        ****           ****
