2DA V2.0                                    
                                            
                                            
           COSTMODIFIER   ACBONUS
0          0              ****         
1          0              0.00      
2          0              ****      
3          0              0.03      
4          0              0.14      
5          0              0.35      
6          0              0.28      
7          0              0.49      
8          0              0.03      
9          0              0.49      
10         0              0.59      
11         0              0.34      
12         0              0.34      
13         0              0.00 
14         0              0.00 
15         0              0.00 
16         0              0.00 
17         ****           ****
18         ****           ****
19         ****           ****
20         ****           ****
21         ****           ****
22         ****           ****
23         ****           ****
24         ****           ****
25         ****           ****
26         ****           ****
27         ****           ****
28         ****           ****
29         ****           ****
30         ****           ****
31         ****           ****
32         ****           ****
33         ****           ****
34         ****           ****
35         ****           ****
36         ****           ****
37         ****           ****
38         ****           ****
39         ****           ****
40         ****           ****
41         ****           ****
42         ****           ****
43         ****           ****
44         ****           ****
45         ****           ****
46         ****           ****
47         ****           ****
48         ****           ****
49         ****           ****
50         ****           ****
51         ****           ****
52         ****           ****
53         ****           ****
54         ****           ****
55         ****           ****
56         ****           ****
57         ****           ****
58         ****           ****
59         ****           ****
60         ****           ****
61         ****           ****
62         ****           ****
63         0              0.90     
64         ****           ****
65         ****           ****
66         ****           ****
67         ****           ****
68         ****           ****
69         ****           ****
70         ****           ****
71         ****           ****
72         ****           ****
73         ****           ****
74         ****           ****
75         ****           ****
76         ****           ****
77         ****           ****
78         ****           ****
79         ****           ****
80         ****           ****
81         ****           ****
82         ****           ****
83         ****           ****
84         ****           ****
85         ****           ****
86         ****           ****
87         ****           ****
88         ****           ****
89         ****           ****
90         ****           ****
91         ****           ****
92         ****           ****
93         ****           ****
94         ****           ****
95         ****           ****
96         ****           ****
97         ****           ****
98         ****           ****
99         ****           ****
100        0              5.00
101        0              5.01
102        0              5.02
103        0              5.03
104        0              5.04
105        0              5.05
106        0              5.06
107        0              5.07
108        0              5.08
109        0              5.09
110        0              5.10
111        0              5.11
112        0              5.37
113        0              5.38
114        0              5.39
115        0              5.15
116        0              5.16
117        0              5.17
118        0              5.18
119        0              5.40
120        0              5.41
121        0              5.42
122        0              5.43
123        0              5.44
124        0              5.24
125        0              5.25
126        0              5.45
127        0              5.27
128        0              5.28
129        0              5.46
130        0              5.47
131        0              5.31
132        0              5.33
133        0              5.48
134        0              5.49
135        0              5.50
136        0              5.51
137        0              5.52
138        0              5.53
139        0              5.54
140        0              5.55
141        0              5.56
142        0              5.57
143        0              5.58
144        0              5.59
145        0              5.60
146        ****           ****
147        ****           ****
148        ****           ****
149        ****           ****
150        0              2.01
151        0              2.02
152        0              2.03
153        0              2.04
154        ****           ****
155        0              2.06
156        0              2.07
157        0              2.08
158        0              2.09
159        0              2.10
160        0              2.11
161        0              5.32
162        0              5.34
163        0              5.35
164        0              5.36
165        ****           ****
166        ****           ****
167        ****           ****
168        ****           ****
169        ****           ****
170        ****           ****
171        ****           ****
172        ****           ****
173        ****           ****
174        ****           ****
175        ****           ****
176        ****           ****
177        ****           ****
178        ****           ****
179        ****           ****
180        ****           ****
181        ****           ****
182        ****           ****
183        ****           ****
184        ****           ****
185        ****           ****
186        0              0.60     
187        ****           ****
188        ****           ****
189        ****           ****
190        ****           ****
191        ****           ****
192        ****           ****
193        ****           ****
194        ****           ****
195        ****           ****
196        ****           ****
197        ****           ****
198        ****           ****
199        ****           ****
200        ****           ****   
201        0              9.01   
202        0              9.02   
203        ****           ****   
204        ****           ****     
205        ****           ****    
206        ****           ****    
207        0              9.07 
208        ****           ****   
209        ****           ****     
210        0              9.10
211        ****           ****
212        ****           ****
213        ****           ****
214        ****           ****
215        ****           ****
216        ****           ****
217        ****           ****
218        ****           ****
219        ****           ****
220        ****           ****
221        ****           ****
222        ****           ****
223        ****           ****
224        ****           ****
225        ****           ****
