2DA V2.0

       COSTMODIFIER   ACBONUS   
 0     0              0.00      
 1     0              ****      
 2     0              ****      
 3     0              0.02      
 4     0              0.10      
 5     0              0.34      
 6     0              0.02      
 7     0              0.34      
 8     0              0.02      
 9     0              0.12      
 10    0              0.42      
 11    0              0.02      
 12    0              0.12      
 13    0              0.42      
 14    0              0.12      
 15    0              0.12      
 16    0              0.50      
 17    0              0.50      
 18    0              0.03      
 19    0              0.50      
 20    0              0.14      
 21    0              0.42      
 22    0              0.42      
 23    0              0.14      
 24    0              0.50      
 25    0              0.50      
 26    ****           ****      
 27    ****           ****      
 28    ****           ****      
 29    ****           ****      
 30    ****           ****      
 31    ****           ****      
 32    ****           ****      
 33    ****           ****      
 34    ****           ****      
 35    ****           ****      
 36    ****           ****      
 37    ****           ****      
 38    ****           ****      
 39    ****           ****      
 40    ****           ****      
 41    ****           ****      
 42    ****           ****      
 43    ****           ****      
 44    ****           ****      
 45    ****           ****      
 46    ****           ****      
 47    ****           ****      
 48    ****           ****      
 49    ****           ****      
 50    ****           ****      
 51    ****           **** 
 52    ****           **** 
 53    ****           **** 
 54    ****           **** 
 55    ****           **** 
 56    ****           **** 
 57    ****           **** 
 58    ****           **** 
 59    ****           **** 
 60    ****           **** 
 61    ****           **** 
 62    ****           **** 
 63    ****           **** 
 64    ****           **** 
 65    ****           **** 
 66    ****           **** 
 67    ****           **** 
 68    ****           **** 
 69    ****           **** 
 70    ****           **** 
 71    ****           **** 
 72    ****           **** 
 73    ****           **** 
 74    ****           **** 
 75    ****           **** 
 76    ****           **** 
 77    ****           ****
 78    ****           **** 
 79    ****           **** 
 80    ****           **** 
 81    ****           **** 
 82    ****           **** 
 83    ****           **** 
 84    ****           **** 
 85    ****           **** 
 86    ****           **** 
 87    ****           **** 
 88    ****           **** 
 89    ****           **** 
 90    ****           **** 
 91    ****           **** 
 92    ****           **** 
 93    ****           **** 
 94    ****           **** 
 95    ****           **** 
 96    ****           **** 
 97    ****           **** 
 98    ****           **** 
 99    ****           **** 
100    0              5.00 
101    0              5.01 
102    0              5.02 
103    0              5.03 
104    0              5.04 
105    0              5.05 
106    0              5.06 
107    0              5.07
108    0              5.08 
109    0              5.09 
110    0              5.10 
111    0              5.11 
112    0              5.12 
113    0              5.13 
114    0              5.14 
115    0              5.15 
116    0              5.16 
117    0              5.17
118    0              5.18 
119    ****           **** 
120    ****           **** 
121    ****           **** 
122    ****           **** 
123    ****           **** 
124    ****           **** 
125    ****           **** 
126    ****           **** 
127    ****           **** 
128    ****           **** 
129    ****           **** 
130    ****           **** 
131    ****           **** 
132    ****           **** 
133    ****           **** 
134    ****           **** 
135    ****           **** 
136    ****           **** 
137    ****           **** 
138    ****           **** 
139    ****           **** 
140    ****           **** 
141    ****           **** 
142    ****           **** 
143    ****           **** 
144    ****           **** 
145    ****           **** 
146    ****           **** 
147    ****           **** 
148    ****           **** 
149    ****           **** 
150    ****           **** 
151    ****           **** 
152    ****           **** 
153    ****           **** 
154    ****           **** 
155    ****           **** 
156    ****           **** 
157    ****           **** 
158    ****           **** 
159    ****           **** 
160    ****           **** 
161    ****           **** 
162    ****           **** 
163    ****           **** 
164    ****           **** 
165    ****           **** 
166    ****           **** 
167    ****           **** 
168    ****           **** 
169    ****           **** 
170    ****           **** 
171    ****           **** 
172    ****           **** 
173    ****           **** 
174    ****           **** 
175    ****           **** 
176    ****           **** 
177    ****           **** 
178    ****           **** 
179    ****           **** 
180    ****           **** 
181    ****           **** 
182    ****           **** 
183    ****           **** 
184    ****           **** 
185    ****           **** 
186    0              0.50     
187    ****           **** 
188    ****           **** 
189    ****           **** 
190    ****           **** 
191    ****           **** 
192    ****           **** 
193    ****           **** 
194    ****           **** 
195    ****           **** 
196    ****           **** 
197    ****           **** 
198    ****           **** 
199    ****           **** 
