/////////////////////////////////////////////////////////
//
//  Craftable Natural Resources (CNR) by Festyx
//
//  Name:  cnr_language_inc
//
//  Desc:  This include collects much of the text used
//         in code by CNR.
//
//  Author: David Bobeck 01May03
//
/////////////////////////////////////////////////////////

// cnr_tree_osca
string CNR_TEXT_MINABLE_TREES_ARE_RESISTANT = "Minable trees are resistant to magical attacks.";
// cnr_tree_opa
string CNR_TEXT_BROKEN_WOODCUTTERS_AXE = "You have broken your axe.";
string CNR_TEXT_REQUIRES_A_WOODCUTTERS_AXE = "Chopping trees requires a woodcutter's axe.";
// cnr_tree_ondam
string CNR_TEXT_YOU_HAVE_CHOPPED_OFF_A = "You have chopped off a "; // branch name will follow
string CNR_TEXT_THATS_THE_END_OF_THAT = "That's the end of that!";
// cnr_rock_osca
string CNR_TEXT_MINABLE_ROCKS_ARE_RESISTANT = "Minable rocks are resistant to magical attacks.";
// cnr_rock_opa
string CNR_TEXT_SHATTERED_PICKAXE = "Mining this rock has shattered your pickaxe.";
string CNR_TEXT_REQUIRES_A_MINERS_PICKAXE = "Mining this rock requires a miner's pickaxe.";
// cnr_rock_ondam
string CNR_TEXT_YOU_HAVE_CHIPPED_OFF_A = "You have chipped off a "; // nugget name will follow
string CNR_TEXT_AND_A_SECOND = "And a second "; // gem or nugget name will follow
string CNR_TEXT_AND_A = "And a "; // mystery mineral name will follow
// cnr_deposit_ou
string CNR_TEXT_YOU_MUST_POSSESS_A_SHOVEL = "You must possess a shovel to dig in the "; // deposit name will follow
string CNR_TEXT_YOU_HAVE_BROKEN_YOUR_SHOVEL = "You have broken your shovel.";
string CNR_TEXT_YOU_DUG_UP_A = "You dug up a ";  // misc deposit item (ie: sand or clay) will follow
string CNR_TEXT_DEPOSIT_MUMBLE_1 = "Damn. This is difficult to dig!";
string CNR_TEXT_DEPOSIT_MUMBLE_2 = "This better be worth it!.";
string CNR_TEXT_DEPOSIT_MUMBLE_3 = "Smells like somethings died here!";
string CNR_TEXT_DEPOSIT_MUMBLE_4 = "I hope my shovel doesn't break.";
string CNR_TEXT_DEPOSIT_MUMBLE_5 = "Sheez.. How deep must I go??";
string CNR_TEXT_DEPOSIT_MUMBLE_6 = "Not your typical garden dirt!";
// cnr_gemdep_ou
string CNR_TEXT_YOU_CHISELED_OFF_A = "You have chiseled off a ";
string CNR_TEXT_GEMDEP_MUMBLE_1 = "Damn. This is hard work!";
string CNR_TEXT_GEMDEP_MUMBLE_2 = "Arrg! Progress is slow.";
string CNR_TEXT_GEMDEP_MUMBLE_3 = "I can't find anything??";
string CNR_TEXT_GEMDEP_MUMBLE_4 = "I hope my chisel doesn't break.";
string CNR_TEXT_GEMDEP_MUMBLE_5 = "There's got to be something here somewhere.";
string CNR_TEXT_GEMDEP_MUMBLE_6 = "Nothing? I don't believe it!.";
string CNR_TEXT_YOU_MUST_HOLD_A_CHISEL = "You must hold a Gem Crafter's Chisel to dig for minerals.";
string CNR_TEXT_YOU_HAVE_BROKEN_YOUR_CHISEL = "You have broken your chisel.";
// cnr_minbath_ou
string CNR_TEXT_MINBATH_MUMBLE_1 = "Ahh.. I recognize it now! It's ";
string CNR_TEXT_MINBATH_MUMBLE_2 = "Yes, of course! It's ";
string CNR_TEXT_MINBATH_MUMBLE_3 = "Hmmm, I think that's ";
// cnr_recipe_utils
string CNR_TEXT_STRENGTH = "strength";
string CNR_TEXT_DEXTERITY = "dexterity";
string CNR_TEXT_CONSTITUTION = "constitution";
string CNR_TEXT_INTELLIGENCE = "intelligence";
string CNR_TEXT_WISDOM = "wisdom";
string CNR_TEXT_CHARISMA = "charisma";
string CNR_TEXT_COMPONENTS_AVAILABLE_REQUIRED = "Components available/required...";
string CNR_TEXT_OF = " of "; // # of #
string CNR_TEXT_SPELLS_OF = "Spell(s) of "; // spell name will follow
string CNR_INVALID_COMPONENT = "Invalid Component";
string CNR_THIS_RECIPE_IS_TRIVIAL = "This recipe is trivial for you to make.";
string CNR_TEXT_AND_LEVEL = " and level";  // "Given your strength, wisdom and level..."
string CNR_TEXT_AND = " and ";             // "Given your strength and widsom, ...
string CNR_TEXT_GIVEN_YOUR = "Given your "; // "Given your strength and level..."
string CNR_TEXT_THIS_RECIPE_IS_IMPOSSIBLE = ", this recipe is impossible for you to make at your level.";
string CNR_TEXT_YOU_WILL_NEED_TO_REACH_LEVEL = "You will need to reach level "; // number will follow
string CNR_TEXT_TO_HAVE_A_CHANCE_OF_SUCCESS = " to have a 5% chance of success.";
string CNR_TEXT_YOU_HAVE_A = ", you have a "; // percentage will follow
string CNR_TEXT_PERCENT_CHANCE_OF_SUCCESS = "% chance of successfully crafting this recipe.";
string CNR_TEXT_YOUR_ADVENTURING_XP_INCREASED_BY = "Your Adventuring XP increased by "; // number will follow
string CNR_TEXT_YOUR_ADVENTURING_XP_DECREASED_BY = "Your Adventuring XP decreased by "; // number will follow
string CNR_TEXT_YOUR = "Your "; // "Your smelting XP increased by 5."
string CNR_TEXT_XP_INCREASED_BY = " XP increased by "; // "Your smelting XP increased by 5."
string CNR_TEXT_XP_DECREASED_BY = " XP decreased by "; // "Your smelting XP decreased by 5."
string CNR_TEXT_YOU_HAVE_REACHED_LEVEL = "You have reached level "; // number will follow
string CNR_TEXT_IN = " in "; // "You have reached level 5 in smelting!"
string CNR_TEXT_YOU_NEED = "You need ";
string CNR_TEXT_XP_TO_REACH_THE_NEXT_LEVEL_IN = " XP to reach the next level in "; // tradeskill name will follow
string CNR_TEXT_YOU_ARE_CURRENTLY_AT_LEVEL = "You are currently at level "; // number will follow
string CNR_TEXT_YOU_SUCCESSFULLY_MADE = "You successfully made "; // number will follow
string CNR_TEXT_ITEMS = " items.";
string CNR_TEXT_ITEM = " item.";
string CNR_TEXT_FAILURE = "Failure.";
string CNR_TEXT_YOU_ROLLED_A = "You rolled a "; // number will follow
string CNR_TEXT_YOU_NEEDED_TO_ROLL_A = "You needed to roll a D20 of "; // number will follow
string CNR_TEXT_OR_BETTER = " or better.";
string CNR_TEXT_YOU_HAVE_BROKEN_YOUR = "You have broken your "; // tool name will follow
string CNR_TEXT_YOU_MUST_POSSESS_A = "You must possess a "; // tool name will follow
string CNR_TEXT_YOU_MUST_HOLD_A = "You must hold a "; // tool name will follow
string CNR_TEXT_TO_USE_THIS_DEVICE = " to use this device.";
string CNR_TEXT_XP_EQUALS = "XP = "; // "smelting, XP = 251/500, level = 2"
string CNR_TEXT_LEVEL_EQUALS = "Level = "; // "smelting, XP = 251/500, level = 2"
string CNR_TEXT_TOP_TEN_CRAFTERS_IN = "Top 10 crafters in "; // tradeskill name will follow
string CNR_TEXT_FOR_REFERENCE_ONLY = "(for reference only)";
string CNR_TEXT_LEVEL = "Level"; // a level number will follow
//cnr_recycler_ou
string CNR_TEXT_RECYCLER_MUMBLE_1 = "Hrrrumph!...No luck.";
string CNR_TEXT_RECYCLER_MUMBLE_2 = "Easy come. Easy go.";
string CNR_TEXT_RECYCLER_MUMBLE_3 = "That disappeared fast!";
string CNR_TEXT_RECYCLER_MUMBLE_4 = "Recycler? How about incinerator!";
string CNR_TEXT_RECYCLER_MUMBLE_5 = "Phew... more stink than substance.";
string CNR_TEXT_RECYCLER_MUMBLE_6 = "Not as easy to use as I thought.";
//cnr_skin_onused
string CNR_TEXT_YOU_MUST_HOLD_A_SKINNING_KNIFE = "Use must hold a skinning knife to loot this corpse.";
string CNR_TEXT_YOU_ACQUIRED_A_SKIN = "You acquired a skin from the corpse.";
string CNR_TEXT_YOU_ACQUIRED_SOME_MEAT = "You acquired some meat from the corpse.";
//cnr_tinker_ou
string CNR_TEXT_YOU_NEED_TO_BE_MORE_CAREFUL = "You need to be more careful!";
//cnr_forge_ou
string CNR_TEXT_FORGE_NEEDS_MORE_COAL = "Damn, the fire is low! It needs more coal!";
